<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 抽奖场</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/mine.css">
    <link rel="stylesheet" type="text/css" href="../css/live.css">
    <link rel="stylesheet" type="text/css" href="../css/bet.css">
    <link rel="stylesheet" type="text/css" href="../css/media.css">
</head>

<body>
<div class="wrap respon2 mine">
    <section class="topBar">
        <div class="icon icon_back"></div>
        <h1>奖品场</h1>
        <a class="draw_title_btn"><span></span></a>
        <ul class="draw_title_drap hide">
            <li data-url-pop="../popfull/address.html">收件地址</li>
            <li data-url-pop="../popfull/intro.html">抽奖说明</li>
            <li data-url-pop="../popfull/xunlei.html">迅雷激活码</li>
        </ul>
    </section>
    <div class="draw_title_container">
        <div class="text-scroller">
            <ul class="scroller-in">
                <li>小飞侠***中奖<strong>100元京东卡</strong></li>
                <li>对对对***中奖<strong>200元京东卡</strong></li>
                <li>各环节***中奖<strong>300元京东卡</strong></li>
                <li>搞好放***中奖<strong>400元京东卡</strong></li>
                <li>热交换***中奖<strong>500元京东卡</strong></li>
            </ul>
        </div>
        <span class="btn_record">奖品记录<sup class="dot"></sup></span>
    </div>
    <div class="main draw_index respon2-itm">
        <div class="main-list full-scroll clear">
            <div class="item">
                <img src="../images/draw_img01.png">
                <p class="item-txt">100元京东卡</p>
                <span class="item-btn" data-url="draw_select.html">5300金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img02.png">
                <p class="item-txt">100元话费卡</p>
                <span class="item-btn" data-url="draw_select.html">1.3万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img03.png">
                <p class="item-txt">500元京东卡</p>
                <span class="item-btn" data-url="draw_select.html">5.5万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img04.png">
                <p class="item-txt">iPhone 7</p>
                <span class="item-btn" data-url="draw_select.html">33万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img05.png">
                <p class="item-txt">iphone mac</p>
                <span class="item-btn" data-url="draw_select.html">66万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img06.png">
                <p class="item-txt">金条</p>
                <span class="item-btn">33万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img03.png">
                <p class="item-txt">500元京东卡</p>
                <span class="item-btn" data-url="draw_select.html">5.5万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img04.png">
                <p class="item-txt">iPhone 7</p>
                <span class="item-btn" data-url="draw_select.html">33万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img05.png">
                <p class="item-txt">iphone mac</p>
                <span class="item-btn" data-url="draw_select.html">66万金币抽</span>
            </div>
            <div class="item">
                <img src="../images/draw_img06.png">
                <p class="item-txt">金条</p>
                <span class="item-btn" data-url="draw_select.html">33万金币抽</span>
            </div>
            <section class="brand"><div class="link"><a>帮助中心</a> <a>下载疯狂猜球</a></div></section>
        </div>
    </div>
</div>
<div class="pop pop_prizes hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <h2 class="titlle">奖品信息</h2>
            <span class="close"></span>
        </div>
        <div class="pop_cont">
            <p>100元京东卡</p>
            <img src="../images/draw_img01.png">
            <p><i class="icon-jinbi"></i>5300抽取</p>
            <div class="info">
                <span>奖品说明：</span>
                <p>物流信息查阅服务暂不可用 您可以复制以下快递单号，自行前往查看
                </p>
            </div>
        </div>
    </div>
</div>
<!-- 复制框 -->
<div class="pop pop_logistics_copy hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <h2 class="logistics_bg_title">长按下方复制</h2>
            <span class="close"></span>
        </div>
        <div class="logistics_item_wrapper_copy">
            <input class="copyBoxinput" type="text" value="DFSSG323234234" onfocus="this.select();">
        </div>
    </div>
</div>
</div>
<div class="popFull" id="popFull"></div>
<script src="../js/zepto.min.js"></script>
<script src="../js/fastclick.min.js"></script>
<script src="../js/TouchSlide.1.1.js"></script>
<script src="../js/alloy_finger.js"></script>
<script type="text/javascript">
    function textScroll(obj) { //字幕滚动
        var obj = $(obj);
        var box = obj.find('.scroller-in');
        var sH = obj.height();

        function scroll() {
            box.animate({
                    "-webkit-transform": "translateY(" + (-sH) + "px)",
                    "transform": "translateY(" + (-sH) + "px)"
                }, 500,
                function () {
                    box.css({
                        '-webkit-transform': 'translateY(0)',
                        'transform': 'translateY(0)'
                    });
                    box.find("li").eq(0).appendTo(box);
                });
        };
        setInterval(scroll, 4000);
    };
    textScroll('.text-scroller');

    $('.item img').live("click", function () { //奖品信息弹层
        var src = $(this).attr('src');
        $('.pop_prizes').removeClass('hide');
        $('.pop_prizes img').attr('src', src);
    });

    $('.pop_close').live('click', function () { //关闭弹层
        $(this).parents('.pop').addClass('hide');
    });

    $('.btn-close').live('click', function () {
        $(this).parents('.popFull').removeClass('popShow');
    });

    $("*[data-url]").live('click', function () {
        var dataurl = $(this).attr('data-url');
        $(this).parents('.draw_title_drap').addClass('hide');
        ajaxUrl(dataurl);
    });

    $('.btn_record').click(function () {
        window.location.href = 'draw_record_list.html'
    });

    $('.popFull .btn-back').live('click', function () { // 关闭全屏弹层
        $('.popFull').removeClass('popShow');
    });

    $("*[data-url-href]").live('click', function () { //所有的跳转，跳转的url=data-url
        var url = $(this).attr('data-url-href');
        window.location.href = url;
    });

    function ajaxUrl(url) { //ajax调用不同页面
        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'html',
            data: "",
            success: function (data) {
                $('.main').html(data);
            }
        });
    }

    $("*[data-url-pop]").live('click', function () { //弹层调用url=data-url-pop
        var dataurl = $(this).attr('data-url-pop');
        ajaxUrlPop(dataurl);
        $(this).parents('.draw_title_drap').addClass('hide');
    });

    function ajaxUrlPop(url) {
        $.ajax({
            url: url,
            type: 'GET',
            dataType: 'html',
            data: "",
            success: function (data) {
                $('#popFull').addClass('popShow').html(data);
            }
        });

    }
    // ajaxUrlPop("../popfull/xunlei.html");

    $('.draw_title_btn').live("click", function () {
        $('.draw_title_drap').toggleClass('hide');
    });

    $('.close').click(function () { // 关闭弹层
        $(this).parents('.pop').addClass('hide');
    });

    $('.icon_back').click(function () { // 返回上一页面
        window.history.back()
    });

</script>
</body>

</html>
