@charset "UTF-8";

.feedback-re{
    display: block;
    position: absolute;
    right:0;
    top:0;
    padding:0 36px 0 40px;
    height:80px;
    line-height:80px;
    font-size:26px;
    color: #6f799a;
}
.feedback-re::before{
    position: absolute;
    left:0;
    top:26px;
    content: '';
    display: block;
    width:28px;
    height:26px;
    overflow: hidden;
    background-position: -34px -194px;
}
.feedback{
    background: #26272f;
}
.ask-write{
    width:100%;
    height:195px;
}
#feedback textarea{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:45px 40px 0;
    width:100%;
    height:100%;
    background: #26272f;
    border:none;
    outline:none;
    line-height:50px;
    font-size:30px;
    color: #d9ddff;
}
.feedback01 ::-webkit-input-placeholder { /* WebKit browsers */
    color: #6f799a;
}
.feedback01,.feedback02{
    position: relative;
    height:100%;
}
.feedback02{
    background: #26272f;
}
.feedback02::before{
    content: '';
    display: block;
    width:184px;
    height:184px;
    overflow: hidden;
    margin: 294px auto 65px;
    background-position: 0px 0px;
}
.feedback02 span{
    line-height:88px;
    font-size:36px;
    color: #fff;
}
.feedback02 p{
    line-height:50px;
    font-size:28px;
}



.feedback-c{
    background: #26272f;
}
.ask-add-wrap{
    padding:50px 35px;
    overflow: hidden;
}
.ask-add{
    float: left;
    display: inline-block;
    width:156px;
    height:156px;
    overflow: hidden;
    background-position: -192px 0;
}
.ask-add input{
    outline:none;
    border:none;
    display: block;
    width:100%;
    height:100%;
    opacity:0;
}
.itm-img{
    position: relative;
    display: inline-block;
    float: left;
    width:150px;
    height:150px;
    margin-right:30px;
    border:3px solid #444a60;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.itm-img img{
    display: block;
    width:100%;
    height:100%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.deleteimg{
    position: absolute;
    top:-20px;
    right:-30px;
    display: block;
    width:60px;
    height:60px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.deleteimg::before{
    content: "";
    display: block;
    margin: 0 auto;
    width: 46px;
    height: 46px;
    background-position: -240px -168px;
}
.btn-ask{
    display: block;
    width:680px;
    height:80px;
    overflow: hidden;
    text-align: center;
    line-height:80px;
    background: #3f437e;
    font-size:36px;
    color: #fff;
    margin:36px auto 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.btn-online{
    position: relative;
    display: block;
    width:125px;
    padding-left: 40px;
    height:32px;
    overflow: hidden;
    line-height:32px;
    font-size:30px;
    color: #878fff;
    margin:320px auto 0;
}
.btn-online::before{
    content: '';
    display: block;
    position: absolute;
    left:0;
    top:0;
    width:25px;
    height:31px;
    overflow: hidden;
    background-position: 0px -194px;
}

/*-----反馈记录-----*/
.feedback-items li{
    padding:0 30px;
    min-height: 190px;
    overflow: hidden;
    background: #26272f;
    color: #6f799a;
    text-align: left;
}
.feedback-items li img{
    display: inline-block;
    width:80px;
    height:80px;
    margin:10px 10px 10px 0;
}
.feedback-items li+li{
    margin-top:2px;
}
.ask-t,.ask-time{
    line-height:72px;
}
.ask-t{
    float: left;
    font-size:28px;
}
.ask-time{
    float: right;
    font-size:24px;
}
.ask-c{
    clear: both;
    text-align: left;
    padding-top:10px;
    width:100%;
    overflow: hidden;
    line-height:36px;
    font-size:26px;
}
.feedback-items .ask-c{
    height:72px;
}
.ask-had .ask-t,.ask-hadno .ask-t{
    color: #d9ddff;
}
.ask-hadno .ask-t{
    position: relative;
    padding-right:15px;
}
.ask-hadno .ask-t::after,.feedback-re2::after{
    position: absolute;
    top:16px;
    content: '';
    display: block;
    width:10px;
    height:10px;
    overflow: hidden;
    background: #f85959;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.ask-hadno .ask-t::after{
    right:0;
}
.feedback-re::after{
    right:22px;
}
.feedback-tips{
    width:100%;
    height:72px;
    line-height:72px;
    font-size:24px;
    color: #444a60;
}
#feedback-item .feedback-tips{
    padding:19px 0;
}
/*回复*/
#feedback-answered .btn-online{
    position: relative;
    margin:0 auto 130px;
}
.my-ask{
    padding:0 30px 50px;
    background: #26272f;
    text-align: left;
    overflow: hidden;
}
#feedback-answered .ask-t,#feedback-answered .ask-time{
    color: #6f799a;
}
#feedback-answered .itm-img{
    margin-top:25px;
}
.my-ask img,.my-answer img{
    display: block;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.ask-answeredTips{
    line-height:140px;
    font-size:24px;
    color: #6f799a;
}
.my-answer{
    padding:0 30px 50px;
    background: #2d2e37;
    text-align: left;
    overflow: hidden;
}
/*图片详情*/
.imgView-box{
    position: absolute;
    width:550px;
    height:970px;
    overflow: hidden;
    z-index:99;
    left:50%;
    top:50%;
    margin:-485px 0 0 -275px;
    display: -webkit-box;
    -webkit-box-align: center;
}
.imgView-box img{
    display: block;
    margin:0 auto;
    max-width: 97%;
    max-height: 100%;
}
/*loading*/
.pop-loading{
    position: fixed;
    left:50%;
    top:50%;
    margin-left:-133px;
    margin-top:-133px;
    width:266px;
    height:266px;
    overflow: hidden;
    background: rgba(0,0,0,0.6);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.pop-loading img{
    display: block;
    width:50px;
    height:50px;
    margin:80px auto 0;
}
.pop-loading p{
    text-align: center;
    font-size:32px;
    color: #fff;
    margin-top:20px;
}

.feedback-re .dot{
    top:16px;
    right:26px;
}


/*大图弹窗*/




.deleteimg::before,.feedback-re::before,.btn-online::before,.feedback02::before,.ask-add{
    background-image: url("../images/sprite-feedback.png");
    background-size: 350px;
}