.face,.face-arrow,.link-icon,.rank-icon,.my_moeny-icon,.list_all::after,.listWrap_tit span::before,.icon_jiajiang,.checked,.uncheck, .close span,.my-down::after, .pop-user li i,.pop-act .popTit h2,.box .popact-t li.popact-hot::before,.dot{
    background-image: url("../images/sprite2.png");
    background-repeat: no-repeat;
    background-size: 781px;
}
/* 登录前 */
.before-login {
    height: 92px;
    line-height: 92px;
    padding: 0 25px;
}

.before-login .top_msg {
    float: left;
}

.before-login .fr {
    display: block;
    color: #d9ddff;
}

.before-login .fr:active {
    color: #d3553d;
}

.before-login .fr .icon_raw {
    display: inline-block;
    width: 14px;
    height: 20px;
    margin-left: 15px;
    background: url(../images/sprite.png) no-repeat -160px -186px;
    background-size: 406px;
}

/*公告滚动区*/
.notice {
    height: 70px;
    margin-bottom: 5px;
    background: #26272f;
}
.notice .text-scroller {
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    padding-left: 66px;
    text-align: left;
    float: left;
    margin-bottom: 0;
}

.notice .text-scroller::after {
    width: 24px;
    height: 26px;
    display: block;
    content: '';
    position: absolute;
    left: 30px;
    top: 50%;
    margin-top: -14px;
    background-position: -114px -99px;
}

.notice .text-scroller li {
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size:28px;
    color: #6f799a;
}

.text-scroller li strong {
    font-weight: normal;
    color: #d9ddff;
}

/*热门直播比赛*/

.hot {
    height: 300px;
    background-size: 100%;
    position: relative;
    padding-top:10px;
    margin-bottom:20px;

}
.hot-1{
    background: url(../images/hot_bg-1.png) no-repeat center 0;
    background-size: cover;
}
.hot-2{
    background: url(../images/hot_bg-2.png) no-repeat center 0;
    background-size: cover;
}
.hot-3{
    background: url(../images/hot_bg-3.png) no-repeat center 0;
    background-size: cover;
}
.hot-4{
    background: url(../images/hot_bg-4.png) no-repeat center 0;
    background-size: cover;
}
.hot_vs {
    position: absolute;
    top: 57px;
    left: 0;
    width: 100%;
}

.hot_vs .vs_logo {
    width: 85px;
    height: 85px;
    display: inline-block;
    overflow: hidden;
    margin: 0 auto;
}

.hot_vs .vs_logo img {
    width: 85px;
    height: 85px;
    display: inline-block;
}

.hot_vs .vs_team {
    height: 60px;
    line-height: 60px;
    font-size: 36px;
}

.hot_vs .vs_pl {
    margin-top: 6px;
    display: inline-block;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    color: #d9ddff;
}

.hot_vs .vs_pl span {
    color: #6f799a;
}

.hot_vs .active .vs_pl {
    background-color: #3f437e;
    border-radius: 8px;
    padding: 0 28px;
}

.hot_vs .active .vs_pl span {
    color: #878fff;
}

.host_vs_l {
    padding-left: 40px;
}

.host_vs_r {
    padding-right: 40px;
}

.hot_vs_c {
    color: #5fbe40;
    width: 240px;
}

.hot_vs_c .vs_score {
    font-size: 36px;
    height: 90px;
    line-height: 90px;
}

.hot_vs_c .time {
    font-size: 30px;
    display: block;
    height: 60px;
    line-height: 60px;
}

/*活动*/
.act{
    width:100%;
    height: 174px;
    overflow: hidden;
    margin: 0 0 20px 0;
}
.act .left{
    float: left;
    width:500px;
    height:174px;
    overflow: hidden;
}
.act .right{
     float: right;
     width:245px;
     height:174px;
     overflow: hidden;
}
.act a{
    display: block;
    width:100%;
    height:174px;
    overflow: hidden;
}
.act img{
    width: 100%;
    height:174px;
    overflow: hidden;
}
/*活动*/
/*列表区*/
.listWrap-pb {
    padding-bottom: 160px;
}


/*
.listWrap.relative {
    position: relative;
}
.listWrap.relative .listWrap_tit {
    position: absolute;
}
.listWrap.fixed .listWrap_tit {
    position: fixed;
    top: 0;
}*/
.listWrap {
    position: relative;
    background: #26272f;
    /*margin-top: 20px;*/
    text-align: left;
}
/*首页的*/
.index.listWrap .listWrap_tit{
    padding: 40px 25px;
    margin-top:20px;
    padding-bottom: 0;
}
.listWrap_tit {
    padding:20px 0;
    line-height:60px;
    overflow: hidden;
    position: relative;
}
.listWrap_tit .hot-match{
    position: relative;
    display: inline-block;
    padding-left: 50px;
    color: #fc5a5d;
    font-size:32px;
}
.listWrap_tit .hot-match::before{
    position: absolute;
    left: 10px;
    top: 10px;
    content: '';
    display: block;
    width: 25px;
    height: 34px;
    overflow: hidden;
    background-position: 0px -677px;
}
.list_all {
    float: right;
    position: relative;
    padding-right: 30px;
    font-size: 32px;
    color: #dee6ff;
}
.list_all::after{
    display: inline-block;
    margin: 0 10px 0 30px;
    content: '';
    width: 12px;
    height: 20px;
    overflow: hidden;
    background-position: -760px -101px;
}
.list_all i{
    color: #469130;
}
.listWrap_tit .list_menu{
    width: 470px;
    height: 60px;
    overflow: hidden;
    line-height:60px;
    display: flex;
    margin-left: 25px;
}
.listWrap_tit .btn_record {
    position: absolute;
    top:20px;
    right: 25px;
    display: block;
    height: 60px;
    line-height: 60px;
    color: #757acb;
}

.listWrap_tit .btn_record:active {
    color: #fff;
}

.listBox .emptyBox {
    height: 400px;
}

.listBox .item {
    border-bottom: 2px solid #1f2025;
    height: 250px;
    padding: 40px 25px 0 25px;
    position: relative
}

.listBox .item_end:first-child {
    padding-top: 40px;
    border-top: 2px solid #1f2025;
}

.listBox .item_tit {
    height: 50px;
    line-height: 50px;
    color: #6f799a;
    font-size: 28px;
    position: relative;
}

.listBox .item_tit .live {
    color: #4da430;
    display: inline-block;
    margin-right: 24px;
}

.listBox .item_tit .live i {
    display: inline-block;
    background: #4da430;
    color: #26272f;
    font-style: italic;
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
    padding: 0 6px;
    transform: skew(-10deg);
    margin-right: 8px;
    position: relative;
    top: -2px;
}

.listBox .item_tit .live em {
    font-size: 30px;
    font-weight: 500;
}

.listBox .item_tit .time {
    display: inline-block;
    margin-right: 10px;
}

.listBox .sealing .icon_sealing {
    display: inline-block;
    width: 108px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #565d76;
    color: #1f2025;
    border-radius: 20px;
    margin-left: 40px;
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 103px;
}

.listBox .item_vs {
    height: 136px;
}

.listBox .team {
    float: left;
    width: 350px;
    position: relative;
}

.listBox .team::after {
    content: '';
    display: block;
    width: 22px;
    height: 38px;
    position: absolute;
    top: 39px;
    right: 0;
    background: url(../images/icon2.png) no-repeat 0 -138px;
    background-size: 268px;
}

.listBox .team img {
    width: 45px;
    height: 45px;
    vertical-align: middle;
    margin-right: 18px;
}

.listBox .team p {
    font-size: 36px;
    height: 60px;
    line-height: 60px;
}

.listBox .team .score {
    color: #4da430;
    float: right;
    display: inline-block;
    width: 70px;
}

.listBox .item_bet {
    float: right;
    width: 318px;
    text-align: center;
    font-size: 28px;
    color: #6f799a;
    height: 90px;
    padding-top: 12px;
    display: flex;
}

.listBox .item_bet .btn_bet {
    flex: 1;
    position: relative;
    height: 100%;
    border-radius: 8px;
    width: 100%;
}

.listBox .item_bet .btn_line {
    margin: 0 1px;
    /*no*/
}

.listBox .item_bet .btn_line::before, .listBox .item_bet .btn_line::after {
    position: absolute;
    top: 18px;
    content: '';
    display: block;
    width: 1px;
    /*no*/
    height: 60px;
    background: #1f2025;
}

.listBox .item_bet .btn_line::before {
    left: 0;
}

.listBox .item_bet .btn_line::after {
    right: 0;
}

.listBox .item_bet .slt::before, .listBox .item_bet .slt::after {
    display: none;
}

.listBox .btn_bet em {
    display: block;
    font-size: 32px;
    color: #d9ddff;
    height: 54px;
    line-height: 54px;
}

.listBox .btn_bet_end, .listBox .btn_bet_end em {
    color: #565d76;
}

.listBox .item_bet .slt {
    background: #3f437e;
    color: #878fff;
}

.listBox .item_bet .slt em {
    color: #d9ddff;
}

.listBox .sealing .item_bet, .listBox .sealing .item_bet em {
    color: #565d76;
}

.listBox .item_info {
    height: 50px;
    line-height: 50px;
    color: #444a60;
    padding-top: 10px;
}

.listBox .item_info span {
    display: inline-block;
    min-width: 140px;
    font-size: 28px;
}

.listBox .item_info .icon {
    width: 20px;
    height: 20px;
    position: relative;
    top: 0;
    margin-right: 4px;
}

.listBox .item_info .icon_star {
    width: 25px;
    height: 25px;
}

.listBox .haveBet {
    float: right;
    width: 100px;
    padding-right: 25px;
    text-align: right;
    color: #b18645;
}

.icon_user {
    background-position: -30px -137px;
}

.icon_money {
    background-position: -57px -137px;
}

.icon_star {
    width: 25px;
    height: 25px;
    background-position: -147px -98px;
}

.icon_jiajiang {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 60px;
    height: 57px;
    background-position: 0px -555px;
}

/*所有赛事列表*/

/*.allList .listWrap {*/
    /*padding-top: 186px;*/
    /*margin-top: 0;*/
/*}*/

.list_day {
    height: 70px;
    line-height: 70px;
    background: #2e313f;
    padding: 0 25px;
    margin-top: 2px;
}

.list_day .time {
    float: left;
    font-size: 28px;
    color: #6f799a;
}

.list_day .icon_raw {
    float: right;
    width: 70px;
    height: 70px;
    position: relative;
    display: block;
}

.list_day .icon_raw::after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -11px;
    margin-top: -19px;
    width: 22px;
    height: 38px;
    transform: rotate(-90deg);
    transition: transform .2s;
    background: url(../images/icon2.png) no-repeat 0 -138px;
    background-size: 268px;
}

.list_day .icon_raw_down::after {
    transform: rotate(90deg);
}

/*已结束赛事*/

.listBox .item_end .team .score {
    color: #d9ddff;
}

.item_end_info {
    float: right;
    width: 318px;
    text-align: center;
    font-size: 28px;
    color: #6f799a;
    height: 90px;
    position: relative;
}

.item_end_info .haveBet {
    display: inline-block;
    float: left;
    width: 100px;
    margin-top: 33px;
    margin-left: 40px;
    color: #d9ddff;
}

.item_end_info .haveBet .icon_star {
    margin-right: 10px;
    top: 2px;
    position: relative;
    background-position: -149px -134px;
}

.item_end_info .winning {
    display: inline-block;
    float: left;
    width: 125px;
    height: 91px;
    margin-left: 40px;
    margin-top: 12px;
    background: url(../images/icon2.png) no-repeat -142px -196px;
    background-size: 268px;
}

.item_end_info .end_msg {
    float: right;
    display: inline-block;
    margin-top: 33px;
    text-align: right;
    padding-right: 25px;
    color: #6f799a;
}

/*排行榜弹层*/
/*.pop_phb .popTit .title, .pop_msg .popTit .title, .pop_record .popTit .title, .pop_recharge .popTit .title {*/
    /*background: url(../images/pop_phb.png) no-repeat 0 0;*/
    /*background-size: 476px;*/
    /*text-indent: -9999rem;*/
    /*position: absolute;*/
    /*left: 50%;*/
    /*margin-left: -238px;*/
    /*top: -32px;*/
/*}*/

.pop_msg .popTit .title {
    background-position: 0 -212px;
}

.pop_record .popTit .title {
    background-position: 0 -303px;
}

.pop_recharge .popTit .title {
    background-position: 0 -392px;
}

/*.pop-act .close {*/
    /*display: inline-block;*/
    /*width: 70px;*/
    /*height: 70px;*/
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 0;*/
/*}*/

/*.pop-act .close::after {*/
    /*content: '';*/
    /*display: block;*/
    /*width: 28px;*/
    /*height: 28px;*/
    /*background: url(../images/sprite.png) no-repeat -240px -189px;*/
    /*background-size: 406px;*/
    /*position: absolute;*/
    /*top: 16px;*/
    /*right: 10px;*/
    /*transform: scale(.85);*/
/*}*/

.pop-act .box {
    position: relative;
    width: 670px;
    height: 824px;
    overflow: hidden;
}

.pop_phb .popIn {
    width: 612px;
}

.pop_phb .popTit .close {
    top: -8px;
}

.pop .phb_box, .pop .phb_rule {
    background: #26272f;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 824px;
}

.pop .box .phb_box {
    transform: translateY(0);
    position: relative;
}

.pop .phb_box .list_menu li {
    font-size: 26px;
}

.pop .box2 .phb_box {
    transform: translateY(100%);
}

.pop .box .phb_rule {
    transform: translateY(-100%);
}

.pop .box2 .phb_rule {
    transform: translateY(0);
}

.phb_box .list_menu {
    width: 380px;
    height: 60px;
    overflow: hidden;
    margin: 0 auto;
}
.list_menu li:first-child {
    border-radius: 8px 0 0 8px;
}

.list_menu li:last-child {
    border-radius: 0 8px 8px 0;
}
.phb_list {
    text-align: left;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1d1e23;
    color: #d9ddff;
    border-radius: 0 0 8px 8px;
    height: 742px;
}
.list_menu li.cur, .list_menu li:active {
    background: #3f437e;
    color: #d9ddff;
}
.phb_box .phb_list_bz {
    transform: translateX(0);
}

.phb_box2 .phb_list_bz {
    transform: translateX(-100%);
}

.phb_box .phb_list_sz {
    transform: translateX(100%);
}

.phb_box2 .phb_list_sz {
    transform: translateX(0);
}

.phb_list .scroller {
    padding: 0 30px;
    height: 100%;
}
.phb_list .scroller.pd {
    padding-bottom: 124px;
}
.phb_list li {
    width: 100%;
    height: 72px;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 72px;
    clear: both;
    border-bottom: 1px solid #3c404b;
}

.phb_list li:last-child {
    border-bottom: 0;
}

.phb_list li::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden
}

.phb_list .num {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #3c404b;
    color: #c1c1c1;
    font-size: 22px;
    font-style: italic;
    margin-top: 16px;
    margin-right: 20px;
    border-radius: 50% 50%;
}

.phb_list .num_1, .phb_list .num_2, .phb_list .num_3 {
    width: 42px;
    height: 50px;
    background: url(../images/pop_phb.png) no-repeat;
    background-size: 476px;
    border-radius: 0;
    text-indent: -9999rem;
}

.phb_list .num_1 {
    background-position: 1px -90px;
}

.phb_list .num_2 {
    background-position: -40px -90px;
}

.phb_list .num_3 {
    background-position: -81px -90px;
}

.phb_list_me {
    position: absolute;
    left: 0;
    bottom: -1px;/*no*/
    width: 552px;
    height: 130px;
    padding: 0 30px;
    background: #30313c;
}

.phb_list_me .num {
    visibility: hidden;
}

.phb_list_me li {
    position: relative;
    padding-top: 33px;
    border-bottom: 0;
}

.phb_list_me .num_me {
    width: 70px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #3f437e;
    border-radius: 12px;
    position: absolute;
    left: 10px;
    top: 20px;
    font-size: 26px;
    color: #d9ddff;
}

.phb_list_me .num_me::after {
    width: 10px;
    height: 10px;
    overflow: hidden;
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    right: 10px;
    background: #3f437e;
    transform: rotate(30deg) skew(45deg);
}

.phb_list .face {
    width: 70px;
    height: 70px;
    float: left;
    overflow: hidden;
    border-radius: 50% 50%;
    margin-right: 20px;
}

.phb_list .face img {
    width: 100%;
    height: 100%;
    display: block;
}

.phb_list .name {
    float: left;
    font-size: 22px;
    display: inline-block;
    width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.phb_list_sz .name {
    line-height: 30px;
    padding-top: 10px;
    width: 200px;
}

.phb_list_sz .name em {
    color: #7884a8;
    display: block;
}

.phb_list .money, .phb_list .money2 {
    float: right;
    color: #ffd146;
    font-size: 26px;
    width: 160px;
    white-space: nowrap;
    font-weight:bold;
}

.phb_list .money .icon_jinbi {
    margin-right: 10px;
    position: relative;
    top: 2px;
    /*no*/
}

.phb_list .money2 {
    width: 180px;
    height: 72px;
    line-height: 72px;
}

.icon_jinbi2 {
    display: inline-block;
    width: 75px;
    height: 72px;
    vertical-align: middle;
    margin-right: 15px;
    background: url(../images/pop_phb.png) no-repeat -131px -90px !important;
    background-size: 476px !important;
}

.icon_jinbi3 {
    display: inline-block;
    width: 58px;
    height: 72px;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 20px;
    background: url(../images/pop_phb.png) no-repeat -217px -90px !important;
    background-size: 476px !important;
}

.icon_jinbi4 {
    display: inline-block;
    width: 76px;
    height: 92px;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 20px;
    margin-top: -14px;
    background: url(../images/pop_phb.png) no-repeat -288px -91px !important;
    background-size: 476px !important;
}

.icon_jinbi5 {
    display: inline-block;
    width: 103px;
    height: 103px;
    vertical-align: middle;
    background: url(../images/pop_phb.png) no-repeat -373px -97px !important;
    background-size: 476px !important;
}

.phb_list .money2 .empty {
    text-align: center;
    display: block;
    color: #7884a8;
}

.phb_rule .rule {
    background: #202127;
    text-align: left;
    line-height: 45px;
    border-radius: 8px;
    margin: 20px 6px;
    height: 760px;
    padding: 10px 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    color: #6f799a;
    font-size: 26px;
}

.phb_rule .rule dl {
    margin-bottom: 50px;
}
.pop_phb .box{
    width: 100%;
    height: 824px;
    overflow: hidden;
    position: relative;
}
.list_menu li {
    position: relative;
    display: block;
    box-sizing: border-box;
    float: left;
    width: 50%;
    height:58px;
    overflow: hidden;
    text-align: center;
    line-height: 58px;
    border: 1px solid #3f437e;
    /*no*/
    color: #757acb;
    font-size: 32px;
}
/*签到弹层*/

.pop_mrrw .popIn {
    height: 690px;
    width: 612px;
    margin-left:-310px;
    margin-top:-349px;
}

.pop_mrrw .sign_bg {
    width: 526px;
    height: 187px;
    background: url(../images/sign_bg.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    left: 50%;
    top: -100px;
    margin-left: -300px;
}

.sign_xunlei .sign_bg {
    width: 618px;
    height: 144px;
    background: url(../images/sign_xunlei.png) no-repeat center center;
    background-size: contain;
    position: absolute;
    left: -4px;
    top: -64px;
    margin-left: 0;
}

.sign_xunlei .close::after {
    background-position: -205px -118px;
    right: 15px;
}

.sign {
    padding: 54px 0 0 0;
    text-align: center;
}
.sign_day{
    width:560px;
    margin:0 auto;
}
.sign_day::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}

.sign_day li {
    float: left;
    width: 126px;
    height: 192px;
    border: 1px solid #2a2d36;
    /*no*/
    background: #2a2d36;
    border-radius: 10px;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
    margin-right: 8px;
}

.sign_day li:nth-child(5) {
    margin-left: 65px;
}

.sign_day li.cur {
    border-color: #e5393a;
    background: url(../images/light.png) no-repeat center center;
    background-size: 139px;
}

.sign_day .have_sign .icon, .sign_day .have_sign .day_money {
    opacity: .3;
}

.sign_day .have_sign::after {
    content: '';
    display: block;
    width: 40px;
    height: 32px;
    background: url(../images/icon2.png) no-repeat -104px -134px;
    background-size: 268px;
    position: absolute;
    bottom: 10px;
    right: 13px;
}

.sign_day .day_num {
    font-size: 22px;
    color: #696f82;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
}

.sign_day .day_money {
    font-size: 18px;
    display: inline-block;
    margin-top: 8px;
}

.sign_day .day_money em {
    font-size: 24px;
}

.sign_day .icon_jinbi4 {
    transform: scale(.9);
    margin-top: -12px;
}

.sign_day .icon_jinbi5 {
    transform: scale(.9);
    margin-top: -20px;
}

.btn_sign {
    display: block;
    margin: 30px auto 0;
    width: 284px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    color: #fff;
    font-size: 34px;
    border-radius: 10px;
    background: #e5393a;
}

.btn_sign:active {
    font-size: 36px;
}

.pop_jinbi .popIn {
    background: none;
    border: 0;
    width: 340px;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -170px;
    margin-top: -190px;
}

.pop_jinbi .light {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/bingo_bg.png) no-repeat center 10px;
    background-size: 340px;
    z-index: 1;
    opacity: .2;
}

.pop_jinbi .info {
    position: relative;
    text-align: center;
    z-index: 2;
    padding-top: 120px;
}

.pop_jinbi .info .icon {
    transform: scale(1.2);
    margin-bottom: 40px;
}

.pop_jinbi .info strong {
    display: block;
    font-size: 36px;
    color: #ffd146;
    font-weight: normal;
    height: 60px;
    line-height: 60px;
}

/*消息弹层*/
.pop_msg .user_id {
    position: absolute;
    top: 66px;
    left: 0;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 22px;
    color: #6f799a;
}

.pop_msg .box {
    margin: 30px auto 0;
    border-radius: 10px;
    height: 780px;
    overflow: hidden;
}
.pop_msg .scroller {
    height: 100%;
}
.pop-msg-tips{
    font-size:24px;
    text-align: center;
    line-height:54px;
    margin-top:20px;
}

.pop_msg .msg_item {
    padding:24px 10px 24px;
    background: #30313b;
    text-align: left;
    margin:0 0 16px 0;
}

.pop_msg .msg_item_yidu {
    color: #6f799a;
}

.msg_item .msg_tit {
    position: relative;
    overflow: hidden;
    margin-bottom:6px;
}

.msg_item h3 {
    float: left;
    font-size: 28px;
}

.msg_item h3 sup {
    display: inline-block;
    position: relative;
    background: #f85959;
    width: 12px;
    height: 12px;
    border-radius: 50% 50%;
    left: 8px;
    top: -6px;
}

.msg_item_yidu h3 sup {
    display: none;
}

.msg_item .msg_time {
    font-size: 24px;
    color: #6f799a;
    float: right;
    margin:8px 24px 0 0;
}

.msg_item .icon_raw {
    width: 88px;
    height: 88px;
    position: absolute;
    top: 0;
    right: -30px;
    background: none;
    display: none;
}

.msg_item .icon_raw::after {
    content: '';
    display: block;
    width: 24px;
    height: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -7px;
    background: url(../images/sprite.png) no-repeat 0 -230px;
    background-size: 406px;
    transition: all .2s;
}

.msg_item .icon_raw.icon_rawdown::after {
    transform: rotate(180deg);
}

.msg_item .msg_cont {
    line-height:36px;
    font-size: 26px;
}

.pop_msg .jiangli {
    height: 45px;
    padding-top: 15px;
}

.pop_msg .jiangli .yellow {
    font-size: 26px;
}

.pop_msg .jiangli .btn-lingqu {
    float: right;
    display: inline-block;
    width: 114px;
    height: 44px;
    line-height: 44px;
    background: #e5393a;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    position: relative;
    top: -3px
}

.pop_msg .jiangli .btn-lingqu:active {
    background: #e42c2d;
}

/*竞猜记录*/
.pop_record .scroller {
    height: 820px;
}

.pop_record .list:first-child {
    padding-top: 20px;
}

.list-tit {
    text-align: left;
    padding: 0 20px;
    height: 40px;
}

.list-tit h3 {
    color: #6f799a;
    font-size: 20px;
}

.list-cont {
    background: #1f2025;
    margin-bottom: 10px;
    color: #d9ddff;
}

.cont-tit {
    position: relative;
    height: 96px;
    line-height: 96px;
    padding: 0 20px;
    font-size: 28px;
    background: #2b2d36;
}
.cont-tit .fr span{
    margin-right:50px;
}
.cont-tit .fl span {
    color: #d9ddff;
    margin: 0 10px;
}

.cont-tit .color9 {
    color: #878fff;
}

.icon-raw {
    position: absolute;
    right:28px;
    top:34px;
    display: block;
    width: 24px;
    height: 24px;
    background-position: -41px -226px;
    transition: transform .2s ease;
    overflow: hidden;
}

.icon-rawup {
    transform: rotate(180deg);
}

.btn-goBet {
    color: #cacaca;
    float: right;
    margin-right:24px;
}

.btn-goBet .icon-raw {
    height: 24px;
    background-position: -84px -225px;
    position: relative;
    top: 1px;
    /*no*/
    left:20px;
}

.cont {
    padding: 10px 15px 10px 20px;
}

.cont th {
    font-weight: normal;
    color: #6f799a;
    height: 44px;
    font-size: 20px;
}

.cont td {
    height: 52px;
    font-size: 22px;
}

.cont td.color9, .cont td .color9 {
    color: #6f799a;
    font-size: 20px;
}

/* 充值弹层 */
.pop_recharge .main-list .item {
    height: 250px;
}

.pop_recharge .main-list .item img {
    width: 106px;
    height: 82px;
}

.pop_recharge .main-list .item .item-txt {
    font-size: 32px;
    color: #ffd146;
    height: 60px;
    line-height: 60px;
    padding-top: 6px;
}

.pop_recharge .main-list .item .item-info {
    display: block;
    font-size: 28px;
    color: #d9ddff;
}

.pop_recharge .main-list .item .item-info-no {
    color: #444a60;
}

.pop_recharge .main-list .item .item-btn {
    width: 214px;
    height: 48px;
    line-height: 48px;
    font-size: 30px;
    border-radius: 6px
}

.pop_recharge .main-list-mine .item img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.gray_hc {
    background-color: #5b6072;
}

.phbNoList_hc {
    display: block;
    width: 0.6rem;
    height: 0.55rem;
    text-align: center;
    margin: 0.5rem auto 0.1rem;
}

.phbNoList_p_hc {
    text-align: center;
}

.hot_vsColor_hc {
    color: #6f799a;
}

.item_end_single {
    color: #6f799a !important;
}

.item_end_single em {
    color: #6f799a !important
}

.notRun_hc {
    height: 1.237333rem;
    background: url(../images/notRun_bg.png) no-repeat center 0;
    background-size: 100%;
    position: relative;
}

.item_end_single {
    color: #6f799a;
}

.item_end_single em {
    color: #6f799a !important;
}

.changeColor_hc {
    -webkit-animation: changeColor_hc 1s both;
    animation: changeColor_hc 1s both
}

@-webkit-keyframes changeColor_hc {
    0% {
        color: #6f799a
    }
    25% {
        color: #ffd146
    }
    50% {
        color: #6f799a
    }
    75% {
        color: #ffd146
    }
    100% {
        color: #6f799a
    }
}

@keyframes changeColor_hc {
    0% {
        color: #6f799a
    }
    25% {
        color: #ffd146
    }
    50% {
        color: #6f799a
    }
    75% {
        color: #ffd146
    }
    100% {
        color: #6f799a
    }
}

.hot_slt {
    color: #cc8a71 !important;
}

/* 加奖弹层 */
.pop_jiajiang .popIn, .pop_jiajiang .box {
    width: 537px;
    height: 718px;
    border-radius: 0;
}

.pop_jiajiang .popIn {
    position: absolute;
    border: 5px solid #b6a084;
    margin-left: -274px;
    margin-top: -364px;
}

.pop_jiajiang .box img {
    width: 100%;
    height: 100%;
    display: block;
}

.pop_jiajiang .close {
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #b6a084;
    border-radius: 50% 50%;
    padding:0;
    transform: translate(30px,-30px);
    -webkit-transform: translate(30px,-30px);
}

.pop_jiajiang .close::after {
    content: '';
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px;
    background: url("../images/sprite.png") no-repeat -240px -466px;
    background-size: 406px;
}


.pop_jiajiang .pop-down{
    position: absolute;
    left:50%;
    bottom:28px;
    margin-left:-240px;
    width:480px;
    height:80px;
    overflow: hidden;
    background: #b6a084;
    text-align: center;
    line-height:80px;
    font-size:36px;
    color: #402070;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.pop_jiajiang .pop-down i{
    font-weight:bold !important;
}
/*个人信息弹窗*/
.pop-myself{
    z-index:98 !important;
}
.pop-user{
    position: fixed;
    left:0;
    top:180px;
    background: #26272f;
    width:396px;
}
.pop-user .my-msg i{
    background: none;
}
.pop-user li+li{
    position: relative;
    padding-left: 96px;
    height:98px;
    line-height:98px;
    font-size:36px;
    color: #dee6ff;
    border-top:2px solid #1f2025;
    text-align: left;
}
.pop-user li+li .dot{
    top:25px;
    left:230px;
}
.pop-user li.dot{
    top:0;
}
.pop-user li.my-msg{
    position: relative;
    height:130px;
}
.my-msg img{
    display: block;
    float: left;
    width:60px;
    height:60px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin:38px 20px;
}
.my-msg div{
    width:296px;
    height:86px;
    margin-top: 22px;
    float: left;
    overflow: hidden;
    color: #6f799a;
}
.user-name{
    display: block;
    width: 100%;
    height:50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height:50px;
    font-size:36px;
}
.user-id{
    display: block;
    width:200px;
    height:36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height:36px;
    font-size:26px;
}
.check{
    position: absolute;
    right: 10px;
    bottom: 24px;
    display: block;
    width:84px;
    height:30px;
    overflow: hidden;
}
.checked{
    background-position: -162px -555px;
}
.uncheck{
    background-position: -69px -555px;
}
.my-news i{
    position: absolute;
    left:36px;
    top:38px;
    display: inline-block;
    width:30px;
    height:22px;
    background-position: -318px -555px;
}
.my-de i{
    position: absolute;
    left: 34px;
    top:32px;
    display: inline-block;
    width:32px;
    height:34px;
    background-position: -190px -620px;
}
.my-fb i{
    position: absolute;
    left: 30px;
    top:30px;
    display: inline-block;
    width:40px;
    height:36px;
    background-position: -98px -618px;
}
.my-down i{
    position: absolute;
    left: 32px;
    top:32px;
    display: inline-block;
    width:40px;
    height:34px;
    background-position: -53px -678px;
}
.my-down::after{
    content: '';
    display: block;
    position: absolute;
    right:10px;
    top:32px;
    width:94px;
    height:32px;
    background-position: -114px -678px;
}
/*个人信息弹窗*/



/*活动弹窗*/
.popact-in{
    position: absolute;
    left:50%;
    top:50%;
    margin-left:-339px;
    margin-top:-486px;
    z-index: 99;
    padding: 100px 0 40px;
    border: 4px solid #2f303a;
    background: #26272f;
    text-align: center;
    color: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}
.pop-act .popTit{
    position: absolute;
    top:-35px;
    left:50%;
    width:476px;
    margin-left:-238px;
}
.pop-act .popTit h2{
    font-size:0;
    width:476px;
    height:97px;
    overflow: hidden;
    background-position: 0 -710px;
}
.box{
    text-align: center;
}
.popact-t{
    display: flex;
    display: -webkit-flex;
    width:570px;
    height:98px;
    overflow: hidden;
    margin:0 auto 40px;
    justify-content:center;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
}
.box .popact-t li{
    position: relative;
    width:166px;
    height:84px;
    overflow: hidden;
    border:1px solid #3f437e;
    /*no*/
    display: table;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #3f437e;
    font-size:26px;
    color: #d9ddff;
}
.box .popact-t li+li{
    margin-left:10px;
}
.box .popact-t li span{
    display: table-cell;
    vertical-align: middle;
}
.box .popact-t li.on{
    background: transparent;
    border-color: #fc5a5d;
}
.box .popact-t li.popact-hot::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top:0;
    width:56px;
    height:49px;
    overflow: hidden;
    background-position: -504px -618px;
}
.box li.popact-new::after{
    display: block;
    content: '';
    width:16px;
    height:16px;
    position: absolute;
    right:0;
    top:0;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fc5a5d;
}
.popact-c{
    
}
.popact-c li{
    width:590px;
    height:670px;
    overflow: hidden;
    margin:0 auto;
}
.popact-c a,.popact-c img{
    display: block;
    width:100%;
    height:100%;
}
.popact-left,.popact-right{
    display: none;
    position: absolute;
    top:0;
    width: 56px;
    height:96px;

}
.popact-left{
    left:0;
}
.popact-right{
    right:0;
}
.popact-left::before{
    content: '';
    position: absolute;
    left:16px;
    top: 34px;
    border-top:14px solid transparent;
    border-right:16px solid #3f437e;
    border-bottom:14px solid transparent;
}
.popact-right::after{
    content: '';
    position: absolute;
    right:16px;
    top: 30px;
    border-top:14px solid transparent;
    border-left:16px solid #3f437e;
    border-bottom:14px solid transparent;
}
/*活动弹窗*/
/*新手引导弹窗*/
.popbegin-in{
    position: absolute;
    width: 670px;
    height:892px;
    overflow: hidden;
    left: 50%;
    top: 50%;
    margin-left: -337px;
    margin-top: -450px;
    border: 4px solid #2f303a;
    border-radius: 8px;
    background: #26272f;
    text-align: center;
}
.popbegin-in h3{
    font-size:45px;
    color: #ffcd34;
    font-weight:bold;
    line-height:174px;

}
.popbegin-in img{
    display: block;
    width:387px;
    height:453px;
    margin: 0 auto;
}
.popbegin-p{
    width:670px;
    height:150px;
    margin:0 auto;
    display: table-cell;
    vertical-align: middle;
}
.popbegin-in p{
    vertical-align: middle;
    font-size:26px;
    color: #fff;
}
.popbegin-in a{
    position: absolute;
    left:50%;
    margin-left:-145px;
    bottom:30px;
    display: block;
    width:290px;
    height:90px;
    overflow: hidden;
    line-height:90px;
    font-size:30px;
    color: #fff;
    background: #3f437e;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;

}
/*新手引导弹窗*/



/*国庆活动入口*/
.enter{
    position: fixed;
    right:0;
    top:27%;
    width:171px;
    height:129px;
    overflow: hidden;
}
.enter a,.enter img{
    display: block;
    width:171px;
    height:129px;
}

/*虚拟杯赛入口*/
.enter-egret,.enter-egret img{
    display: block;
    width:750px;
    height:173px;
    margin: 20px 0;
}