@charset "UTF-8";



.pop .close span,
.pop .popTit h2,
.pop-t
{
    background-image: url("../images/bg-pop.png");
    background-repeat: no-repeat;
    background-size: 680px;
}



/*公用弹层*/
.pop {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    font-size: 24px;
    z-index: 100;
}
.pop_layer {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .6);
}
.pop .close{
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 22px;
    height: 22px;
    padding: 30px;
    overflow: hidden;
    z-index:999;
}
.pop .close span{
    display: block;
    width: 24px;
    height: 24px;
    background-position: -570px -200px;
    font-size:0;
}


.popIn{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -340px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #26272f;
}

/*.pop01 活动类*/
.pop01 .popIn {
    width: 672px;
    border: 4px solid #2f303a;
}
.pop01 .popTit{
    position: absolute;
    top:0;
    left:50%;
    margin-left:-238px;
    width: 476px;
    height: 97px;
}
.pop01 .popTit h2{
    position: absolute;
    left: 0;
    top: -42px;
    width: 476px;
    height: 97px;
    font-size:0;
}

/*活动中心*/
.pop-act .popIn{
    height:838px;
    margin-top: -469px;
}

.pop-act .popTit h2{
    background-position: 0 -390px;
}
.pop-act .popIn{
    padding: 100px 0 0;
    text-align: center;
    color: #fff;
}

.pop-act .box{
    text-align: center;
}
.popact-t{
    display: flex;
    display: -webkit-flex;
    width:570px;
    height:98px;
    overflow: hidden;
    margin:0 auto 40px;
    justify-content:center;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
}
.box .popact-t li{
    position: relative;
    width:166px;
    height:84px;
    overflow: hidden;
    border:1px solid #3f437e;
    /*no*/
    display: table;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #3f437e;
    font-size:26px;
    color: #d9ddff;
}
.box .popact-t li+li{
    margin-left:10px;
}
.box .popact-t li span{
    display: table-cell;
    vertical-align: middle;
}
.box .popact-t li.on{
    background: transparent;
    border-color: #fc5a5d;
}
.box .popact-t li.popact-hot::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top:0;
    width:56px;
    height:49px;
    overflow: hidden;
    background-position: -504px -618px;
}
.box li.popact-new::after{
    display: block;
    content: '';
    width:16px;
    height:16px;
    position: absolute;
    right:0;
    top:0;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fc5a5d;
}
.popact-c{

}
.popact-c li{
    width:590px;
    height:670px;
    overflow: hidden;
    margin:0 auto;
}
.popact-c a,.popact-c img{
    display: block;
    width:100%;
    height:100%;
}
.popact-left,.popact-right{
    display: none;
    position: absolute;
    top:0;
    width: 56px;
    height:96px;

}
.popact-left{
    left:0;
}
.popact-right{
    right:0;
}
.popact-left::before{
    content: '';
    position: absolute;
    left:16px;
    top: 34px;
    border-top:14px solid transparent;
    border-right:16px solid #3f437e;
    border-bottom:14px solid transparent;
}
.popact-right::after{
    content: '';
    position: absolute;
    right:16px;
    top: 30px;
    border-top:14px solid transparent;
    border-left:16px solid #3f437e;
    border-bottom:14px solid transparent;
}


/*中奖弹窗*/
.pop-winning{
    text-align: center;
}
.pop-winning .popTit h2{
    background-position: 0 -288px;
}
.pop-winning .popIn{
    height:470px;
    margin-top:-235px;
}
.pop-winning img{
    display: block;
    margin:80px auto 0;
    width:210px;
    height:auto;
}
.pop-winning h3{
    font-size:30px;
    color: #d9ddff;
    font-weight:normal;
    line-height:90px;
}
.pop-winning .btn-myWinning{
    display: block;
    width:632px;
    height:80px;
    overflow: hidden;
    margin:0 auto;
    background: #e5393a;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    line-height:80px;
    font-size:36px;
    color: #fff;
}
/*充值弹层*/
.pop_recharge .popTit .title {
    background-position: 0 -186px;
}
.pop_recharge .popIn{
    height:919px;
    margin-top:-460px;
}
.pop_recharge .btn_tab {
    position: absolute;
    left:0;
    top:0;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 8px 0 0 0;
}

.pop_recharge .btn_tab li {
    width: 0;
    height: 0;
    position: relative;
    border: 35px solid #3e404d;
    border-right-color: #26272f;
    border-bottom-color: #26272f;
    transform: translateY(-70px);
}
.pop_recharge .btn_tab li+li{
    margin-top: 2px;
}
.pop_recharge .btn_tab li span {
    display: inline-block;
    font-size: 22px;
    color: #6f799a;
    transform: rotate(-45deg);
    white-space: nowrap;
    position: absolute;
    left: -32px;
    top: -28px;
}

.pop_recharge .tab2 li {
    transform: translateY(0);
}

.pop_recharge .main-list {
    padding-top: 110px;
}

.pop_recharge .scroller {
    height: 750px;
    background: #2e313f;
    margin-top: 30px;
    border-radius: 0 0 6px 6px;
}

.pop_recharge .main-list .info {
    font-size: 24px;
    color: #6f799a;
    text-align: center;
    clear: both;
}

.box .main-list {
    display: block;
}

.box .main-list:nth-child(2) {
    display: none;
}

.box2 .main-list {
    display: none;
}

.box2 .main-list:nth-child(2) {
    display: block;
}

.loading{
    position: absolute;
    left:50%;
    top:30%;
    margin-left:-32px;
    width:64px;
    height:64px;
}
.loading img{
    width:50px;
    height:50px;
}



/*排行榜*/
.pop_phb .popTit .title{
    background-position: 0 -594px;
}
.pop_phb .popIn{
    height:900px;
    margin-top:-450px;
}

.pop_phb .btn_tab {
    position: absolute;
    left:0;
    top:0;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 8px 0 0 0;
}

.pop_phb .btn_tab li {
    width: 0;
    height: 0;
    position: relative;
    border: 36px solid #3e404d;
    border-right-color: #26272f;
    border-bottom-color: #26272f;
    transform: translateY(-70px);
}
.pop_phb .btn_tab li+li{
}
.pop_phb .btn_tab li span {
    display: inline-block;
    font-size: 22px;
    color: #6f799a;
    transform: rotate(-45deg);
    white-space: nowrap;
    position: absolute;
    left: -32px;
    top: -28px;
}

.pop_phb .tab2 li {
    transform: translateY(0);
}




.pop_phb .popTit .close {
    top: -8px;
}

.pop .phb_box, .pop .phb_rule {
    background: #26272f;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 824px;
}

.pop .box .phb_box {
    transform: translateY(0);
    position: relative;
}

.pop .phb_box .list_menu li {
    font-size: 26px;
}

.pop .box2 .phb_box {
    transform: translateY(100%);
}

.pop .box .phb_rule {
    transform: translateY(-100%);
}

.pop .box2 .phb_rule {
    transform: translateY(0);
}

.phb_box .list_menu {
    width: 380px;
    height: 60px;
    overflow: hidden;
    margin: 2px auto 0;
}
.list_menu li:first-child {
    border-radius: 8px 0 0 8px;
}

.list_menu li:last-child {
    border-radius: 0 8px 8px 0;
}
.phb_list {
    text-align: left;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1d1e23;
    color: #d9ddff;
    border-radius: 0 0 8px 8px;
    height: 742px;
}
.list_menu li.cur, .list_menu li:active {
    background: #3f437e;
    color: #d9ddff;
}
.phb_box .phb_list_bz {
    transform: translateX(0);
}

.phb_box2 .phb_list_bz {
    transform: translateX(-100%);
}

.phb_box .phb_list_sz {
    transform: translateX(100%);
}

.phb_box2 .phb_list_sz {
    transform: translateX(0);
}

.phb_list .scroller {
    padding: 0 30px;
    height: 100%;
}
.phb_list .scroller.pd {
    padding-bottom: 124px;
}
.phb_list li {
    width: 100%;
    height: 72px;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 72px;
    clear: both;
    border-bottom: 1px solid #3c404b;
}

.phb_list li:last-child {
    border-bottom: 0;
}

.phb_list li::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden
}

.phb_list .num {
    display: block;
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #3c404b;
    color: #c1c1c1;
    font-size: 22px;
    font-style: italic;
    margin-top: 16px;
    margin-right: 20px;
    border-radius: 50% 50%;
}

.phb_list .num_1, .phb_list .num_2, .phb_list .num_3 {
    width: 42px;
    height: 50px;
    background: url(../images/pop_phb.png) no-repeat;
    background-size: 476px;
    border-radius: 0;
    text-indent: -9999rem;
}

.phb_list .num_1 {
    background-position: 1px -90px;
}

.phb_list .num_2 {
    background-position: -40px -90px;
}

.phb_list .num_3 {
    background-position: -81px -90px;
}

.phb_list_me {
    position: absolute;
    left: 0;
    bottom: -1px;/*no*/
    width: 100%;
    height: 130px;
    padding: 0 30px;
    background: #30313c;
}

.phb_list_me .num {
    visibility: hidden;
}

.phb_list_me li {
    position: relative;
    padding-top: 33px;
    border-bottom: 0;
}

.phb_list_me .num_me {
    width: 70px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: #3f437e;
    border-radius: 12px;
    position: absolute;
    left: 10px;
    top: 20px;
    font-size: 26px;
    color: #d9ddff;
}

.phb_list_me .num_me::after {
    width: 10px;
    height: 10px;
    overflow: hidden;
    content: '';
    display: block;
    position: absolute;
    bottom: -3px;
    right: 10px;
    background: #3f437e;
    transform: rotate(30deg) skew(45deg);
}

.phb_list .face {
    width: 70px;
    height: 70px;
    float: left;
    overflow: hidden;
    border-radius: 50% 50%;
    margin-right: 20px;
}

.phb_list .face img {
    width: 100%;
    height: 100%;
    display: block;
}

.phb_list .name {
    float: left;
    font-size: 22px;
    display: inline-block;
    width: 240px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.phb_list_sz .name {
    line-height: 30px;
    padding-top: 10px;
    width: 200px;
}

.phb_list_sz .name em {
    color: #7884a8;
    display: block;
}

.phb_list .money, .phb_list .money2 {
    float: right;
    color: #ffd146;
    font-size: 26px;
    width: 142px;
    white-space: nowrap;
}

.phb_list .money .icon_jinbi {
    margin-right: 10px;
    position: relative;
    top: 2px;
    /*no*/
}

.phb_list .money2 {
    width: 180px;
    height: 72px;
    line-height: 72px;
}

.icon_jinbi2 {
    display: inline-block;
    width: 75px;
    height: 72px;
    vertical-align: middle;
    margin-right: 15px;
    background: url(../images/pop_phb.png) no-repeat -131px -90px !important;
    background-size: 476px !important;
}

.icon_jinbi3 {
    display: inline-block;
    width: 58px;
    height: 72px;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 20px;
    background: url(../images/pop_phb.png) no-repeat -217px -90px !important;
    background-size: 476px !important;
}

.icon_jinbi4 {
    display: inline-block;
    width: 76px;
    height: 92px;
    vertical-align: middle;
    margin-right: 15px;
    margin-left: 20px;
    margin-top: -14px;
    background: url(../images/pop_phb.png) no-repeat -288px -91px !important;
    background-size: 476px !important;
}

.icon_jinbi5 {
    display: inline-block;
    width: 103px;
    height: 103px;
    vertical-align: middle;
    background: url(../images/pop_phb.png) no-repeat -373px -97px !important;
    background-size: 476px !important;
}

.phb_list .money2 .empty {
    text-align: center;
    display: block;
    color: #7884a8;
}

.phb_rule .rule {
    /*background: #202127;*/
    text-align: left;
    line-height: 45px;
    border-radius: 8px;
    margin: 20px 6px;
    height: 760px;
    padding: 10px 20px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    color: #6f799a;
    font-size: 26px;
}

.phb_rule .rule dl {
    margin-bottom: 50px;
}
.pop_phb .box{
    width: 100%;
    height: 824px;
    overflow: hidden;
    position: relative;
    margin-top:77px;
}
.list_menu li {
    position: relative;
    display: block;
    box-sizing: border-box;
    float: left;
    width: 50%;
    height:58px;
    overflow: hidden;
    text-align: center;
    line-height: 58px;
    border: 1px solid #3f437e;
    /*no*/
    color: #757acb;
    font-size: 32px;
}

/*每日领金币弹层*/
.pop_mrrw .popTit h2{
    background-position: 0 -492px;
}

.pop_mrrw .popIn {
    height: 690px;
    width: 672px;
    margin-left:-336px;
    margin-top:-349px;
}

.pop_mrrw .sign_bg {
    width: 476px;
    height: 113px;
    position: absolute;
    left: 50%;
    top: -56px;
    margin-left: -238px;
    background-position: 0 -68px;
}


.sign_xunlei .close::after {
    background-position: -205px -118px;
    right: 15px;
}

.sign {
    padding: 130px 0 0 0;
    text-align: center;
}
.sign_day{
    width:560px;
    margin:0 auto;
}
.sign_day::after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
}

.sign_day li {
    float: left;
    width: 126px;
    height: 192px;
    border: 1px solid #2a2d36;
    /*no*/
    background: #2a2d36;
    border-radius: 10px;
    margin-bottom: 8px;
    position: relative;
    overflow: hidden;
    margin-right: 8px;
}

.sign_day li:nth-child(5) {
    margin-left: 65px;
}

.sign_day li.cur {
    border-color: #e5393a;
    background: url(../images/light.png) no-repeat center center;
    background-size: 139px;
}

.sign_day .have_sign .icon, .sign_day .have_sign .day_money {
    opacity: .3;
}

.sign_day .have_sign::after {
    content: '';
    display: block;
    width: 40px;
    height: 32px;
    background: url(../images/icon2.png) no-repeat -104px -134px;
    background-size: 268px;
    position: absolute;
    bottom: 10px;
    right: 13px;
}

.sign_day .day_num {
    font-size: 22px;
    color: #696f82;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
}

.sign_day .day_money {
    font-size: 18px;
    display: inline-block;
    margin-top: 8px;
}

.sign_day .day_money em {
    font-size: 24px;
}

.sign_day .icon_jinbi4 {
    transform: scale(.9);
    margin-top: -12px;
}

.sign_day .icon_jinbi5 {
    transform: scale(.9);
    margin-top: -20px;
}

.btn_sign {
    display: block;
    margin: 30px auto 0;
    width: 284px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    color: #fff;
    font-size: 34px;
    border-radius: 10px;
    background: #e5393a;
}

.btn_sign:active {
    font-size: 36px;
}

.pop_jinbi .popIn {
    background: none;
    border: 0;
    width: 340px;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -170px;
    margin-top: -190px;
}

.pop_jinbi .light {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/bingo_bg.png) no-repeat center 10px;
    background-size: 340px;
    z-index: 1;
    opacity: .2;
}

.pop_jinbi .info {
    position: relative;
    text-align: center;
    z-index: 2;
    padding-top: 120px;
}

.pop_jinbi .info .icon {
    transform: scale(1.2);
    margin-bottom: 40px;
}

.pop_jinbi .info strong {
    display: block;
    font-size: 36px;
    color: #ffd146;
    font-weight: normal;
    height: 60px;
    line-height: 60px;
}










/*.pop-act .popTit h2,*/
/*.pop_recharge .popTit .title,*/
/*.pop_mrrw .sign_bg,*/
/*.pop_phb .popTit .title,*/
/*.pop_msg .popTit .title,*/
/*.pop_record .popTit .title,*/
/*.pop-opinion .pop-t,*/
/*.pop-winning h2,*/
/*.pop-mytool .title,*/
/*.pop-myexchange .title*/
/*{*/
    /*background-image: url("../images/bg-pop.png");*/
    /*background-repeat: no-repeat;*/
    /*background-size: 680px;*/
/*}*/






/*.pop02 消息类*/
.pop02 .popIn {
    width: 680px;
    height: 900px;
    margin-top: -454px;
    overflow: hidden;
}
.pop02 .popTit{
    position: relative;
    width:680px;
    height:60px;
    overflow: hidden;
}
.pop02 .popTit h2 {
    width: 680px;
    height: 60px;
    font-size:32px;
    color: #d9ddff;
    text-align: center;
    line-height:60px;
    background-position: 0 0;
}

/*竞猜记录*/
.pop02 .popTit .title {
    background-position: 0 0;
}

/*玩法说明*/
.pop-help .popIn{
    /*height:1110px;*/
    /*margin-top:-555px;*/
}
.pop-help .help-tips{
    padding:12px 15px 0;
    line-height:30px;
    font-size:22px;
    color: #6f799a;
}
.pop-help .help-tips p{
    margin-bottom:12px;
}
.pop-help .box{
    padding-top: 46px;
    height:780px;
    text-align: left;
}

/*我的道具*/
.pop-mytool p{
    line-height:100px;
    text-align: center;
    font-size:24px;
    color: #6f799a;
}
.pop-mytool .popIn-c{
    height:740px;
    border-top:1px solid #444a60;
}
.pop-mytool li{
    position: relative;
    float: left;
    width:50%;
    height:245px;
    overflow: hidden;
    border-bottom:1px solid #444a60;
    box-sizing: border-box;
}
.pop-mytool li:nth-child(2n-1){
    border-right:1px solid #444a60;
}
.pop-mytool img{
    display: block;
    width: 193px;
    height: 150px;
    margin: 36px auto 0;
}
.pop-mytool li span{
    display: block;
    position: absolute;
    right:0;
    bottom:0;
    width:106px;
    height:50px;
    overflow: hidden;
    text-align: center;
    line-height:50px;
    background: #444a60;
    border-top-left-radius: 10px;
    font-size:26px;
    color: #d9ddff;
}
 .item-no img, .item-no span {
    opacity: .3
}