@charset "UTF-8";

.header,
.logo,
#user .delete::after,
.user-icon,
.reg-warning::before,
.user-d::after,
.pop-userImg-c li.on::after,
.user-pass .eye-iconOff::after,
.user-pass .eye-iconOn::after,
.re-fresh::after

{
    background-image: url("../images/sprite-reg.png");
    background-size: 750px;
}
#user .topBar{
    background: #1b1b20;
}
#user h1{
    color: #d9ddff;
}
#user .header .icon_back::after{
    opacity: 0.5;
}
.reg-c,.login-c,.findPsd-c,.setPsd-c{
    padding:0 30px;
}
.user-co{
    position: relative;
    margin-bottom:16px;
    overflow: hidden;
}
#user input{
    display: block;
    width:100%;
    height:92px;
    overflow: hidden;
    line-height:92px;
    background: #26272f;
    padding:0 60px 0 100px;
    border:1px solid #32343e;
    /*no*/
    outline:none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size:30px;
    color: #d9ddff;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
.reg-c input[type="password"],.login-c input[type="password"]{
    padding-right: 160px !important;
}
#user .user-icon{
    position: absolute;
}
#user .delete{
    display: block;
    position: absolute;
    /*top:30px;*/
    /*right:36px;*/
    top:0;
    right:18px;
    width: 66px;
    height: 90px;

}
#user .delete::after{
    content: '';
    display: block;
    width:32px;
    height:32px;
    margin:30px auto;
    background-position: -318px -480px;
}
.reg-c .user-pass .delete,.setPsd-c .user-pass .delete{
    right:80px !important;
}
.user-pass .eye-iconOn{
    position: absolute;
    width:60px;
    height:90px;
    top:0;
    right:24px;
}
.user-pass .eye-iconOn::after{
    content: '';
    display: block;
    width: 34px;
    height: 26px;
    background-position: -328px -444px;
    margin:34px auto 0;
}
.user-pass .eye-iconOff{
    position: absolute;
    width:60px;
    height:90px;
    top:0;
    right:18px;
}
.user-pass .eye-iconOff::after{
    content: '';
    display: block;
    width: 36px;
    height: 18px;
    background-position: -372px -444px;
    margin:40px auto 0;
}
#user ::-webkit-input-placeholder{
    color: #67708f;
}

#user .btn{
    display: block;
    width:680px;
    height:80px;
    overflow: hidden;
    background: #3f437e;
    border:none;
    outline:none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    font-size:36px;
    color: #fff;
}
/*注册-登录*/

.header{
    width:750px;
    height: 364px;
    overflow: hidden;
    background-position: 0px 0px;
    margin-bottom:44px;
}
.header .top{
    height:88px;
    border-bottom:1px solid #2d2f37;
}
.header .top .to-login{
    line-height:88px;
    float: right;
    font-size:30px;
    color: #6f799a;
    margin-right:36px;
}
#user .logo{
    width: 274px;
    height: 147px;
    margin:30px auto 0;
    background-position: 0px -444px;
}
#user .header p{
    line-height:90px;
    font-size:28px;
    color: #6f799a;
}
.phone-icon{
    width: 29px;
    height: 36px;
    background-position: -283px -482px;
    left:36px;
    top:28px;
}
.pas-icon{
    width: 34px;
    height: 43px;
    background-position: -690px -368px;
    left:32px;
    top:24px;
}
.msg-icon{
    width: 36px;
    height: 32px;
    background-position: -284px -440px;
    left:32px;
    top:28px;
}
.reg-warning,.reg-prompt{
    position: relative;
    float: left;
    font-size:26px;
    color: #fc5a5d;
    padding-left:34px;
    line-height:34px;
}
.reg-warning::before{
    content: '';
    display: block;
    position: absolute;
    left:0;
    top:4px;
    width: 26px;
    height: 26px;
    background-position: -358px -480px;
}
.reg-prompt{
    padding-left:0 !important;
    color: #6f799a !important;
}
.to-foeget{
    float: right;
    font-size:26px;
    color: #6f799a;
    line-height:34px;
}
.btn-login,.btn-reg,.btn-next{
    margin-top:45px;
}
.btn-set{
    margin-top:48px;
}
.login-tips{
    margin-top:58px;
    text-align: center;
    font-size:28px;
    color: #6f799a;
}
.login-tips a{
    color: #878fff;
}
.reg-tips,.reg-tips a{
    text-align: center;
    font-size:24px;
    color: #6f799a;
}
.reg-tips{
    margin-top:100px;
}
.reg-tips a{
    text-decoration: underline;
}
.btn-down{
    display: block;
    width:100%;
    font-size:22px;
    color: #878fff;
    position: absolute;
    bottom:20px;
    left:0;
    text-align: center;
}
.user-msg{
    float: left;
}
.user-msg input{
    width:388px !important;
}
.user-msg01,.user-msg02{
    float: right;
    width: 266px;
    height: 90px;
    overflow: hidden;
    line-height: 90px;
    border: 1px solid #32343e;
    /*no*/
    outline: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
}
.user-msg01{
    color: #878fff;
    border-color: #878fff;
}
.user-msg02{
    color: #6f799a;
}
/*找回密码*/
.find-tips,.set-tips{
    margin-top:3px;
    line-height:77px;
    font-size:28px;
    color: #6f799a;
    text-align: left;
}
.find-tips01{
    margin-top:400px;
    line-height:64px;
    font-size:26px;
    color: #444a60;
}
.findPsd-c .btn-online{
    margin:0 auto;
}
/*个人中心*/
.user-d{
    position: relative;
    padding: 0 30px;
    height:100px;
    overflow: hidden;
    line-height:100px;
    background: #26272f;
}
.user-d::after{
    position: absolute;
    right:24px;
    top:40px;
    content: '';
    display: block;
    width: 14px;
    height: 24px;
    background-position: -732px -374px;
}
.user-d img{
    display: block;
    float: right;
    width:60px;
    height:60px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin:20px 52px 0 0;
}
.user-d+.user-d{
    margin-top:1px;
}
.user-d span{
    float: left;
    font-size:32px;
    color: #6f799a;
}
.my-name{
    float: right;
    margin-right:52px;
    font-size:32px;
    color: #d9ddff;
}
.btn-exit{
    margin:680px auto 0;
}
.btn-keep{
    margin:94px auto 0;
}
.btn-save{
    width:590px !important;
    margin: 36px auto 0;
}
.chang-tips{
    line-height: 50px;
    font-size: 26px;
    color: #6f799a;
    text-align: left;
    text-indent:30px;
}
.chang-box{
    position: relative;
}
.chang-name input{
    text-indent:30px !important;
    border:none !important;
    padding: 0 !important;
}
/*弹窗*/
.pop-userImg .pop-o{
    height:820px;
    margin-top:-410px;
}
.pop-userImg-c{
    position: relative;
    width:598px;
    height:545px;
    /*overflow: hidden;*/
    margin:40px auto 0;
}
.pop-userImg-c ul{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    margin-bottom:24px;
}
.pop-userImg-c li{
    position: relative;
    display: block;
    border:4px solid transparent;
    width:124px;
    height:124px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.pop-userImg-c li.on{
    border-color: #48cd1d;
}
.pop-userImg-c li.on::after{
    content: '';
    display: block;
    position: absolute;
    width:40px;
    height:38px;
    overflow: hidden;
    background-position: -328px -526px;
    left:100px;
    bottom:0;
}
.pop-userImg-c img{
    display: block;
    width:124px;
    height:124px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.user-code{
    float: right;
    overflow: hidden;
}
.user-code img{
    display: block;
    float: left;
    width:200px;
    height:90px;
    border:1px solid #32343e;
}
.re-fresh{
    width:60px;
    height:92px;
    overflow: hidden;
    float: right;
}
.re-fresh::after{
    content: '';
    display: block;
    width:34px;
    height:38px;
    margin:26px 0 0 26px;
    overflow: hidden;
    background-position: -388px -520px;
}


/*用户注册协议*/
.reg-pact{
    text-align: left;
}
.pact-info{
    padding:20px;
    text-indent:2em;
    color: #fff;
}
.reg-pact .cont-tit h4 {
    float: left;
    color: #c1c1c1;
}
.reg-pact .cont-tit .icon-raw{
    float: right;
}



