<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>官方版 - 疯狂猜球 </title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
<div class="wrap allList">
    <section class="topBar">
        <div class="icon icon_back"></div>
        <h1>全部比赛</h1>
        <span class="top_money"><i class="icon icon_jinbi"></i>87.26万</span>
    </section>
    <div class="listWrap_tit clear">
        <ul class="list_menu">
            <li class="cur">未结束</li>
            <li>已结束</li>
        </ul>
        <span class="btn_record">猜球记录</span>
    </div>
    <section class="listWrap">
        <div class="listBox">
            <div class="list_day clear">
                    <span class="time">
                        5月24日 周二 5场比赛
                    </span>
                <span class="icon_raw"></span>
            </div>
            <div class="dayBox">
                <div class="item">
                    <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                    class="score">1</span></p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                    class="score">0</span></p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet btn_line"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                        <span class="haveBet">
                            <i class="icon icon_star"></i>
                            已投
                        </span>
                    </div>
                    <span class="icon_jiajiang"></span>
                </div>
                <div class="item sealing">
                    <div class="item_tit"><span class="live"><i>LIVE</i>加时赛<em>90+'</em></span>亚冠C组第3轮
                        <span class="icon_sealing">封盘中</span>
                    </div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                            </p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里
                            </p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> -
                            </p>
                            <p class="btn_bet"><em>平</em> -
                            </p>
                            <p class="btn_bet"><em>客胜</em> -
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                            </p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里
                            </p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                    </div>
                    <span class="icon icon_jiajiang"></span>
                </div>
            </div>
            <div class="list_day clear">
                    <span class="time">
                        5月25日 周三 35场比赛
                    </span>
                <span class="icon_raw"></span>
            </div>
            <div class="dayBox">
                <div class="item">
                    <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                    class="score">1</span></p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                    class="score">0</span></p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet btn_line"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                        <span class="haveBet">
                            <i class="icon icon_star"></i>
                            已投
                        </span>
                    </div>
                    <span class="icon_jiajiang"></span>
                </div>
                <div class="item">
                    <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                            </p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里
                            </p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                            </p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里
                            </p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                    </div>
                    <span class="icon icon_jiajiang"></span>
                </div>
            </div>
            <div class="list_day clear">
                    <span class="time">
                        5月26日 周四 231场比赛
                    </span>
                <span class="icon_raw"></span>
            </div>
            <div class="dayBox">
                <div class="item">
                    <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                    class="score">1</span></p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                    class="score">0</span></p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet btn_line"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                        <span class="haveBet">
                            <i class="icon icon_star"></i>
                            已投
                        </span>
                    </div>
                    <span class="icon_jiajiang"></span>
                </div>
                <div class="item">
                    <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                            </p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里
                            </p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                    </div>
                </div>
                <div class="item">
                    <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                    <div class="item_vs">
                        <div class="team">
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                            </p>
                            <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里
                            </p>
                        </div>
                        <div class="item_bet">
                            <p class="btn_bet">
                                <em>主胜</em> 1.56
                            </p>
                            <p class="btn_bet"><em>平</em> 3.98
                            </p>
                            <p class="btn_bet"><em>客胜</em> 3.45
                            </p>
                        </div>
                    </div>
                    <div class="item_info">
                        <span><i class="icon icon_user"></i>1025</span>
                        <span><i class="icon icon_money"></i>498875</span>
                    </div>
                    <span class="icon icon_jiajiang"></span>
                </div>
            </div>
        </div>
        <div class="listBox hide">
            <div class="item item_end">
                <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                <div class="item_vs">
                    <div class="team">
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                class="score">1</span></p>
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                class="score">0</span></p>
                    </div>
                    <div class="item_end_info">
                        <span class="haveBet"><i class="icon icon_star"></i>已投</span>
                        <span class="end_msg">完场</span>
                    </div>
                </div>
                <div class="item_info">
                    <span><i class="icon icon_user"></i>1025</span>
                    <span><i class="icon icon_money"></i>498875</span>
                </div>
            </div>
            <div class="item item_end">
                <div class="item_tit"><span class="time">5月20日 23:50</span>亚冠C组第3轮</div>
                <div class="item_vs">
                    <div class="team">
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                class="score">1</span></p>
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                class="score">0</span></p>
                    </div>
                    <div class="item_end_info">
                        <span class="winning"></span>
                        <span class="end_msg">完场</span>
                    </div>
                </div>
                <div class="item_info">
                    <span><i class="icon icon_user"></i>1025</span>
                    <span><i class="icon icon_money"></i>498875</span>
                </div>
            </div>
            <div class="item item_end">
                <div class="item_tit"><span class="time">5月20日 23:50</span>亚冠C组第3轮</div>
                <div class="item_vs">
                    <div class="team">
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                class="score">1</span></p>
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                class="score">0</span></p>
                    </div>
                    <div class="item_end_info">
                        <span class="end_msg">完场</span>
                    </div>
                </div>
                <div class="item_info">
                    <span><i class="icon icon_user"></i>1025</span>
                    <span><i class="icon icon_money"></i>498875</span>
                </div>
            </div>
            <div class="item item_end">
                <div class="item_tit"><span class="time">今天23:50</span>亚冠C组第3轮</div>
                <div class="item_vs">
                    <div class="team">
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                class="score">1</span></p>
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                class="score">0</span></p>
                    </div>
                    <div class="item_end_info">
                        <span class="haveBet"><i class="icon icon_star"></i>已投</span>
                        <span class="end_msg">完场</span>
                    </div>
                </div>
                <div class="item_info">
                    <span><i class="icon icon_user"></i>1025</span>
                    <span><i class="icon icon_money"></i>498875</span>
                </div>
            </div>
            <div class="item item_end">
                <div class="item_tit"><span class="time">5月20日 23:50</span>亚冠C组第3轮</div>
                <div class="item_vs">
                    <div class="team">
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                class="score">1</span></p>
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                class="score">0</span></p>
                    </div>
                    <div class="item_end_info">
                        <span class="winning"></span>
                        <span class="end_msg">完场</span>
                    </div>
                </div>
                <div class="item_info">
                    <span><i class="icon icon_user"></i>1025</span>
                    <span><i class="icon icon_money"></i>498875</span>
                </div>
            </div>
            <div class="item item_end">
                <div class="item_tit"><span class="time">5月20日 23:50</span>亚冠C组第3轮</div>
                <div class="item_vs">
                    <div class="team">
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                class="score">1</span></p>
                        <p>
                            <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                class="score">0</span></p>
                    </div>
                    <div class="item_end_info">
                        <span class="end_msg">完场</span>
                    </div>
                </div>
                <div class="item_info">
                    <span><i class="icon icon_user"></i>1025</span>
                    <span><i class="icon icon_money"></i>498875</span>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="toast">服务器10秒后重启</div>
<div class="betBar">
    <div class="betInfo">
        <div class="bet-info">
            <span class="yue">余额 4324.3万</span>
            <span class="betMsg">请选择投注金额</span>
            <span class="betMoney hide">
                                <i class="icon-jinbi"></i><em>22.00万</em>&nbsp;&nbsp;可中333.60万&nbsp;&nbsp;<i
                    class="icon-clearup"></i>
                            </span>
            <span class="tips-money hide">已达单笔上限</span>
        </div>
        <span class="btn-bar-hide"></span>
    </div>
    <div class="moneyWrap clear">
        <ul class="money">
            <li class="item01"><span>&nbsp;</span></li>
            <li class="item02"><span>&nbsp;</span></li>
            <li class="item03"><span>&nbsp;</span></li>
            <li class="item04"><span>&nbsp;</span>
                <em class="max"><i>22.5</i>万</em></li>
        </ul>
        <div class="btnSubmit">
            <div class="text">确&nbsp;&nbsp;认</div>
            <div class="loader hide">Loading...</div>
            <div class="submitOK hide">
                <span class="layer"></span>
            </div>
        </div>
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.min.js"></script>
<script src="js/TouchSlide.1.1.js"></script>
<script src="js/alloy_finger.js"></script>
<script src="js/iscroll-min.js"></script>
<script>
    (function () {
        $('.icon_back').click(function (event) {
            window.history.go(-1);
        });

        $('.money li').click(function (event) { //钱的按钮
            $('.bet-info .betMsg').addClass('hide');
            $('.bet-info .betMoney').removeClass('hide');
        });

        $('.icon-clearup').click(function (event) { //清空投注金币
            $('.bet-info .betMsg').removeClass('hide');
            $('.bet-info .betMoney').addClass('hide');
            $('.money li').removeClass('cur');
        });

        function plColor() { //模拟赔率变动
            $('.item-pl').eq(2).addClass('changeColor');
            setTimeout(function () {
                $('.item-pl').eq(2).removeClass('changeColor');
            }, 1000);
        };
        setInterval(plColor, 3000);


        $('.item .btn_bet').not('.sealing .btn_bet, .btn_bet_end').click(function () { //选项点击效果
            if ($('.betWrap').hasClass('betEnd')) {
                return false; //如果比赛结束，则不可点击，返回
            }
            var that = $(this);
            var cName = that.attr('class');
            if (cName.indexOf('slt') < 0) {
                $('.btn_bet').removeClass('slt');
                that.addClass('slt');
                $('.betBar').addClass('betBar_show');
                $('.wrap').addClass('listWrap-pb');
            } else {
                that.removeClass('slt');
                $('.betBar').removeClass('betBar_show');
                $('.wrap').removeClass('listWrap-pb');
            }
        });

        $('.btnSubmit').click(function (event) { //确定按钮状态效果
            var txt = $(this).find('.text');
            var load = $(this).find('.loader');
            var ok = $(this).find('.submitOK')
            txt.addClass('hide');
            load.removeClass('hide');
            setTimeout(function () {
                load.addClass('hide');
                ok.removeClass('hide')
            }, 1000);
            setTimeout(function () {
                ok.addClass('hide');
                txt.removeClass('hide')
            }, 3000);
        });

        setTimeout(function () { //toast演示
            $('.toast').addClass('hide');
        }, 2000);

        function emptyHeight() {
            var theH =
                $('.betEmpty').height();
        };
        emptyHeight();

        $('.btn-bar-hide').click(function () { //隐藏投注栏
            $('.betBar').removeClass('betBar_show');
            $('.wrap').removeClass('betWrap-pb');
            $('.item').removeClass('slt');
        });

        // 热门赛事&直播列表切换
        $('.list_menu li').click(function () {
            var _i = $(this).index();
            var box = $('.listWrap .listBox');
            $(this).addClass('cur').siblings('li').removeClass('cur');
            box.addClass('hide').eq(_i).removeClass('hide');
        });


        //按日期显示隐藏比赛
        $('.list_day .icon_raw').click(function () {
            var obj = $(this).parent('.list_day');
            $(this).toggleClass('icon_raw_down');
            obj.next('.dayBox').toggleClass('hide');
        });

    })();
</script>
</body>

</html>
