<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>投注页 - 疯狂猜球 </title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
<div class="wrap wrap_bet">
    <section class="header_bet clear">
        <div class="icon icon_back"></div>
        <div class="header_c">
            <div class="team team_l">
                <span class="team_logo"><img
                        src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png"></span>马德里竞技
            </div>
            <div class="team_info">
                <!-- <span class="vs">VS</span> -->
                <p>
                    <em class="time">下半场 75'</em>
                    <span class="score"><i>1</i>:<i>0</i></span>
                </p>
            </div>
            <div class="team team_r">
                皇家马德里<span class="team_logo"><img
                    src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png"></span>
            </div>
        </div>
        <div class="icon icon_home"></div>
    </section>
    <section class="live">
        <div class="svg-box">
            <span class="ml1-ScoreHeader_Clock">40:50</span>
            <div class="ml1-MatchLiveSoccerModule_Constrainer ml1-SwipeContainer_Child ml1-SwipeContainer_ViewIndex-0 ">
                <div class="ml1-MatchLiveSoccerModule_MatchLiveWrapper ">
                    <div class="ml1-MatchLiveSoccerModule_PitchContainer ">
                        <img src="http://www.qqsdimg.com/mobile/gameAnimas/images/bg.png" class="imgbg"/>
                        <a href="" class="yindao-dl">本数据由“球球是道”App独家提供</a>
                        <div class="svg-bg svg-bg1 hide"></div>
                        <div class="svg-bg  svg-bg2 hide"></div>
                        <div class="svg-bg svg-bg3 hide"></div>
                        <div class="svg-bg svg-bg4 hide"></div>
                        <div class="svg-bg  svg-bg5 hide"></div>
                        <div class="svg-bg svg-bg6 hide"></div>
                        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 400 180" height="1"
                             width="1" xmlns="http://www.w3.org/2000/svg" class="ml1-SoccerPitch_SVG"
                             id="ml1-SoccerPitch_SVG"></svg>
                        <div class="ml-MatchLiveSoccerModule_AnimWrapper ">
                            <div class="ml1-animatedTextBar hide">
                                <div class="ml1-Anims_H1TextWrapper"><span
                                        class="ml1-Anims_H1Text1">CS Uruguay</span><span
                                        class="ml1-Anims_H1Text2">主队进攻</span></div>
                                <div class="ml1-Anims_H2TextWrapper"><span
                                        class="ml1-Anims_H2Text1">CS Uruguay</span><span
                                        class="ml1-Anims_H2Text2">主队进攻</span></div>
                                <div class="ml1-Anims_Line"></div>
                            </div>
                            <div class="ml1-Anims_H3TextWrapper evenList hide"><span>半场</span></div>
                            <!--换人-->
                            <div class="ml1-subOnOff  evenList hide">
                                <div class="subOnOff"></div>
                            </div>
                            <!--进球后比分变化动画-->
                            <div class="change-score">
                                <em class="em1" style="background:#00FF33;"></em>
                                <em class="em2" style="background:#CC0000;"></em>
                                <span class="s1 on">1</span>
                                <span class="s2 on">2</span>
                                <span class="s3">3</span>
                                <span class="s4">2</span>
                            </div>
                            <!--未开始-->
                            <div class="ml1-Intro_TopRow-box evenList hide">
                                <P class="game-time">比赛时间：2015/11/05 17:00</P>
                            </div>
                            <!--任意球-->
                            <div class="on Anims_ArrowStraight hide evenList">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowStraight">
                                    <div class="arrow velocity-animating"></div>
                                    <div class="ml1-Anims_Target ">
                                        <div class="outer velocity-animating"></div>
                                        <div class="inner velocity-animating"></div>
                                        <div class="point velocity-animating"></div>
                                    </div>
                                </div>
                            </div>
                            <!--角球-->
                            <div class="on Anims_ArrowCurved hide evenList">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowCurved">
                                    <div class="arrow velocity-animating"></div>
                                    <div class="ml1-Anims_Target ">
                                        <div class="outer"></div>
                                        <div class="inner"></div>
                                        <div class="point velocity-animating"></div>
                                    </div>
                                </div>
                            </div>
                            <!--射偏-->
                            <div class="Anims_ShotOffTarget hide evenList">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Goal2"></div>
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ShotOffTarget"></div>
                            </div>
                            <!--进球-->
                            <div class="Anims_Goal evenList hide">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Goal"></div>
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_GoalBall"></div>
                            </div>
                            <!--黄牌-->
                            <div class="Anims_YellowCard evenList hide">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_YellowCard"></div>
                            </div>
                            <!--越位-->
                            <div class="Anims_Offside evenList hide">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_OffsideLine"></div>
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Offside"></div>
                            </div>
                            <!--界外球-->
                            <div class="on Anims_ArrowShort hide evenList">
                                <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowShort">
                                    <div class="arrow velocity-animating"></div>
                                    <div class="ml1-Anims_Target ">
                                        <div class="outer"></div>
                                        <div class="inner"></div>
                                        <div class="point velocity-animating"></div>
                                    </div>
                                </div>
                            </div>
                            <!--进球、-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="notice clear">
        <div class="text-scroller">
            <ul class="scroller-in">
                <li>小飞侠***投注 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                <li>对对对*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                <li>各环节*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                <li>搞好放*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                <li>热交换*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
            </ul>
        </div>
        <div class="fr">
            <span class="btn btn_tongji"></span>
            <span class="btn btn_record"><i></i></span>
        </div>
    </section>
    <section class="betWrap">
        <ul class="betNav">
            <li class="cur"><span>全部</span></li>
            <li><span>赛果</span></li>
            <li><span>单双</span></li>
            <li><span>进球</span></li>
            <li><span>比分</span></li>
        </ul>
        <div class="betEara">
            <div class="betBox">
                <div class="boxTit boxTit-saig clear">
                    <h3>猜赛果</h3>
                    <span>90分钟内哪个队伍获胜？</span>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item item-end">
                            <span class="item-xx">主胜</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">平</span>
                            <span class="item-pl">2.78</span>
                            <span class="item-zc">34%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">客胜</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="betBox betBox-end">
                <div class="boxTit boxTit-dans clear">
                    <h3>猜单双</h3>
                    <span>90分钟内比赛总进球数单双？</span>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item">
                            <span class="item-xx">单</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">双</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="endTips">封盘中</div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                    </div>
                </div>
            </div>
            <div class="betBox" id="box-scroll">
                <ul class="boxTab">
                    <li class="prev"></li>
                    <li class="next on"></li>
                </ul>
                <div class="boxTit boxTit-jinq clear">
                    <h3>猜第<em class="num_jinq">1</em>个进球</h3>
                    <span class="green">当前第2个</span>
                </div>
                <div class="bd">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">主队</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">无</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客队</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">主队</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">无</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客队</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">主队</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">无</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客队</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="betBox">
                <div class="boxTit boxTit-zongj clear">
                    <h3>总进球数</h3>
                    <span>90分钟内总进球数</span>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item">
                            <span class="item-xx">0</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">1</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">2</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">3</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                    </div>
                    <div class="endTips hide">封盘中</div>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item">
                            <span class="item-xx">4</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">5</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">6</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">7+</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                    </div>
                    <div class="endTips hide">封盘中</div>
                </div>
            </div>
            <div class="betBox betBox-bif">
                <div class="boxTit boxTit-bif clear">
                    <h3>猜比分</h3>
                    <span>90分钟内比分结果</span>
                </div>
                <ul class="tab-bif">
                    <li class="cur">主胜</li>
                    <li>平局</li>
                    <li>客胜</li>
                </ul>
                <div class="boxWrap">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">1:0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:0</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:1</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:0</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">3:1</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:2</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">4:0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">4:1</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">4:2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">4:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item item2">
                                <span class="item-xx">胜其他</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item item2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxWrap hide">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">0:0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1:1</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">4:4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">5:5</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">6:6</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">平其他</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxWrap hide">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">0:1</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">0:2</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1:2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">0:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">1:3</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">0:4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1:4</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">2:4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:4</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item item2">
                                <span class="item-xx">胜其他</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item item2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="endTips hide">封盘中</div>
            </div>
            <span class="icon icon_jiajiang"></span>
        </div>
        <div class="betEara hide">
            <div class="betBox">
                <div class="boxTit boxTit-saig clear">
                    <h3>猜赛果</h3>
                    <span>90分钟内哪个队伍获胜？</span>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item item-end">
                            <span class="item-xx">主胜</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                            <div class="endTips">封盘中</div>
                        </div>
                        <div class="item">
                            <span class="item-xx">平</span>
                            <span class="item-pl">2.78</span>
                            <span class="item-zc">34%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">客胜</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="betEara hide">
            <div class="betBox betBox-dans betBox-end">
                <div class="boxTit clear">
                    <h3>猜单双</h3>
                    <span>90分钟内比赛总进球数单双？</span>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item">
                            <span class="item-xx">单</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">双</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                        <div class="endTips">封盘中</div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="betEara hide">
            <div class="betBox" id="box-scroll2">
                <ul class="boxTab">
                    <li class="prev"></li>
                    <li class="next"></li>
                </ul>
                <div class="boxTit boxTit-jinq clear">
                    <h3>猜第<em class="num_jinq">1</em>个进球</h3>
                </div>
                <div class="bd">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">主队</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">无</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客队</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">主队</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">无</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客队</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">主队</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">无</span>
                                <span class="item-pl">2.78</span>
                                <span class="item-zc">34%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">客队</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中256.3万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="betBox">
                <div class="boxTit boxTit-zongj clear">
                    <h3>总进球数</h3>
                    <span>90分钟内总进球数</span>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item">
                            <span class="item-xx">0</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">1</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">2</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">3</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                    </div>
                    <div class="endTips hide">封盘中</div>
                </div>
                <div class="boxInner">
                    <div class="bet">
                        <div class="item">
                            <span class="item-xx">4</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">5</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">6</span>
                            <span class="item-pl">1.78</span>
                            <span class="item-zc">51%支持</span>
                        </div>
                        <div class="item">
                            <span class="item-xx">7+</span>
                            <span class="item-pl">4.24</span>
                            <span class="item-zc">15%支持</span>
                        </div>
                    </div>
                    <div class="betShow">
                        <div class="item">
                            <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                            <p>可中256.3万</p>
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                        <div class="item">
                        </div>
                    </div>
                    <div class="endTips hide">封盘中</div>
                </div>
            </div>
        </div>
        <div class="betEara hide">
            <div class="betBox betBox-bif">
                <div class="boxTit boxTit-bif clear">
                    <h3>猜比分</h3>
                    <span>90分钟内比分结果</span>
                </div>
                <ul class="tab-bif">
                    <li class="cur">主胜</li>
                    <li>平局</li>
                    <li>客胜</li>
                </ul>
                <div class="boxWrap">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">1:0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:0</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:1</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:0</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">3:1</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:2</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">4:0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">4:1</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">4:2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">4:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item item2">
                                <span class="item-xx">胜其他</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item item2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxWrap hide">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">0:0</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1:1</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">4:4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">5:5</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">6:6</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">平其他</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxWrap hide">
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">0:1</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">0:2</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1:2</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">0:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">1:3</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">2:3</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">0:4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">1:4</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <div class="boxInner">
                        <div class="bet">
                            <div class="item">
                                <span class="item-xx">2:4</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                            <div class="item">
                                <span class="item-xx">3:4</span>
                                <span class="item-pl">4.24</span>
                                <span class="item-zc">15%支持</span>
                            </div>
                            <div class="item item2">
                                <span class="item-xx">胜其他</span>
                                <span class="item-pl">1.78</span>
                                <span class="item-zc">51%支持</span>
                            </div>
                        </div>
                        <div class="betShow">
                            <div class="item">
                                <i class="icon-jinbi"></i><em class="gray">20.56万</em>
                                <p>可中56.34万</p>
                            </div>
                            <div class="item">
                            </div>
                            <div class="item item2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="endTips hide">封盘中</div>
            </div>
        </div>
    </section>
</div>
<div class="betBar">
    <div class="betInfo">
        <div class="bet-info">
            <span class="yue">余额 4324.3万</span>
            <span class="betMsg">请选择投注金额</span>
            <span class="betMoney hide">
                                <i class="icon-jinbi"></i><em>22.00万</em>&nbsp;&nbsp;可中333.60万&nbsp;&nbsp;<i
                    class="icon-clearup"></i>
                            </span>
            <span class="tips-money hide">已达单笔上限</span>
        </div>
        <span class="btn-bar-hide"></span>
    </div>
    <div class="moneyWrap clear">
        <ul class="money">
            <li class="item01"><span>&nbsp;</span></li>
            <li class="item02"><span>&nbsp;</span></li>
            <li class="item03"><span>&nbsp;</span></li>
            <li class="item04"><span>&nbsp;</span>
                <em class="max"><i>22.5</i>万</em></li>
        </ul>
        <div class="btnSubmit">
            <div class="text">确&nbsp;&nbsp;认</div>
            <div class="loader hide">Loading...</div>
            <div class="submitOK hide">
                <span class="layer"></span>
            </div>
        </div>
    </div>
</div>
<!--<div class="toast">服务器10秒后重启</div>-->
<div class="back_home"></div>

<!-- 加奖弹层 start -->
<div class="pop pop_jiajiang hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="box">
            <img src="images/jiajiang.jpg">
        </div>
        <span class="close"></span>
    </div>
</div>
<!-- 加奖弹层 end -->

<!-- 数据统计弹层 start -->
<div class="pop pop_shuju hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <ul class="list_menu clear">
                <li class="cur">数据统计</li>
                <li class="">事件记录</li>
            </ul>
            <span class="close"></span>
        </div>
        <div class="box">
            <div class="scroller">
                <table cellpadding="0" cellspacing="0" width="100%" class="table_shuju">
                    <colgroup>
                        <col width="16%">
                        <col width="">
                        <col width="16%">
                    </colgroup>
                    <tr>
                        <td><span class="num">17</span></td>
                        <td>
                            <div class="contrast">
                                <strong>射门次数</strong>
                                <p class="item"><span class="item_more" style="width: 50%"></span><span
                                        style="width: 28%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">9</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">7</span></td>
                        <td>
                            <div class="contrast">
                                <strong>射正次数</strong>
                                <p class="item"><span class="item_more" style="width: 50%"></span><span
                                        style="width: 20%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">3</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">5</span></td>
                        <td>
                            <div class="contrast">
                                <strong>任意球</strong>
                                <p class="item"><span class="item_more" style="width: 50%"></span><span
                                        style="width: 40%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">4</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">10</span></td>
                        <td>
                            <div class="contrast">
                                <strong>犯规</strong>
                                <p class="item"><span style="width: 42%"></span><span class="item_more"
                                                                                      style="width: 50%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">12</span></td>
                    </tr>
                    <tr>
                        <td><span class="num gray">0</span></td>
                        <td>
                            <div class="contrast">
                                <strong>越位</strong>
                                <p class="item"><span style="width: 0%"></span><span style="width: 0%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">3</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">2</span></td>
                        <td>
                            <div class="contrast">
                                <strong>黄牌</strong>
                                <p class="item"><span style="width: 33.3%"></span><span class="item_more"
                                                                                        style="width: 50%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">3</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">7</span></td>
                        <td>
                            <div class="contrast">
                                <strong>红牌</strong>
                                <p class="item"><span style="width: 0%"></span><span style="width: 0%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">3</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">3</span></td>
                        <td>
                            <div class="contrast">
                                <strong>有木有</strong>
                                <p class="item"><span style="width: 18%"></span><span class="item_more"
                                                                                      style="width: 50%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">8</span></td>
                    </tr>
                    <tr>
                        <td><span class="num">3</span></td>
                        <td>
                            <div class="contrast">
                                <strong>木有</strong>
                                <p class="item"><span style="width: 18%"></span><span class="item_more"
                                                                                      style="width: 50%;"></span></p>
                            </div>
                        </td>
                        <td><span class="num">8</span></td>
                    </tr>
                </table>
            </div>
            <div class="scroller scroller2">
                <ul class="time_line">
                    <li><span class="time_point">开始</span></li>
                    <li class="line_left">
                        <span class="item_time">2'</span><i class="icon icon_jiaoqiu"></i><span>时间的话的</span>
                    </li>
                    <li class="line_right">
                        <span class="item_time">4'</span><i class="icon icon_jinqiu"></i><span>时间的话的</span>
                    </li>
                    <li class="line_left">
                        <span class="item_time">7'</span><i class="icon icon_huangpai"></i><span>时间的话的</span>
                    </li>
                    <li class="line_left">
                        <span class="item_time">12'</span><i class="icon icon_hongpai"></i><span>时间的话的</span>
                    </li>
                    <li class="line_left">
                        <span class="item_time">22'</span><i class="icon icon_jiaoqiu"></i><span>时间的话的</span>
                    </li>
                    <li class="line_right">
                        <span class="item_time">32'</span><i class="icon icon_jinqiu"></i><span>时间的话的</span>
                    </li>
                    <li><span class="time_point">中场</span></li>
                    <li class="line_right">
                        <span class="item_time">12'</span><i class="icon icon_hongpai"></i><span>时间的话的</span>
                    </li>
                    <li class="line_left">
                        <span class="item_time">22'</span><i class="icon icon_jiaoqiu"></i><span>时间的话的</span>
                    </li>
                    <li class="line_right">
                        <span class="item_time">32'</span><i class="icon icon_jinqiu"></i><span>时间的话的</span>
                    </li>
                    <li class="line_left">
                        <span class="item_time">12'</span><i class="icon icon_hongpai"></i><span>时间的话的</span>
                    </li>
                    <li class="line_left">
                        <span class="item_time">22'</span><i class="icon icon_jiaoqiu"></i><span>时间的话的</span>
                    </li>
                    <li class="line_right">
                        <span class="item_time">120'</span><i class="icon icon_jinqiu"></i><span>时间的话的</span>
                    </li>
                    <li><span class="time_point">完场</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- 数据统计弹层 end -->
<script src="js/zepto.min.js"></script>
<script src="js/fastclick.min.js"></script>
<script src="js/TouchSlide.1.1.js"></script>
<script src="js/alloy_finger.js"></script>
<script src="js/iscroll-min.js"></script>
<script>
    (function () {
        //字幕滚动
        function textScroll(obj) {
            var obj = $(obj);
            var box = obj.find('.scroller-in');
            var sH = obj.height();

            function scroll() {
                box.animate({
                        "-webkit-transform": "translateY(" + (-sH) + "px)",
                        "transform": "translateY(" + (-sH) + "px)"
                    }, 500,
                    function () {
                        box.css({
                            '-webkit-transform': 'translateY(0)',
                            'transform': 'translateY(0)'
                        }).find("li").eq(0).appendTo(box);
                    });
            };
            setInterval(scroll, 4000);
        };
        //textScroll('.text-scroller');


        $('.money li').click(function (event) { //钱的按钮
            $('.bet-info .betMsg').addClass('hide');
            $('.bet-info .betMoney').removeClass('hide');
            $('.bet-info .betMoney em, .betShow .item em').addClass('emColor');
            setTimeout(function () {
                $('.bet-info .betMoney em, .betShow .item em').removeClass('emColor');
            }, 500);
        });

        $('.icon-clearup').click(function (event) { //清空投注金币
            $('.bet-info .betMsg').removeClass('hide');
            $('.bet-info .betMoney').addClass('hide');
            $('.money li').removeClass('cur');
        });


        function plColor() { //模拟赔率变动
            $('.item-pl').eq(2).addClass('changeColor');
            setTimeout(function () {
                $('.item-pl').eq(2).removeClass('changeColor');
            }, 1000);
        };
        setInterval(plColor, 3000);

        //猜下一个进球滚动效果
        // TouchSlide({
        //     slideCell: "#box-scroll",
        //     prevCell: ".boxTab .prev",
        //     nextCell: ".boxTab .next",
        //     pnLoop: false,
        //     endFun: function() {
        //         var obj = $('#box-scroll');
        //         var numBox = obj.find('.num_jinq');
        //         var num = parseInt(numBox.text());
        //         var bd = obj.find('.bd');
        //         var objW = obj.width();
        //         var transformW = bd.css('transform');
        //         var tW = transformW.match(/translate\(([-+]?[0-9]*)/)[1];
        //         var txt = parseInt(Math.abs(tW / objW) + 1);
        //         if (tW == 0) {
        //             numBox.text("1");
        //         } else {
        //             numBox.text(txt);
        //         }
        //     }
        // });

        $('.item').not('.betBox-end .item, .item-end').click(function () { //选项点击效果
            if ($('.betWrap').hasClass('betEnd')) {
                return false; //如果比赛结束，则不可点击，返回
            }
            var that = $(this);
            var cName = that.attr('class');
            if (cName.indexOf('slt') < 0) {
                $('.item').removeClass('slt');
                that.addClass('slt');
                $('.betBar').addClass('betBar_show');
                $('.betWrap').addClass('betWrap-pb');
            } else {
                that.removeClass('slt');
                $('.betBar').removeClass('betBar_show');
                $('.betWrap').removeClass('betWrap-pb');
            }
        });

        $('.btnSubmit').click(function (event) { //确定按钮状态效果
            var txt = $(this).find('.text');
            var load = $(this).find('.loader');
            var ok = $(this).find('.submitOK')
            txt.addClass('hide');
            load.removeClass('hide');
            setTimeout(function () {
                load.addClass('hide');
                ok.removeClass('hide')
            }, 1000);
            setTimeout(function () {
                ok.addClass('hide');
                txt.removeClass('hide')
            }, 3000);
        });

        setTimeout(function () { //toast演示
            $('.toast').addClass('hide');
        }, 2000);

        function emptyHeight() {
            var theH =
                $('.betEmpty').height();
        };
        emptyHeight();

        //猜比分区域切换
        $('.tab-bif li').click(function () {
            var _i = $(this).index();
            var box = $(this).parents('.betBox').find('.boxWrap');
            box.addClass('hide').eq(_i).removeClass('hide');
            $(this).addClass('cur').siblings('li').removeClass('cur');
        });

        $('.btn-bar-hide').click(function () { //隐藏投注栏
            $('.betBar').removeClass('betBar_show');
            $('.wrap').removeClass('betWrap-pb');
            $('.item').removeClass('slt');
        });

        //投注导航切换
        $('.betNav li').click(function () {
            var _i = $(this).index();
            var obj = $('.betWrap .betEara');
            $(this).addClass('cur').siblings('li').removeClass('cur');
            obj.addClass('hide').eq(_i).removeClass('hide');
        });

        //返回首页
        $('.back_home').click(function () {
            window.location.href = "index.html"
        });

        // 数据统计弹层内部切换
        $('.pop_shuju .popTit .list_menu li').click(function () {
            $(this).addClass('cur').siblings('li').removeClass('cur');
            $('.pop_shuju .box').toggleClass('box2');
        });

        // 弹窗关闭
        $('.btn_tongji').click(function () {
            $('.pop_shuju').removeClass('hide');
        })
        $('.close').click(function () {
            $(this).parents('.pop').addClass('hide');
        });


        $('.icon_back').click(function () {
            window.history.back()
        });

        $('.icon_jiajiang').click(function () { // 加奖弹层
            $('.pop_jiajiang').removeClass('hide')
        });

    })();
</script>
</body>

</html>
