<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 已结束</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrap wrap_bet">
        <section class="header_bet clear">
            <div class="team team_l">
                <span class="team_logo"><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png"></span> 马德里竞技
            </div>
            <div class="team_info">
                <!-- <span class="vs">VS</span> -->
                <p>
                    <em class="time">下半场 75'</em>
                    <span class="score"><i>1</i>:<i>0</i></span>
                </p>
            </div>
            <div class="team team_r">
                皇家马德里
                <span class="team_logo"><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png"></span>
            </div>
        </section>
        <section class="live">
            <div class="svg-box">
                <span class="ml1-ScoreHeader_Clock">40:50</span>
                <div class="ml1-MatchLiveSoccerModule_Constrainer ml1-SwipeContainer_Child ml1-SwipeContainer_ViewIndex-0 ">
                    <div class="ml1-MatchLiveSoccerModule_MatchLiveWrapper ">
                        <div class="ml1-MatchLiveSoccerModule_PitchContainer ">
                            <img src="http://www.qqsdimg.com/mobile/gameAnimas/images/bg.png" class="imgbg" />
                            <a href="" class="yindao-dl">本数据由“球球是道”App独家提供</a>
                            <div class="svg-bg svg-bg1 hide"></div>
                            <div class="svg-bg  svg-bg2 hide"></div>
                            <div class="svg-bg svg-bg3 hide"></div>
                            <div class="svg-bg svg-bg4 hide"></div>
                            <div class="svg-bg  svg-bg5 hide"></div>
                            <div class="svg-bg svg-bg6 hide"></div>
                            <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 400 180" height="1" width="1" xmlns="http://www.w3.org/2000/svg" class="ml1-SoccerPitch_SVG" id="ml1-SoccerPitch_SVG"></svg>
                            <div class="ml-MatchLiveSoccerModule_AnimWrapper ">
                                <div class="ml1-animatedTextBar hide">
                                    <div class="ml1-Anims_H1TextWrapper"><span class="ml1-Anims_H1Text1">CS Uruguay</span><span class="ml1-Anims_H1Text2">主队进攻</span></div>
                                    <div class="ml1-Anims_H2TextWrapper"><span class="ml1-Anims_H2Text1">CS Uruguay</span><span class="ml1-Anims_H2Text2">主队进攻</span></div>
                                    <div class="ml1-Anims_Line"></div>
                                </div>
                                <div class="ml1-Anims_H3TextWrapper evenList hide"><span>半场</span></div>
                                <!--换人-->
                                <div class="ml1-subOnOff  evenList hide">
                                    <div class="subOnOff"></div>
                                </div>
                                <!--进球后比分变化动画-->
                                <div class="change-score">
                                    <em class="em1" style="background:#00FF33;"></em>
                                    <em class="em2" style="background:#CC0000;"></em>
                                    <span class="s1 on">1</span>
                                    <span class="s2 on">2</span>
                                    <span class="s3">3</span>
                                    <span class="s4">2</span>
                                </div>
                                <!--未开始-->
                                <div class="ml1-Intro_TopRow-box evenList hide">
                                    <P class="game-time">比赛时间：2015/11/05 17:00</P>
                                </div>
                                <!--任意球-->
                                <div class="on Anims_ArrowStraight hide evenList">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowStraight">
                                        <div class="arrow velocity-animating"></div>
                                        <div class="ml1-Anims_Target ">
                                            <div class="outer velocity-animating"></div>
                                            <div class="inner velocity-animating"></div>
                                            <div class="point velocity-animating"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--角球-->
                                <div class="on Anims_ArrowCurved hide evenList">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowCurved">
                                        <div class="arrow velocity-animating"></div>
                                        <div class="ml1-Anims_Target ">
                                            <div class="outer"></div>
                                            <div class="inner"></div>
                                            <div class="point velocity-animating"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--射偏-->
                                <div class="Anims_ShotOffTarget hide evenList">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Goal2"></div>
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ShotOffTarget"></div>
                                </div>
                                <!--进球-->
                                <div class="Anims_Goal evenList hide">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Goal"></div>
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_GoalBall"></div>
                                </div>
                                <!--黄牌-->
                                <div class="Anims_YellowCard evenList hide">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_YellowCard"></div>
                                </div>
                                <!--越位-->
                                <div class="Anims_Offside evenList hide">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_OffsideLine"></div>
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Offside"></div>
                                </div>
                                <!--界外球-->
                                <div class="on Anims_ArrowShort hide evenList">
                                    <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowShort">
                                        <div class="arrow velocity-animating"></div>
                                        <div class="ml1-Anims_Target ">
                                            <div class="outer"></div>
                                            <div class="inner"></div>
                                            <div class="point velocity-animating"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--进球、-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="notice clear">
            <div class="text-scroller">
                <ul class="scroller-in">
                    <li>小飞侠***投注 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                    <li>对对对*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                    <li>各环节*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                    <li>搞好放*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                    <li>热交换*** 赛果@<strong>皇家马德里 <i class="icon icon_jinbi"></i>2.5万</strong></li>
                </ul>
            </div>
            <div class="fr">
                <span class="btn btn_tongji"></span>
                <span class="btn btn_record"><i></i></span>
            </div>
        </section>
        <section class="betWrap">
            <ul class="betNav">
                <li class="cur"><span>全部</span></li>
                <li><span>赛果</span></li>
                <li><span>单双</span></li>
                <li><span>进球</span></li>
                <li><span>比分</span></li>
            </ul>
            <div class="betEara">
                <div class="empty-msg">
                    <!-- <strong>本场比赛竞猜暂未开放</strong> -->
                    <strong>本场比赛已取消</strong>
                    <p class="color9">如您已参与本场竞猜，所投注猜球币将全额返还</p>
                </div>
                <p class="empty-info">微信公众号搜索：疯狂猜球服务号</p>
            </div>
        </div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <script src="js/alloy_finger.js"></script>
    <script type="text/javascript">
    (function() {
        $('.header_hc .user').click(function() { //跳转到个人中心
            if (self != top) {
                window.parent.location.href = 'mine.html'
            } else {
                window.location.href = 'mine.html'
            }
        });

        //字幕滚动
        function textScroll(obj) {
            var obj = $(obj);
            var box = obj.children().eq(0);
            var sH = obj.height();

            function scroll() {
                box.animate({
                        "-webkit-transform": "translateY(" + (-sH) + "px)",
                        "transform": "translateY(" + (-sH) + "px)"
                    }, 500,
                    function() {
                        box.css({
                            '-webkit-transform': 'translateY(0)',
                            'transform': 'translateY(0)'
                        }).find("li").eq(0).appendTo(box);
                    });
            };
            setInterval(scroll, 4000);
        };
        textScroll('.text-scroller');


    })();
    </script>
</body>

</html>
