﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>官方版 - 疯狂猜球 </title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <link href="https://cdn.bootcss.com/Swiper/4.0.1/css/swiper.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/Swiper/4.0.1/js/swiper.min.js"></script>
</head>

<body>
<div class="l-full">
    <div class="toast hide">服务器10秒后重启</div>
    <div id="feedback-answered" class="wrap respon2">
        <section class="topBar">
            <div class="icon_back"></div>
            <h1>我要反馈</h1>
            <a href="feedback-item.html" class="feedback-re">
                反馈记录
            </a>
        </section>
        <div class="respon2-itm">
            <div class="full-scroll">
                <div class="my-ask">
                    <span class="ask-t">
                        我的反馈
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        你们这产品呀我都不会用，什么鬼啊，叫你们老板出来啊，哼，信不信我打电话报警！
                    </p>
                    <span class="itm-img">
                        <img src="images/testimg.png" alt="">
                    </span>
                </div>
                <div class="my-answer">
                    <span class="ask-t">
                        客服回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        ^_^ 这个表情写死在开头，您好，再说我扣你钱！我们产品
                        是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！我们产品是国家许可的啦啦啦啦
                        啦！我们产品是国家许可的啦啦啦啦啦！
                    </p>
                    <span class="itm-img">
                        <img src="images/testimg.png" alt="">
                    </span>
                </div>
                <!--未回复-->
                <p class="ask-answeredTips hide">
                    暂无回复，我们会尽快处理
                </p>
                <p class="feedback-tips">
                    没解决问题？请联系
                </p>
                <a href="javascript:;" class="btn-online">
                    在线客服
                </a>
            </div>
        </div>
    </div>
</div>


<div class="pop pop-imgView">
    <div class="pop_layer"></div>
    <div class="imgView-box">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/testimg.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/empty_Mess.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/sprite.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="images/bg-sumUnit.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay:2500
    });
</script>
</body>
</html>
