﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>官方版 - 疯狂猜球 </title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
</head>

<body>
<div class="l-full">
    <div class="toast hide">服务器10秒后重启</div>
    <div id="feedback-item" class="wrap respon2">
        <section class="topBar">
            <div class="icon_back"></div>
            <h1>我要反馈</h1>
            <a href="feedback-item.html" class="feedback-re feedback-re2">
                反馈记录
            </a>
        </section>
        <div class="feedback-items respon2-itm">
            <ul class="full-scroll">
                <li class="">
                    <span class="ask-t">
                        待回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        你们这产品呀我都不会用，什么鬼啊，叫你们老板出来啊，哼，信不信我打电话报警！
                    </p>
                </li>
                <li class="ask-hadno">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        hadno 已回复未查看.这里用js判断多行超出隐藏.差评！！！！！！！！ 差评！！！！！！！！ 差评！！！！！！！！你们这产品呀我都不会用啊叫你们负责人出来谈谈你们这产品呀我都不会用啊叫叫你们负责人...
                    </p>
                    <img src="images/testimg.png" alt="">
                    <img src="images/testimg.png" alt="">
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        had已回复未查看.差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <li class="ask-had">
                    <span class="ask-t">
                        已回复
                    </span>
                    <span class="ask-time">
                       2017/10/1   09:42
                    </span>
                    <p class="ask-c">
                        差差差！差差差！差差差！差差差！差差差！
                    </p>
                </li>
                <p class="feedback-tips">
                    感谢您的热心反馈，我们会在第一时间回复您
                </p>
             </ul>
        </div>
    </div>
</div>

<!--图片详情-->
<div class="pop pop-imgView hide">
    <div class="pop_layer"></div>
    <div class="imgView-box">
        <img src="images/testimg.png" alt="">
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script>
    $('.feedback-items li img').click(function(){
        $('.pop-imgView').removeClass('hide')
    })
    $('.pop-imgView').click(function(){
        $(this).addClass('hide')
    })
</script>
</body>
</html>
