﻿<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>官方版 - 疯狂猜球 </title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="apple-touch-icon-precomposed" href="images/icon57.png" /> <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icon72.png" /> <!-- iPad，72x72 像素，可以没有，但推荐有 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icon114.png" /> <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icon144png" /> <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="icon180.png"> <!--ipone6plus-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <!-- Demo styles -->
    <style>
        .swiper-container {
        }
        .swiper-slide {
            text-align: center;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
<div class="index wrap respon2">
    <section class="topBar">
        <div class="icon_back"></div>
        <h1>疯狂猜球</h1>
    </section>
    <!--头部个人信息-->
    <header class="header_hc">
        <div class="user">
                <span class="face">
                    <sup class="dot"></sup>
                </span>
            <span class="face-arrow"></span>
        </div>
        <div class="link">
            <span class="link-icon">
                <sup class="dot"></sup>
            </span>
        </div>
        <div class="rank">
            <span class="rank-icon"></span>
        </div>
        <div class="my_moeny">
            <span>58.95万</span>
            <a href="javascript:;" class="btn_add">
                <span class="my_moeny-icon"></span>
            </a>
        </div>

    </header>
    <!--头部个人信息-->
    <div class="respon2-itm">
        <div class="full-scroll">
            <!--焦点赛事-->
            <section class="hot hot2 hot-1">
                <div class="hot_vs respon">
                    <div class="host_vs_l resone-itm active">
                    <span class="vs_logo"><img
                            src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png"></span>
                        <p class="vs_team">马德里竞技</p>
                        <p class="vs_pl">主胜 <span>1.56</span></p>
                    </div>
                    <div class="hot_vs_c">
                        <p class="vs_score">1:0</p>
                        <p class="time">05月25日 18:30</p>
                        <p class="vs_pl">平局 <span>3.89</span></p>
                    </div>
                    <div class="host_vs_r resone-itm">
                    <span class="vs_logo"><img
                            src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png"></span>
                        <p class="vs_team">皇家马德里</p>
                        <p class="vs_pl">客胜 <span>3.41</span></p>
                    </div>
                </div>
            </section>
            <!--焦点赛事-->
            <!--滚动新闻-->
            <section class="notice">
                <div class="text-scroller">
                    <ul class="scroller-in">
                        <li>恭喜用户小飞侠***昨日中奖<strong>11.5万猜球币</strong></li>
                        <li>恭喜用户对对对***昨日中奖<strong>200元京东卡</strong></li>
                        <li>恭喜用户各环节***昨日中奖<strong>300元京东卡</strong></li>
                        <li>恭喜用户小飞侠***昨日中奖<strong>11.5万猜球币</strong></li>
                        <li>恭喜用户热交换***昨日中奖<strong>500元京东卡</strong></li>
                    </ul>
                </div>
            </section>
            <!--滚动新闻-->
            <!--虚拟杯赛入口-->
            <a href="javascript:;" class="enter-egret">
                <img src="images/enter-egret.jpg" alt="虚拟杯赛">
            </a>
            <!--虚拟杯赛入口-->
            <!--活动-->
            <section class="act">
                <div class="left swiper-container">
                    <div class="swiper-wrapper">
                        <a href="javascript:;" class="swiper-slide act-center">
                            <img src="images/act-down.jpg" alt="下载">
                        </a>
                        <a href="javascript:;" class="swiper-slide act-new">
                            <img src="images/act-center.jpg" alt="领奖中心">
                        </a>
                    </div>
                </div>
                <div class="right">
                    <a href="javascript:;" class="act-down">
                        <img src="images/act-new.jpg" alt="最新活动">
                    </a>
                </div>
            </section>
            <!--活动-->
            <section class="listWrap">
                <header class="listWrap_tit">
                    <span class="hot-match">热门赛事</span>
                    <a class="list_all" href="javascript:;">全部赛事(<i> 2 </i>)</a>
                </header>
                <div class="listBox">
                    <div class="item">
                        <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                        <div class="item_vs">
                            <div class="team">
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                        class="score">1</span></p>
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                        class="score">0</span></p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet btn_line"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                            <span class="haveBet">
                                <i class="icon icon_star"></i>
                                已投
                            </span>
                        </div>
                        <span class="icon icon_jiajiang"></span>
                    </div>
                    <div class="item">
                        <div class="item_tit">亚冠C组第3轮<span class="time">今天23:50</span></div>
                        <div class="item_vs">
                            <div class="team">
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                                </p>
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里</p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_tit">亚冠C组第3轮<span class="time">今天23:50</span></div>
                        <div class="item_vs">
                            <div class="team">
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                                </p>
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里</p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet btn_bet_end">
                                    <em>主胜</em> -
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet btn_bet_end"><em>客胜</em> -
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                        <span class="icon icon_jiajiang"></span>
                    </div>
                    <div class="item">
                        <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                        <div class="item_vs">
                            <div class="team">
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                        class="score">1</span></p>
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                        class="score">0</span></p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet btn_line"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                            <span class="haveBet">
                                <i class="icon icon_star"></i>
                                已投
                            </span>
                        </div>
                        <span class="icon_jiajiang"></span>
                    </div>
                    <div class="item">
                        <div class="item_tit">亚冠C组第3轮<span class="time">今天23:50</span></div>
                        <div class="item_vs">
                            <div class="team">
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                                </p>
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里</p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_tit">亚冠C组第3轮<span class="time">今天23:50</span></div>
                        <div class="item_vs">
                            <div class="team">
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                                </p>
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里</p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet btn_bet_end">
                                    <em>主胜</em> -
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet btn_bet_end"><em>客胜</em> -
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                        <span class="icon icon_jiajiang"></span>
                    </div>
                    <div class="item">
                        <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                        <div class="item_vs">
                            <div class="team">
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                        class="score">1</span></p>
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                        class="score">0</span></p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet btn_line"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                            <span class="haveBet">
                                <i class="icon icon_star"></i>
                                已投
                            </span>
                        </div>
                        <span class="icon_jiajiang"></span>
                    </div>
                    <div class="item">
                        <div class="item_tit">亚冠C组第3轮<span class="time">今天23:50</span></div>
                        <div class="item_vs">
                            <div class="team">
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                                </p>
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里</p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_tit">亚冠C组第3轮<span class="time">今天23:50</span></div>
                        <div class="item_vs">
                            <div class="team">
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技
                                </p>
                                <p><img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里</p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet btn_bet_end">
                                    <em>主胜</em> -
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet btn_bet_end"><em>客胜</em> -
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                        <span class="icon icon_jiajiang"></span>
                    </div>
                </div>
                <div class="listBox hide">
                    <div class="item">
                        <div class="item_tit"><span class="live"><i>LIVE</i>下半场<em>58'</em></span>亚冠C组第3轮</div>
                        <div class="item_vs">
                            <div class="team">
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                        class="score">1</span></p>
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                        class="score">0</span></p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_tit"><span class="live"><i>LIVE</i>加时赛<em>90+'</em></span>亚冠C组第3轮</div>
                        <div class="item_vs">
                            <div class="team">
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_1046.png">马德里竞技<span
                                        class="score">1</span></p>
                                <p>
                                    <img src="http://odds.500.com/static/soccerdata/images/TeamPic/teamsignnew_883.png">皇家马德里<span
                                        class="score">0</span></p>
                            </div>
                            <div class="item_bet">
                                <p class="btn_bet">
                                    <em>主胜</em> 1.56
                                </p>
                                <p class="btn_bet"><em>平</em> 3.98
                                </p>
                                <p class="btn_bet"><em>客胜</em> 3.45
                                </p>
                            </div>
                        </div>
                        <div class="item_info">
                            <span><i class="icon icon_user"></i>1025</span>
                            <span><i class="icon icon_money"></i>498875</span>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="all-list">
                    查看全部赛事
                </a>
            </section>
            <section class="brand">
                <div class="link"><a href="#nogo">帮助中心</a><a href="#nogo">下载疯狂猜球</a></div>
            </section>
        </div>
    </div>
</div>
<!--     <div class="toast">服务器10秒后重启</div>
-->
<!-- 投注选项弹层 start -->
<div class="betBar">
    <div class="betInfo">
        <div class="bet-info">
            <span class="yue">余额 4324.3万</span>
            <span class="betMsg">请选择投注金额</span>
            <span class="betMoney hide">
                                <i class="icon-jinbi"></i><em>22.00万</em>&nbsp;&nbsp;可中333.60万&nbsp;&nbsp;<i
                    class="icon-clearup"></i>
                            </span>
            <span class="tips-money hide">已达单笔上限</span>
        </div>
        <span class="btn-bar-hide"></span>
    </div>
    <div class="moneyWrap clear">
        <ul class="money">
            <li class="item01"><span>&nbsp;</span></li>
            <li class="item02"><span>&nbsp;</span></li>
            <li class="item03"><span>&nbsp;</span></li>
            <li class="item04"><span>&nbsp;</span>
                <em class="max"><i>22.5</i>万</em></li>
        </ul>
        <div class="btnSubmit">
            <div class="text">确&nbsp;&nbsp;认</div>
            <div class="loader hide">Loading...</div>
            <div class="submitOK hide"></div>
        </div>
    </div>
</div>
<!-- 投注选项弹层 start -->

<!-- 排行榜弹层 start -->
<div class="pop pop_phb hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <ul class="btn_tab">
                <li class="cur"><span>榜单</span></li>
                <li><span>规则</span></li>
            </ul>
            <h2 class="title">排行榜</h2>
            <span class="close">
                <span></span>
            </span>
        </div>
        <div class="box">
            <div class="phb_box">
                <ul class="list_menu clear">
                    <li class="cur">本周盈利</li>
                    <li class="">上周奖励</li>
                </ul>
                <div class="phb_list phb_list_bz">
                    <ul class="scroller">
                        <li>
                            <i class="num num_1">1</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>525.26万
                            </span>
                        </li>
                        <li>
                            <i class="num num_2">2</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>425.26万
                            </span>
                        </li>
                        <li>
                            <i class="num num_3">3</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>325.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">4</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>98.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">5</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>55.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">6</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>98.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">7</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>55.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">8</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>98.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">9</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>55.26万
                            </span>
                        </li>
                    </ul>
                    <!--<ul class="phb_list_me">-->
                    <!--<li>-->
                    <!--<i class="num num_100">100</i>-->
                    <!--<em class="num_me">100+</em>-->
                    <!--<span class="face">-->
                    <!--<img src="images/face.jpg">-->
                    <!--</span>-->
                    <!--<span class="name">雪儿，我们不齐...</span>-->
                    <!--<span class="money">-->
                    <!--<i class="icon icon_jinbi"></i>15.26万-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--</ul>-->
                </div>
                <div class="phb_list phb_list_sz">
                    <ul class="scroller">
                        <li>
                            <i class="num num_1">1</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>525.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi2"></i>奖5万
                            </span>
                        </li>
                        <li>
                            <i class="num num_2">2</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>225.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi2"></i>奖4万
                            </span>
                        </li>
                        <li>
                            <i class="num num_3">3</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>125.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi2"></i>奖3万
                            </span>
                        </li>
                        <li>
                            <i class="num">4</i>
                            <span class="face">
                                <img src="images/face.jpg">
                                </span>
                            <span class="name">雪儿，我们不齐...
                                <em>75.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">5</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>23.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">6</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>75.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">7</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>23.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">8</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>75.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">9</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>23.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                    </ul>
                    <ul class="phb_list_me">
                        <li>
                            <i class="num num_100">100</i>
                            <em class="num_me">榜外</em>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>-</em>
                                </span>
                            <span class="money2">
                                <em class="empty">-</em>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="phb_rule">
                <div class="rule">
                    <dl>
                        <dt>盈利榜：</dt>
                        <dd> 1. 计算每周一08:00至下周一08:00时间内结算的订单，以结算的具体时间为准；</dd>
                        <dd>2. 统计时间内，按照盈利猜球币数排名，前十名可获得奖励；</dd>
                        <dd>3. 每周一08:00之后自动结算派发上周排行榜奖励；</dd>
                        <dd>4. 排名信息每周更新一次；</dd>
                    </dl>
                    <dl>
                        <dt>
                            兑奖榜：
                        </dt>
                        <dd>1. 按照每月玩家最高价值兑奖奖品排名；</dd>
                        <dd> 2. 排名信息每月更新一次；</dd>
                    </dl>
                    <dl>
                        <dt>注意事项：</dt>
                        <dd> 1. 凡参与竞猜应用，即视为同意本应用规则及免责声明条款；</dd>
                        <dd>2. 使用任何作弊行为获利的用户，将取消上榜奖励，追回违规所得，且平台保留追究法律责任的权利；</dd>
                        <dd>3. 本活动所包含内容，与苹果公司Apple Inc.无关；</dd>
                        <dd>4. 本活动规则解释权归《疯狂猜球》所有。</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 排行榜弹层 end -->

<!-- 每日领金币弹层 start -->
<div class="pop pop_mrrw hide">
    <div class="pop_layer"></div>
    <div class="popIn sign_xunlei">
        <div class="popTit">
            <div class="sign_bg"></div>
            <span class="close"></span>
        </div>
        <div class="sign">
            <ul class="sign_day">
                <li class="item have_sign">
                    <span class="day_num">第1天</span>
                    <i class="icon icon_jinbi3"></i>
                    <div class="day_money"><em>100</em>猜球币</div>
                </li>
                <li class="item cur">
                    <span class="day_num">第2天</span>
                    <i class="icon icon_jinbi3"></i>
                    <div class="day_money"><em>150</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第3天</span>
                    <i class="icon icon_jinbi2"></i>
                    <div class="day_money"><em>200</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第4天</span>
                    <i class="icon icon_jinbi2"></i>
                    <div class="day_money"><em>250</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第5天</span>
                    <i class="icon icon_jinbi4"></i>
                    <div class="day_money"><em>300</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第6天</span>
                    <i class="icon icon_jinbi4"></i>
                    <div class="day_money"><em>350</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第7天</span>
                    <i class="icon icon_jinbi5"></i>
                    <div class="day_money">随机猜球币</div>
                </li>
            </ul>
            <span class="btn_sign">领取</span>
        </div>
    </div>
</div>
<!-- 每日领金币弹层 end -->

<!-- 金币弹层 start -->
<div class="pop pop_jinbi hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="light"></div>
        <div class="info">
            <i class="icon icon_jinbi3"></i>
            <strong>+100 猜球币</strong>
            <p>猜球币可用于抽奖或竞猜！</p>
        </div>
    </div>
</div>
<!-- 金币弹层 end -->

<!-- 消息弹层 start -->
<div class="pop pop_msg message hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <h2 class="title">我的消息</h2>
            <span class="close"></span>
            <span class="user_id">ID：568129</span>
        </div>
        <div class="box">
            <div class="scroller">
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                        <i class="icon icon_raw"></i>
                    </div>
                    <div class="msg_cont">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont">
                        中秋金币大礼，活动时间将于中秋金币大礼，活动时间将于 中秋金币大礼。
                    </div>
                    <div class="jiangli">
                        <strong class="yellow">奖励5000猜球币</strong><span class="btn-lingqu btn-lingqu-no">领取</span>
                    </div>
                </div>
                <div class="msg_item msg_item_yidu">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                        <i class="icon icon_raw icon_rawdown"></i>
                    </div>
                    <div class="msg_cont" style="display: none;">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                        <i class="icon icon_raw"></i>
                    </div>
                    <div class="msg_cont">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont">
                        中秋金币大礼，活动时间将于中秋金币大礼，活动时间将于 中秋金币大礼。
                    </div>
                    <div class="jiangli">
                        <strong class="yellow">奖励5000猜球币</strong><span class="btn-lingqu btn-lingqu-no">领取</span>
                    </div>
                </div>
                <div class="msg_item msg_item_yidu">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                        <i class="icon icon_raw icon_rawdown"></i>
                    </div>
                    <div class="msg_cont" style="display: none;">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 消息弹层 end -->

<!-- 猜球记录弹层 start -->
<div class="pop pop_record hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <h2 class="title">竞猜记录</h2>
            <span class="close">
                <span></span>
            </span>
        </div>
        <div class="box">
            <div class="scroller">
                <div class="list">
                    <div class="list-tit">
                        <h3>本场记录</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="btn-goBet">竞猜本场<i class="icon-raw"></i></div>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-tit">
                        <h3>2017/01/26 星期二</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit cur">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="fr"><span class="color9">待开奖</span><i class="icon-raw"></i></div>
                        </div>
                        <div class="cont hide">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <th width="22%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="20%" align="right">猜球币</th>
                                    <th width="20%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">待开奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">摩纳哥 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">待开奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第10个进球</td>
                                    <td align="left">曼切斯特城@22.75</td>
                                    <td align="right" class="green">366.00万</td>
                                    <td align="right" class="color9"><p class="green">已返还</p>交易异常</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-tit">
                        <h3>2017/01/25 星期一</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="fr"><span class="yellow">中 5000</span><i class="icon-raw"></i></div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <th width="20%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="28%" align="right">猜球币</th>
                                    <th width="18%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="yellow">中 5000</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">摩纳哥 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="fr"><span class="color9">未中奖</span><i class="icon-raw"></i></div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <th width="20%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="28%" align="right">猜球币</th>
                                    <th width="18%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">单双</td>
                                    <td align="left">单 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 猜球记录弹层 end -->

<!-- 充值弹层 start -->
<div class="pop pop_recharge hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <ul class="btn_tab">
                <li class="cur"><span>充值</span></li>
                <li><span>我的</span></li>
            </ul>
            <h2 class="title">充值</h2>
            <span class="close"></span>
        </div>
        <div class="box">
            <div class="main-list">
                <p class="info">虚拟道具只用于展示，购买道具赠送猜球币</p>
                <div class="scroller clear">
                    <div class="item">
                        <img src="images/prop01.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>1000</p>
                        <span class="item-btn">￥ 1</span>
                    </div>
                    <div class="item">
                        <img src="images/prop02.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>6000</p>
                        <span class="item-btn">￥ 6</span>
                    </div>
                    <div class="item">
                        <img src="images/prop03.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>30000</p>
                        <span class="item-btn">￥ 30</span>
                    </div>
                    <div class="item">
                        <img src="images/prop04.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>98000</p>
                        <span class="item-btn">￥ 98</span>
                    </div>
                    <div class="item">
                        <img src="images/prop05.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>328000</p>
                        <span class="item-btn">￥ 328</span>
                    </div>
                    <div class="item">
                        <img src="images/prop06.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>648000</p>
                        <span class="item-btn">￥ 648</span>
                    </div>
                    <div class="item">
                        <img src="images/prop06.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>648000</p>
                        <span class="item-btn">￥ 648</span>
                    </div>
                </div>
            </div>
            <div class="main-list main-list-mine">
                <p class="info">我的购买记录</p>
                <div class="scroller clear">
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop01.png">
                            <span class="item-info">已获得 100 个</span>
                        </p>
                    </div>
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop02.png">
                            <span class="item-info">已获得 30 个</span></p>
                    </div>
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop03.png">
                            <span class="item-info">已获得 12 个</span></p>
                    </div>
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop04.png">
                            <span class="item-info">已获得 30000 个</span></p>
                    </div>
                    <div class="item item-no">
                        <p class="item-in">
                            <img src="images/prop05.png">
                            <span class="item-info item-info-no">未获得</span></p>
                    </div>
                    <div class="item item-no">
                        <p class="item-in">
                            <img src="images/prop06.png">
                            <span class="item-info item-info-no">未获得</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 充值弹层 end -->

<!-- 加奖弹层 start -->
<div class="pop pop_jiajiang hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="box">
            <img src="images/jiajiang.jpg">
        </div>
        <span class="close"></span>
    </div>
</div>
<!-- 加奖弹层 end -->

<!--个人信息弹窗-->
<div class="pop pop-myself hide">
    <div class="pop_layer"></div>
    <div class="pop-user">
        <ul>
            <li class="my-msg">
                <img src="images/user-img.png" alt="用户头像">
                <div>
                    <span class="user-name">王者荣耀666王者荣耀666</span>
                    <span class="user-id">
                                <i>ID:</i>
                                1307894013078940
                            </span>
                </div>
                <a href="javascript:;" class="check checked">
                    <!--uncheck-->
                </a>
            </li>
            <li class="my-news">
                <i></i>我的消息
                <sup class="dot"></sup>
            </li>
            <li class="my-de">
                <i></i>玩法说明
                <sup class="dot"></sup>
            </li>
            <li class="my-fb">
                <i></i>我要反馈
                <sup class="dot"></sup>
            </li>
            <li class="my-down">
                <i></i>下载APP
                <sup class="dot"></sup>
                <span class="jj5"></span>
            </li>

        </ul>
    </div>
</div>
<!--个人信息弹窗-->

<!-- 吐槽弹窗 -->
<div class="pop pop-opinion hide">
    <div class="pop_layer"></div>
    <div class="pop-o">
        <span class="close">
            <span></span>
        </span>
        <div class="pop-t">
            在线客服
        </div>
        <p>微信搜索 "<i>疯狂猜球服务号</i>"</p>
        <p>在线反馈您的问题</p>
        <div class="pop-img">
            <img src="images/img-public.png" alt="疯狂猜球服务号">
        </div>
        <h3>还有更新资讯、福利</h3>
    </div>
</div>
<!-- 吐槽弹窗 -->

<!--活动弹窗-->
<div class="pop pop-act hide">
    <div class="pop_layer">
    </div>
    <div class="popact-in">
         <span class="close">
             <span></span>
         </span>
        <div class="popTit">
            <h2>活动中心</h2>
        </div>
        <div class="box">
            <span class="popact-left"></span>
            <span class="popact-right"></span>
            <ul class="popact-t">
                <li class="popact-hot on">
                   <span>充值特惠</span>
                </li>
                <li class="popact-new">
                    <span>NBA竞猜</span>
                </li>
                <li>
                    <span>天天抽<br>IPHONE7</span>
                </li>
                <li>
                    <span>测试</span>
                </li>
            </ul>
            <ul class="popact-c">
                <li><a href="javascript:;"><img src="images/pop-act1.jpg" alt="充值特惠">充值特惠</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>
<!--活动弹窗-->
<!--新手引导弹窗-->
<div class="pop pop-begin hide">
    <div class="pop_layer"></div>
    <div class="popbegin-in popbegin-in1">
        <h3>不卖肾怎么换到iPhone x？</h3>
        <img src="images/popbegin-img1.png" alt="">
        <div class="popbegin-p">
            <p>海量猜球币每日领</p>
        </div>
        <a href="javascript:;">有钱了，然后呢？</a>
    </div>
    <div class="popbegin-in popbegin-in2">
        <h3>不卖肾怎么换到iPhone x？</h3>
        <img src="images/popbegin-img1.png" alt="">
        <p></p>
        <div class="popbegin-p">
            <p>找到一场稳胆投他个十万八万<br/>或者博单比分，单车变摩托</p>
        </div>
        <a href="javascript:;">发财了，我要领奖</a>
    </div>
    <div class="popbegin-in popbegin-in3">
        <h3>不卖肾怎么换到iPhone x？</h3>
        <img src="images/popbegin-img1.png" alt="">
        <div class="popbegin-p">
            <p>来吧，完成这个小目标<br/>还有充值卡，金条任性兑</p>
        </div>
        <a href="javascript:;">iPhone X，我来了</a>
    </div>
</div>
<!--新手引导弹窗-->

<!--国庆活动入口-->
<div class="enter">
    <a href="javascript:;">
        <img src="images/enter-nationDay.png" alt="国庆送礼">
    </a>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/fastclick.min.js"></script>
<script src="js/TouchSlide.1.1.js"></script>
<script src="js/alloy_finger.js"></script>
<script src="js/iscroll-min.js"></script>
<script>
    (function () {
        $('.header_hc .user').click(function () { // 消息弹层
            $('.pop-myself').removeClass('hide');
        });
        $('.pop-user .my-fb').click(function () { // 吐槽弹层
            $('.pop-opinion').removeClass('hide');
        });
        $('.header_hc .link').click(function () { // 竞猜记录
            $('.pop_record').removeClass('hide');
        });

        //字幕滚动
        function textScroll(obj) {
            var obj = $(obj);
            var box = obj.find('.scroller-in');
            var sH = obj.height();

            function scroll() {
                box.animate({
                        "-webkit-transform": "translateY(" + (-sH) + "px)",
                        "transform": "translateY(" + (-sH) + "px)"
                    }, 500,
                    function () {
                        box.css({
                            '-webkit-transform': 'translateY(0)',
                            'transform': 'translateY(0)'
                        }).find("li").eq(0).appendTo(box);
                    });
            };
            setInterval(scroll, 4000);
        };
        textScroll('.text-scroller');

        $('.money li').click(function (event) { //钱的按钮
            $('.bet-info .betMsg').addClass('hide');
            $('.bet-info .betMoney').removeClass('hide');
            $('.bet-info .betMoney em, .betShow .item em').addClass('emColor');
            setTimeout(function () {
                $('.bet-info .betMoney em, .betShow .item em').removeClass('emColor');
            }, 500);
        });

        $('.icon-clearup').click(function (event) { //清空投注金币
            $('.bet-info .betMsg').removeClass('hide');
            $('.bet-info .betMoney').addClass('hide');
            $('.money li').removeClass('cur');
        });

        function plColor() { //模拟赔率变动
            $('.item-pl').eq(2).addClass('changeColor');
            setTimeout(function () {
                $('.item-pl').eq(2).removeClass('changeColor');
            }, 1000);
        };
        setInterval(plColor, 3000);


        $('.item .btn_bet').not('.sealing .btn_bet, .btn_bet_end').click(function () { //选项点击效果
            if ($('.betWrap').hasClass('betEnd')) {
                return false; //如果比赛结束，则不可点击，返回
            }
            var that = $(this);
            var cName = that.attr('class');
            if (cName.indexOf('slt') < 0) {
                $('.btn_bet').removeClass('slt');
                that.addClass('slt');
                $('.betBar').addClass('betBar_show');
                $('.wrap').addClass('listWrap-pb');
            } else {
                that.removeClass('slt');
                $('.betBar').removeClass('betBar_show');
                $('.wrap').removeClass('listWrap-pb');
            }
        });

        $('.btnSubmit').click(function (event) { //确定按钮状态效果
            var txt = $(this).find('.text');
            var load = $(this).find('.loader');
            var ok = $(this).find('.submitOK')
            txt.addClass('hide');
            load.removeClass('hide');
            setTimeout(function () {
                load.addClass('hide');
                ok.removeClass('hide')
            }, 1000);
            setTimeout(function () {
                ok.addClass('hide');
                txt.removeClass('hide')
            }, 3000);
        });

        setTimeout(function () { //toast演示
            $('.toast').addClass('hide');
        }, 2000);

        function emptyHeight() {
            var theH =
                $('.betEmpty').height();
        };
        emptyHeight();

        $('.btn-bar-hide').click(function () { //隐藏投注栏
            $('.betBar').removeClass('betBar_show');
            $('.wrap').removeClass('betWrap-pb');
            $('.item').removeClass('slt');
        });

        // 热门赛事&直播列表切换
        $('.list_menu li').click(function () {
            var _i = $(this).index();
            var box = $(this).parents('.listWrap').find('.listBox');
            $(this).addClass('cur').siblings('li').removeClass('cur');
            box.addClass('hide').eq(_i).removeClass('hide');
        });

        //排行榜榜单和规则切换
        $('.btn_tab').click(function () {
            var obj = $(this).parents('.pop');
            var box = obj.find('.box');
            $(this).toggleClass('tab2');
            box.toggleClass('box2');
        });

        //本周盈利-上周奖励切换
        function phbTab() {
            var obj = $('.phb_box');
            var btn = $('.phb_box .list_menu li');
            btn.click(function () {
                var _i = $(this).index();
                if (_i == 0) {
                    obj.removeClass('phb_box2')
                } else if (_i == 1) {
                    obj.addClass('phb_box2')
                }
            });
        };
        phbTab();


        //关闭弹层
        $('.close, .pop_layer').click(function () {
            $(this).parents('.pop').addClass('hide')
        });

        $('.js_btn_phb').click(function () { // 排行榜弹层
            $('.pop_phb').removeClass('hide');
        });
        $('.js_btn_mrrw').click(function () { // 签到弹层
            $('.pop_mrrw').removeClass('hide');
        });

        $('.btn_msg').click(function () {   // 消息弹层
            window.location.href = 'message.html'
        });
        $('.my_moeny .btn_add').click(function () { // 充值弹层
            $('.pop_recharge').removeClass('hide');
        });

        $('.icon_jiajiang').click(function () { // 加奖弹层
            $('.pop_jiajiang').removeClass('hide')
        });

        $('.js_btn_jpc').click(function () { // 跳转到奖品场
            window.location.href = 'draw/draw_index.html'
        });
    })();


    function refresh() { //刷新
        var sx = document.getElementById('sx');
        sx.className = 'refresh-icon refresh-rorate';
        //setTimeout("sx.className='refresh-icon';",1000);
    }

    function tab(index) { //内容区内tab切换
        var tabNav = document.getElementsByClassName('sk-detail-tap');
        var aLi = tabNav[0].getElementsByTagName('li');
        var aContent = document.getElementsByClassName('tContent');
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aContent[i].style.display = 'none';
        }
        aLi[index].className = 'cur';
        aContent[index].style.display = 'block';
    }
    (function () { //旋转
        $('.circle').each(function (index, el) {
            var num = $(this).find('span').text() * 3.6;
            var _transform = '-webkit-transform' || 'transform';
            if (num <= 180) {
                $(this).find('.right').css(_transform, "rotate(" + num + "deg)");
            } else {
                $(this).find('.right').css(_transform, "rotate(180deg)");
                $(this).find('.left').css(_transform, "rotate(" + (num - 180) + "deg)");
            }
            ;
        });


        $('.sk-gz').on("click", function (event) { //关注按钮
            event.stopPropagation();
            if ($(this).hasClass('cur')) {
                $(this).removeClass('cur');
            } else {
                $(this).addClass('cur');
            }
        });

        function scoreChange(score) { //详情页头部篮球比分变化动效
            var obj = $('.zq-header .fen-bf-lq');
            obj.each(function (index, el) {
                var that = $(this);
                var itm = that.find('.score');
                var str = '<span class="score">' + score + '</span>';
                that.addClass('fen-bf-active');

                function itmRemove() {
                    itm.eq(0).remove()
                    that.append(str);
                }

                setTimeout(itmRemove, 3000);
            });
        };
        scoreChange(122);

        var flag = true;

        function VSnum(support) { //模拟支持率效果
            var box = $('.comm-vs-box');
            var obj = box.find('.comm-vs-itm');
            obj.click(function () {
                if (flag) {
                    flag = false;
                    box.addClass('box-show');
                    $(this).addClass('vs-itm-slt');
                }
            });
        };
        VSnum();


        function commAlert() { //评论弹层
            var btn = $('.comm-enter');
            var pop = $('.alert-comm');
            var layer = $('.alert-comm-layer');
            var txt = pop.find('.comm-txt');
            var num = pop.find('.comm-num')
            var popBtn = pop.find('.ui-alert-btn');
            btn.click(function (event) {
                popShow();
                txt.focus();
            });

            $('.ui-empty').click(function (event) {
                popShow();
                txt.focus();
            });

            popBtn.click(function () {
                popHide();
                txt.focus();
            });

            function popShow() {
                document.addEventListener('touchmove', handler, false);
                pop.removeClass('hide');
                layer.removeClass('hide');
            }

            function popHide() {
                document.removeEventListener('touchmove', handler, false);
                pop.addClass('hide');
                layer.addClass('hide');
            }
        };
        commAlert();

        function handler() { //阻止页面滚动
            event.preventDefault();
        }

        function clickLike() { //点赞
            $('.zan-icon').click(function (event) {
                var that = $(this);
                var num = that.prev('.zan-num');
                var n = parseInt(num.text());
                if (that.hasClass('zan-icon-red')) {
                    that.removeClass('zan-icon-red');
                    num.text(n - 1);
                } else {
                    that.addClass('zan-icon-red');
                    num.text(n + 1);
                }
            });
        };
        clickLike();

        function report() { //举报
            var btn = $('.list-cont');
            var layer = $('.ui-alert-layer');
            var pop = $('.alert-report');
            var popBtn = pop.find('p');

            btn.click(function () {
                popShow();
            });

            popBtn.click(function () {
                var txt = $(this).text();
                var tips = $('.ui-alert-tips');
                popHide();
                if (txt == "举报") { //举报成功，2秒后消失
                    tips.fadeIn(300);
                    setTimeout(function () {
                        tips.fadeOut(300)
                    }, 2000);
                }
            });

            layer.click(function () {
                popHide();
            });

            function popShow() {
                document.addEventListener('touchmove', handler, false);
                pop.removeClass('hide');
                layer.removeClass('hide');
            }

            function popHide() {
                document.removeEventListener('touchmove', handler, false);
                pop.addClass('hide');
                layer.addClass('hide');
            }

        };
        report();


        $('.left-img').click(function (event) {
            window.location.href = "/touch/league/team.html"
        });

        $('.msg_tit .icon_raw').click(function (event) {
            var btn = $(this);
            var obj = $(this).parent('.msg_tit').next('.msg_cont');
            btn.toggleClass('icon_rawdown');
            obj.toggle();
        });

        $('.cont-tit').live('click', function () { //我的记录，table显示隐藏
            var obj = $(this).next('.cont');
            var raw = $(this).find('.icon-raw');
            if (obj.length > 0) {
                obj.toggleClass('hide');
                raw.toggleClass('icon-rawup');
                $(this).toggleClass('cur');
            }
        });

        $('.listBox .team').click(function () {
            window.location.href = 'bet.html'
        });

    })();
</script>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        autoplay:3000
    });
</script>
</body>

</html>
