<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 抽奖说明</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrap respon2 lotteryNotes">
        <div class="header_pop">
            <div class="btn btn-back">
            </div>
            <h3>抽奖说明</h3>
        </div>
        <div class="respon2-itm text-left">
        <div class="full-scroll">
            <div class="intro_title">1.抽奖规则</div>
            <div class="intro_text">
                您一但参与本活动即视为同意本规则。
                <br> 抽奖列表包含若干实物奖品，每个奖品抽奖所需的金币和实际抽取奖品可能不同；
                <br> 奖品能否被抽取到，跟您的选择有关；如果没能抽取到您心仪的商品，也有可能获得一定量的猜球币。
            </div>
            <div class="intro_title">2.奖品说明</div>
            <div class="intro_text">
                请您在抽取商品后，尽快填写您的收货地址；1个月未能填写正确地址的，我们视为弃奖。
                <br> 因网络波动影响，部分奖品在抽取到后，未能及时发放；请您在网络稳定后前往奖品记录里核对中奖信息。
            </div>
            <div class="intro_title">3.其他声明</div>
            <div class="intro_text">
                如检测到您恶意使用第三方工具或者脚本参与本活动，疯狂猜球运营团队有权回收您所有异常所得，情节严重者将永久封停账号。
            </div>
            <div class="intro_title">4.用户服务</div>
            <div class="intro_text">
                如有任何疑问，请联系疯狂猜球服务号。
            </div>
        </div>
    </div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <script src="js/alloy_finger.js"></script>
    <script src="js/iscroll-min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
