<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 商城</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wrap respon2 mine">
        <div class="mall-nav">
            <ul>
                <li class="on">充值</li>
                <li>兑换</li>
            </ul>
            <a href="javascript:;" class="my-msg">
                <i></i>
                <sup class="dot"></sup>
            </a>
        </div>
        <div class="main respon2-itm">
            <div class="scroller pd-t66 clear">
                <div class="main-top">
                    <div class="fl"> <span class="cz-icon">虚拟道具只用于展示，购买道具赠送猜球币</span></div>
                    <div class="btn-myprop">
                        <span class="my-tool">我的道具</span>
                        <span class="my-exchange on hide">兑换记录</span>
                    </div>
                </div>
                <div class="main-list">
                    <div class="item">
                        <img src="images/prop01.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>1000</p>
                        <span class="item-btn">￥ 1</span>
                    </div>
                    <div class="item">
                        <img src="images/prop02.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>6000</p>
                        <span class="item-btn">￥ 6</span>
                    </div>
                    <div class="item">
                        <img src="images/prop03.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>30000</p>
                        <span class="item-btn">￥ 30</span>
                    </div>
                    <div class="item">
                        <img src="images/prop04.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>98000</p>
                        <span class="item-btn">￥ 98</span>
                    </div>
                    <div class="item">
                        <img src="images/prop05.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>328000</p>
                        <span class="item-btn">￥ 328</span>
                    </div>
                    <div class="item">
                        <img src="images/prop06.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>648000</p>
                        <span class="item-btn">￥ 648</span>
                    </div>
                    <div class="item">
                        <img src="images/prop05.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>328000</p>
                        <span class="item-btn">￥ 328</span>
                    </div>
                    <div class="item">
                        <img src="images/prop06.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>648000</p>
                        <span class="item-btn">￥ 648</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layer hide"></div>
    <div class="popDown">
        <div class="popDown_tit">
            <h2 class="bet-info">
                    支付方式
                </h2>
            <span class="close"></span>
        </div>
        <div class="popCont">
            <div class="cont_money clear">
                <span class="fl">￥ 30</span>
                <span class="fr"><i class="icon-jinbi"></i>30000</span>
            </div>
            <div class="btnBox">
                <a class="btn btn_blue" href="#nogo"><i class="icon_zfb"></i>支付宝支付</a>
                <a class="btn btn_red" href="#nogo"><i class="icon_500"></i>
                <span class="btn_two">500支付<!-- <em>余额：361.52元</em> --></span></a>
            </div>
        </div>
    </div>
    <!--我的道具-->
    <div class="pop pop-mytool hide">
        <div class="pop_layer"></div>
        <div class="mytool">
            <div class="close">
                <span></span>
            </div>
            <div class="my-t">
                我的道具
            </div>
            <p>虚拟道具只用于展示，购买道具赠送猜球币</p>
            <div class="mytool-c">
                <ul>
                    <li>
                        <img src="images/prop01.png">
                        <span>x1</span>
                    </li>
                    <li>
                        <img src="images/prop02.png">
                        <span>x1</span>
                    </li>
                    <li>
                        <img src="images/prop03.png">
                        <span>x1</span>
                    </li>
                    <li>
                        <img src="images/prop04.png">
                        <span>x1</span>
                    </li>
                    <li class="item-no">
                        <img src="images/prop05.png">
                        <span>未点亮</span>
                    </li>
                    <li class="item-no">
                        <img src="images/prop06.png">
                        <span>未点亮</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--我的道具-->
    <!--兑换记录-->
    <div class="pop pop-myexchange hide">
        <div class="pop_layer"></div>
        <div class="myexchange">
            <div class="close">
                <span></span>
            </div>
            <div class="my-t">
                兑奖记录
            </div>
            <p>兑奖记录奖保留三个月</p>
            <div class="emptyIn">
                <span class="icon icon_empty"></span>
                <p>暂无兑换记录</p>
            </div>
            <div class="pop-myexchange-wrap hide">
                <ul>
                    <li class="myexchange-list">
                        <div class="fl">
                            <img src="images/exchange-img01.png" alt="">
                        </div>
                        <div class="fr">
                            <h3 class="myexchange-t">
                                <span>100元京东卡</span>
                            </h3>
                            <div>
                                <span>物流状态:</span>
                                <a href="javascript:;" class="btn myexchange-address">请确认地址</a>
                            </div>
                            <div class="myexchange-time">
                                <span>2016-8-10 18:53:25</span>
                            </div>
                        </div>
                    </li>
                    <li class="myexchange-list">
                        <div class="fl">
                            <img src="images/exchange-img02.png" alt="">
                        </div>
                        <div class="fr">
                            <h3 class="myexchange-t">
                                <span>100元京东卡</span>
                            </h3>
                            <div>
                                <span>物流状态：未发货（顺丰）</span>
                            </div>
                            <div>
                                <span>快递单号：9504863595123</span>
                                <a href="javascript:;" class="btn myexchange-copy">复制</a>
                            </div>
                            <div class="myexchange-time">
                                <span>2016-8-10 18:53:25</span>
                            </div>
                        </div>
                    </li>
                    <li class="myexchange-list">
                        <div class="fl">
                            <img src="images/exchange-img03.png" alt="">
                        </div>
                        <div class="fr">
                            <h3 class="myexchange-t">
                                <span>100元京东卡</span>
                            </h3>
                            <div>
                                <span>卡号:1234587978099</span>
                                <a href="javascript:;" class="btn myexchange-copy">复制</a>
                            </div>
                            <div>
                                <span>密码：123456</span>
                                <a href="javascript:;" class="btn myexchange-copy">复制</a>
                            </div>
                            <div class="myexchange-time">
                                <span>2016-8-10 18:53:25</span>
                            </div>
                        </div>
                    </li>
                    <li class="myexchange-list">
                        <div class="fl">
                            <img src="images/exchange-img01.png" alt="">
                        </div>
                        <div class="fr">
                            <h3 class="myexchange-t">
                                <span>100元京东卡</span>
                            </h3>
                            <div>
                                <span>物流状态:</span>
                                <a href="javascript:;" class="btn myexchange-address">请确认地址</a>
                            </div>
                            <div class="myexchange-time">
                                <span>2016-8-10 18:53:25</span>
                            </div>
                        </div>
                    </li>
                    <li class="myexchange-list">
                        <div class="fl">
                            <img src="images/exchange-img02.png" alt="">
                        </div>
                        <div class="fr">
                            <h3 class="myexchange-t">
                                <span>100元京东卡</span>
                            </h3>
                            <div>
                                <span>物流状态：未发货（顺丰）</span>
                            </div>
                            <div>
                                <span>快递单号：9504863595123</span>
                                <a href="javascript:;" class="btn myexchange-copy">复制</a>
                            </div>
                            <div class="myexchange-time">
                                <span>2016-8-10 18:53:25</span>
                            </div>
                        </div>
                    </li>
                    <li class="myexchange-list">
                        <div class="fl">
                            <img src="images/exchange-img03.png" alt="">
                        </div>
                        <div class="fr">
                            <h3 class="myexchange-t">
                                <span>100元京东卡</span>
                            </h3>
                            <div>
                                <span>卡号:1234587978099</span>
                                <a href="javascript:;" class="btn myexchange-copy">复制</a>
                            </div>
                            <div>
                                <span>密码：123456</span>
                                <a href="javascript:;" class="btn myexchange-copy">复制</a>
                            </div>
                            <div class="myexchange-time">
                                <span>2016-8-10 18:53:25</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--兑换记录-->
    <!--相关信息-->
    <div class="pop pop-my-msg hide">
        <div class="pop_layer"></div>
        <div class="pop-msg-c">
            <ul>
                <span>
                    我的余额
                </span>
                <li class="pop-myover">
                    5.67万
                </li>
                <li class="pop-myaddress">
                    收奖地址
                </li>
                <li class="pop-explain">
                    抽奖说明
                </li>
            </ul>
        </div>
    </div>
    <!--相关信息-->
    <!--花费猜球币弹窗-->
    <div class="pop pop-consume hide">
        <div class="pop_layer"></div>
        <div class="pop-consume-c">
            <div class="close">
                <span></span>
            </div>
            <div class="pop-consume-sure">
                抽奖将花费12万猜球币
            </div>
            <div class="pop-consume-tips">
                奖品以卡密形式发放
            </div>
            <a href="jascript:;" class="pop-consume-no">取消</a>
            <a href="jascript:;" class="pop-consume-yes">确认</a>
        </div>
    </div>
    <!--花费猜球币弹窗-->
    <!--中奖弹窗-->
    <div class="pop pop-winning">
        <div class="pop_layer"></div>
        <div class="pop-winning-c">
            <div class="close">
                <span></span>
            </div>
            <h2>恭喜中奖</h2>
            <img src="images/exchange-img01.png" alt="">
            <h3>100元话费卡</h3>
            <a href="javascript:;" class="btn-myWinning">查看奖品</a>
        </div>
    </div>
    <!--中奖弹窗-->

    <script src="js/zepto.min.js"></script>
    <script src="js/fastclick.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <script src="js/alloy_finger.js"></script>
    <script src="js/iscroll-min.js"></script>
    <script type="text/javascript">
    $(function() {
//        导航选项卡
        $('.mall-nav li').click(function(){
            var _index = $(this).index();
            $(this).addClass('on').siblings().removeClass('on');
            $('.btn-myprop span').eq(_index).removeClass('hide').siblings().addClass('hide ');
        })
//        打开弹层
        $(".my-tool").click(function(){
            $('.pop-mytool').removeClass('hide');
        });
        $(".my-exchange").click(function(){
            $('.pop-myexchange').removeClass('hide');
        })
        $('.mall-nav .my-msg').click(function(){
            $(this).addClass('transform');
            $('.pop_layer').addClass('top112');
            $('.pop-my-msg').removeClass('hide');
        })
        //关闭弹层
        $('.close, .pop_layer').click(function () {
            $(this).parents('.pop').addClass('hide');
            $('.mall-nav .my-msg').removeClass('transform');
        });
        $('.my-msg.transform').click(function () {
            $(this).removeClass('transform');
            $('.pop-my-msg').addClass('hide');
        });
        //跳转
        $(".pop-myaddress").click(function(){
            location.href = 'shopAdd.html';
        });
        $(".pop-explain").click(function(){
            location.href = 'lotteryNotes.html';
        });

    });
    </script>
</body>

</html>
