<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>疯狂猜球 - 商城</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/mine.css">
    <link rel="stylesheet" type="text/css" href="css/live.css">
    <link rel="stylesheet" type="text/css" href="css/bet.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/pop.css">
</head>

<body>


<!--活动类弹窗 pop01-------------------------------------------- -->


<!--活动中心4 -->
<div class="pop pop01 pop-act hide">
    <div class="pop_layer">
    </div>
    <div class="popIn">
        <span class="close">
             <span>关闭</span>
         </span>
        <div class="popTit">
            <h2>活动中心</h2>
        </div>
        <div class="box">
            <span class="popact-left"></span>
            <span class="popact-right"></span>
            <ul class="popact-t">
                <li class="popact-hot on">
                    <span>充值特惠</span>
                </li>
                <li class="popact-new">
                    <span>NBA竞猜</span>
                </li>
                <li>
                    <span>天天抽<br>IPHONE7</span>
                </li>
                <li>
                    <span>测试</span>
                </li>
            </ul>
            <ul class="popact-c">
                <li><a href="javascript:;"><img src="images/pop-act1.jpg" alt="充值特惠">充值特惠</a></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</div>

<!--中奖弹窗3 -->
<div class="pop pop01 pop-winning hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="close">
            <span></span>
        </div>
        <div class="popTit">
            <h2>恭喜中奖</h2>
        </div>
        <img src="images/exchange-img01.png" alt="">
        <h3>100元话费卡</h3>
        <a href="javascript:;" class="btn-myWinning">查看奖品</a>
    </div>
</div>

<!-- 充值弹层 start  ------------------------------>
<div class="pop pop01 pop_recharge hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <span class="close">
            <span></span>
        </span>
        <ul class="btn_tab">
            <li class="cur"><span>充值</span></li>
            <li><span>我的</span></li>
        </ul>
        <div class="popTit">
            <h2 class="title">充值</h2>
        </div>
        <div class="box">
            <div class="main-list">
                <p class="info">虚拟道具只用于展示，购买道具赠送猜球币</p>
                <div class="scroller clear">
                    <div class="item">
                        <img src="images/prop01.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>1000</p>
                        <span class="item-btn">￥ 1</span>
                    </div>
                    <div class="item">
                        <img src="images/prop02.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>6000</p>
                        <span class="item-btn">￥ 6</span>
                    </div>
                    <div class="item">
                        <img src="images/prop03.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>30000</p>
                        <span class="item-btn">￥ 30</span>
                    </div>
                    <div class="item">
                        <img src="images/prop04.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>98000</p>
                        <span class="item-btn">￥ 98</span>
                    </div>
                    <div class="item">
                        <img src="images/prop05.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>328000</p>
                        <span class="item-btn">￥ 328</span>
                    </div>
                    <div class="item">
                        <img src="images/prop06.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>648000</p>
                        <span class="item-btn">￥ 648</span>
                    </div>
                    <div class="item">
                        <img src="images/prop06.png">
                        <p class="item-txt">送<i class="icon-jinbi"></i>648000</p>
                        <span class="item-btn">￥ 648</span>
                    </div>
                </div>
            </div>
            <div class="main-list main-list-mine">
                <p class="info">我的购买记录</p>
                <div class="scroller clear">
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop01.png">
                            <span class="item-info">已获得 100 个</span>
                        </p>
                    </div>
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop02.png">
                            <span class="item-info">已获得 30 个</span></p>
                    </div>
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop03.png">
                            <span class="item-info">已获得 12 个</span></p>
                    </div>
                    <div class="item">
                        <p class="item-in">
                            <img src="images/prop04.png">
                            <span class="item-info">已获得 30000 个</span></p>
                    </div>
                    <div class="item item-no">
                        <p class="item-in">
                            <img src="images/prop05.png">
                            <span class="item-info item-info-no">未获得</span></p>
                    </div>
                    <div class="item item-no">
                        <p class="item-in">
                            <img src="images/prop06.png">
                            <span class="item-info item-info-no">未获得</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 排行榜弹层 start1 -->
<div class="pop pop01 pop_phb hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <h2 class="title">排行榜</h2>
        </div>
        <span class="close">
            <span></span>
        </span>
        <ul class="btn_tab">
            <li class="cur"><span>榜单</span></li>
            <li><span>规则</span></li>
        </ul>
        <div class="box">
            <div class="phb_box">
                <ul class="list_menu clear">
                    <li class="cur">本周盈利</li>
                    <li class="">上周奖励</li>
                </ul>
                <div class="phb_list phb_list_bz">
                    <ul class="scroller">
                        <li>
                            <i class="num num_1">1</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>525.26万
                            </span>
                        </li>
                        <li>
                            <i class="num num_2">2</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>425.26万
                            </span>
                        </li>
                        <li>
                            <i class="num num_3">3</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>325.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">4</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>98.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">5</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>55.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">6</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>98.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">7</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>55.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">8</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>98.26万
                            </span>
                        </li>
                        <li>
                            <i class="num">9</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...</span>
                            <span class="money">
                                <i class="icon icon_jinbi"></i>55.26万
                            </span>
                        </li>
                    </ul>
                    <!--<ul class="phb_list_me">-->
                    <!--<li>-->
                    <!--<i class="num num_100">100</i>-->
                    <!--<em class="num_me">100+</em>-->
                    <!--<span class="face">-->
                    <!--<img src="images/face.jpg">-->
                    <!--</span>-->
                    <!--<span class="name">雪儿，我们不齐...</span>-->
                    <!--<span class="money">-->
                    <!--<i class="icon icon_jinbi"></i>15.26万-->
                    <!--</span>-->
                    <!--</li>-->
                    <!--</ul>-->
                </div>
                <div class="phb_list phb_list_sz">
                    <ul class="scroller">
                        <li>
                            <i class="num num_1">1</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>525.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi2"></i>奖5万
                            </span>
                        </li>
                        <li>
                            <i class="num num_2">2</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>225.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi2"></i>奖4万
                            </span>
                        </li>
                        <li>
                            <i class="num num_3">3</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>125.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi2"></i>奖3万
                            </span>
                        </li>
                        <li>
                            <i class="num">4</i>
                            <span class="face">
                                <img src="images/face.jpg">
                                </span>
                            <span class="name">雪儿，我们不齐...
                                <em>75.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">5</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>23.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">6</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>75.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">7</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>23.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">8</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>75.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                        <li>
                            <i class="num">9</i>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>23.26万</em>
                            </span>
                            <span class="money2">
                                <i class="icon_jinbi3"></i>奖8000
                            </span>
                        </li>
                    </ul>
                    <ul class="phb_list_me">
                        <li>
                            <i class="num num_100">100</i>
                            <em class="num_me">榜外</em>
                            <span class="face">
                                <img src="images/face.jpg">
                            </span>
                            <span class="name">雪儿，我们不齐...
                                <em>-</em>
                                </span>
                            <span class="money2">
                                <em class="empty">-</em>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="phb_rule">
                <div class="rule">
                    <dl>
                        <dt>盈利榜：</dt>
                        <dd> 1. 计算每周一08:00至下周一08:00时间内结算的订单，以结算的具体时间为准；</dd>
                        <dd>2. 统计时间内，按照盈利猜球币数排名，前十名可获得奖励；</dd>
                        <dd>3. 每周一08:00之后自动结算派发上周排行榜奖励；</dd>
                        <dd>4. 排名信息每周更新一次；</dd>
                    </dl>
                    <dl>
                        <dt>
                            兑奖榜：
                        </dt>
                        <dd>1. 按照每月玩家最高价值兑奖奖品排名；</dd>
                        <dd> 2. 排名信息每月更新一次；</dd>
                    </dl>
                    <dl>
                        <dt>注意事项：</dt>
                        <dd> 1. 凡参与竞猜应用，即视为同意本应用规则及免责声明条款；</dd>
                        <dd>2. 使用任何作弊行为获利的用户，将取消上榜奖励，追回违规所得，且平台保留追究法律责任的权利；</dd>
                        <dd>3. 本活动所包含内容，与苹果公司Apple Inc.无关；</dd>
                        <dd>4. 本活动规则解释权归《疯狂猜球》所有。</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 每日领金币弹层 start2 -->
<div class="pop pop01 pop_mrrw hide">
    <div class="pop_layer"></div>
    <div class="popIn sign_xunlei">
         <span class="close">
            <span></span>
        </span>
        <div class="popTit">
            <h2 class="title"></h2>
        </div>
        <div class="sign">
            <ul class="sign_day">
                <li class="item have_sign">
                    <span class="day_num">第1天</span>
                    <i class="icon icon_jinbi3"></i>
                    <div class="day_money"><em>100</em>猜球币</div>
                </li>
                <li class="item cur">
                    <span class="day_num">第2天</span>
                    <i class="icon icon_jinbi3"></i>
                    <div class="day_money"><em>150</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第3天</span>
                    <i class="icon icon_jinbi2"></i>
                    <div class="day_money"><em>200</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第4天</span>
                    <i class="icon icon_jinbi2"></i>
                    <div class="day_money"><em>250</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第5天</span>
                    <i class="icon icon_jinbi4"></i>
                    <div class="day_money"><em>300</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第6天</span>
                    <i class="icon icon_jinbi4"></i>
                    <div class="day_money"><em>350</em>猜球币</div>
                </li>
                <li class="item">
                    <span class="day_num">第7天</span>
                    <i class="icon icon_jinbi5"></i>
                    <div class="day_money">随机猜球币</div>
                </li>
            </ul>
            <span class="btn_sign">领取</span>
        </div>
    </div>
</div>


<!--消息类弹窗------------------------------------------ -->

<div class="pop pop02 pop-help hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <span class="close">
            <span></span>
        </span>
        <div class="popTit">
            <h2 class="title">玩法说明</h2>
        </div>
        <div class="box">
            <div class="respon2">
                <div class="respon2-itm">
                    <div class="full-scroll">
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>怎样才能参与竞猜呢？</h4>
                                    <i class="icon-raw "></i>
                                </div>
                                <div class="cont ">
                                    您只需要注册新的账号，或者登陆您已有的账号，我们会附赠您少量初始猜球币，欢迎体验。
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>什么是猜球币？如何获得？</h4>
                                    <i class="icon-raw icon-rawup"></i></div>
                                <div class="cont hide">
                                    猜球币是竞猜过程中需要使用的一种虚拟币，只可进行竞猜，不可提款。猜球币可以通过初始赠送，运营活动，或者充值获取。
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>猜球币充值有哪些方式？</h4>
                                    <i class="icon-raw icon-rawup"></i></div>
                                <div class="cont hide">本收银台支持500余额支付、连连支付、支付宝支付，不包括500红包</div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>封盘会在哪些情况下出现？</h4>
                                    <i class="icon-raw icon-rawup"></i></div>
                                <div class="cont hide">
                                    系统在进行到85分钟自动封盘，另外某些情况下在调整盘口和赔率时，可能会出现短时间内无法投注的情况。
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>竞猜结果是怎样结算的？</h4>
                                    <i class="icon-raw icon-rawup"></i></div>
                                <div class="cont hide">
                                    竞猜结果以第三方数据做标准，保证真实可信，猜球币奖励与猜球时约定的最终获得猜球币有关。小数点后的猜球币数额不显示
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>比赛取消怎样结算？</h4>
                                    <i class="icon-raw icon-rawup"></i></div>
                                <div class="cont hide">取消（包含延期1天以上）的比赛退回原有竞猜的猜球币。
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list-cont">
                                <div class="cont-tit">
                                    <h4>异常情况订单的处理？</h4>
                                    <i class="icon-raw icon-rawup"></i></div>
                                <div class="cont hide">
                                    因突然停电，网络异常，数据源错误等不可抗因素导致结算异常的，系统会对异常订单进行撤单退款。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="help-tips">
            <p>
                相关说明：
            </p>
            <p>
                1:本竞猜所有内容由《疯狂猜球提供，凡参与竞猜，即同意上述规则。
            </p>
            <p>
                2:任何使用作弊行为获利的用户，《疯狂猜球》运营团队有权追回违规说得，数额较大者进行封号处理。
            </p>
            <p>
                3:上述规则的解释权归《疯狂猜球》运营团队所有。
            </p>
        </div>
    </div>
</div>

<!-- 消息弹层 ok -->
<div class="pop pop02 pop_msg message ">
    <div class="pop_layer"></div>
    <div class="popIn">
        <span class="close">
            <span></span>
        </span>
        <div class="popTit">
            <h2 class="title">我的消息</h2>
            <span class="user_id">ID：568129</span>
        </div>
        <div class="box">
            <div class="scroller">
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont">
                        中秋金币大礼，活动时间将于中秋金币大礼，活动时间将于 中秋金币大礼。
                    </div>
                    <div class="jiangli">
                        <strong class="yellow">奖励5000猜球币</strong><span class="btn-lingqu btn-lingqu-no">领取</span>
                    </div>
                </div>
                <div class="msg_item msg_item_yidu">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont" style="display: none;">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
                <div class="msg_item">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont">
                        中秋金币大礼，活动时间将于中秋金币大礼，活动时间将于 中秋金币大礼。
                    </div>
                    <div class="jiangli">
                        <strong class="yellow">奖励5000猜球币</strong><span class="btn-lingqu btn-lingqu-no">领取</span>
                    </div>
                </div>
                <div class="msg_item msg_item_yidu">
                    <div class="msg_tit">
                        <h3>[系统] 维护通知<sup></sup></h3>
                        <p class="msg_time">今天&nbsp;&nbsp;15:30</p>
                    </div>
                    <div class="msg_cont" style="display: none;">
                        亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。亲爱的玩家，系统在8月29日11点-12点将进行系统维护，造成不便敬请见谅。
                    </div>
                </div>
            </div>
        </div>
        <div class="pop-msg-tips">
            只显示最近的50条系统消息
        </div>
    </div>
</div>

<!-- 猜球记录弹层ok -->
<div class="pop pop02 pop_record hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="popTit">
            <h2 class="title">竞猜记录</h2>
            <span class="close">
                <span></span>
            </span>
        </div>
        <div class="box">
            <div class="scroller">
                <div class="list">
                    <div class="list-tit">
                        <h3>本场记录</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="btn-goBet">竞猜本场<i class="icon-raw"></i></div>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-tit">
                        <h3>2017/01/26 星期二</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit cur">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="fr"><span class="color9">待开奖</span><i class="icon-raw"></i></div>
                        </div>
                        <div class="cont hide">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <th width="22%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="20%" align="right">猜球币</th>
                                    <th width="20%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">待开奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">摩纳哥 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">待开奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第10个进球</td>
                                    <td align="left">曼切斯特城@22.75</td>
                                    <td align="right" class="green">366.00万</td>
                                    <td align="right" class="color9"><p class="green">已返还</p>交易异常</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-tit">
                        <h3>2017/01/25 星期一</h3>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="fr"><span class="yellow">中 5000</span><i class="icon-raw"></i></div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <th width="20%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="28%" align="right">猜球币</th>
                                    <th width="18%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="yellow">中 5000</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">摩纳哥 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="list-cont">
                        <div class="cont-tit">
                            <div class="fl"> 曼切斯特城<span>vs</span>摩纳哥</div>
                            <div class="fr"><span class="color9">未中奖</span><i class="icon-raw"></i></div>
                        </div>
                        <div class="cont">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <th width="20%" align="left">玩法</th>
                                    <th align="left">选项</th>
                                    <th width="28%" align="right">猜球币</th>
                                    <th width="18%" align="right">结果</th>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">赛果</td>
                                    <td align="left">曼切斯特城 1.25</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">单双</td>
                                    <td align="left">单 2.01</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                <tr>
                                    <td align="left" class="color9">第1个进球</td>
                                    <td align="left">曼切斯特城 1.75</td>
                                    <td align="right">500</td>
                                    <td align="right" class="color9">未中奖</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 在线客服 6-->
<div class="pop pop02 pop-opinion hide">
    <div class="pop_layer"></div>
    <div class="pop-o">
        <span class="close">
            <span></span>
        </span>
        <div class="popTit">
            <h2>在线客服</h2>
        </div>
        <p>微信搜索 "<i>疯狂猜球服务号</i>"</p>
        <p>在线反馈您的问题</p>
        <div class="pop-img">
            <img src="images/img-public.png" alt="疯狂猜球服务号">
        </div>
        <h3>还有更新资讯、福利</h3>
    </div>
</div>

<!--我的道具 结构有变ok -->
<div class="pop pop02 pop-mytool myprop-list hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="close">
            <span></span>
        </div>
        <div class="popTit">
            <h2>我的道具</h2>
        </div>
        <p>虚拟道具只用于展示，购买道具赠送猜球币</p>
        <div class="popIn-c">
            <div class="respon2">
                <div class="respon2-itm">
                    <div class="full-scroll">
                        <ul>
                            <li>
                                <img src="images/prop01.png">
                                <span>x1</span>
                            </li>
                            <li>
                                <img src="images/prop02.png">
                                <span>x1</span>
                            </li>
                            <li>
                                <img src="images/prop01.png">
                                <span>x1</span>
                            </li>
                            <li>
                                <img src="images/prop02.png">
                                <span>x1</span>
                            </li>
                            <li>
                                <img src="images/prop03.png">
                                <span>x1</span>
                            </li>
                            <li>
                                <img src="images/prop04.png">
                                <span>x1</span>
                            </li>
                            <li class="item-no">
                                <img src="images/prop05.png">
                                <span>未点亮</span>
                            </li>
                            <li class="item-no">
                                <img src="images/prop06.png">
                                <span>未点亮</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--兑换记录 结构有变ok-->
<div class="pop pop02 pop-myexchange hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="close">
            <span></span>
        </div>
        <div class="popTit">
            <h2 class="title">
                兑奖记录
            </h2>
        </div>
        <p>兑奖记录奖保留三个月</p>
        <div class="emptyIn">
            <span class="icon icon_empty"></span>
            <p>暂无兑换记录</p>
        </div>
        <div class="pop-myexchange-wrap hide">
            <ul>
                <li class="myexchange-list">
                    <div class="fl">
                        <img src="images/exchange-img01.png" alt="">
                    </div>
                    <div class="fr">
                        <h3 class="myexchange-t">
                            <span>100元京东卡</span>
                        </h3>
                        <div>
                            <span>物流状态:</span>
                            <a href="javascript:;" class="btn myexchange-address">请确认地址</a>
                        </div>
                        <div class="myexchange-time">
                            <span>2016-8-10 18:53:25</span>
                        </div>
                    </div>
                </li>
                <li class="myexchange-list">
                    <div class="fl">
                        <img src="images/exchange-img02.png" alt="">
                    </div>
                    <div class="fr">
                        <h3 class="myexchange-t">
                            <span>100元京东卡</span>
                        </h3>
                        <div>
                            <span>物流状态：未发货（顺丰）</span>
                        </div>
                        <div>
                            <span>快递单号：9504863595123</span>
                            <a href="javascript:;" class="btn myexchange-copy">复制</a>
                        </div>
                        <div class="myexchange-time">
                            <span>2016-8-10 18:53:25</span>
                        </div>
                    </div>
                </li>
                <li class="myexchange-list">
                    <div class="fl">
                        <img src="images/exchange-img03.png" alt="">
                    </div>
                    <div class="fr">
                        <h3 class="myexchange-t">
                            <span>100元京东卡</span>
                        </h3>
                        <div>
                            <span>卡号:1234587978099</span>
                            <a href="javascript:;" class="btn myexchange-copy">复制</a>
                        </div>
                        <div>
                            <span>密码：123456</span>
                            <a href="javascript:;" class="btn myexchange-copy">复制</a>
                        </div>
                        <div class="myexchange-time">
                            <span>2016-8-10 18:53:25</span>
                        </div>
                    </div>
                </li>
                <li class="myexchange-list">
                    <div class="fl">
                        <img src="images/exchange-img01.png" alt="">
                    </div>
                    <div class="fr">
                        <h3 class="myexchange-t">
                            <span>100元京东卡</span>
                        </h3>
                        <div>
                            <span>物流状态:</span>
                            <a href="javascript:;" class="btn myexchange-address">请确认地址</a>
                        </div>
                        <div class="myexchange-time">
                            <span>2016-8-10 18:53:25</span>
                        </div>
                    </div>
                </li>
                <li class="myexchange-list">
                    <div class="fl">
                        <img src="images/exchange-img02.png" alt="">
                    </div>
                    <div class="fr">
                        <h3 class="myexchange-t">
                            <span>100元京东卡</span>
                        </h3>
                        <div>
                            <span>物流状态：未发货（顺丰）</span>
                        </div>
                        <div>
                            <span>快递单号：9504863595123</span>
                            <a href="javascript:;" class="btn myexchange-copy">复制</a>
                        </div>
                        <div class="myexchange-time">
                            <span>2016-8-10 18:53:25</span>
                        </div>
                    </div>
                </li>
                <li class="myexchange-list">
                    <div class="fl">
                        <img src="images/exchange-img03.png" alt="">
                    </div>
                    <div class="fr">
                        <h3 class="myexchange-t">
                            <span>100元京东卡</span>
                        </h3>
                        <div>
                            <span>卡号:1234587978099</span>
                            <a href="javascript:;" class="btn myexchange-copy">复制</a>
                        </div>
                        <div>
                            <span>密码：123456</span>
                            <a href="javascript:;" class="btn myexchange-copy">复制</a>
                        </div>
                        <div class="myexchange-time">
                            <span>2016-8-10 18:53:25</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>


<!-- 加奖弹层 start6 -->
<div class="pop pop_jiajiang hide">
    <div class="pop_layer"></div>
    <div class="popIn">
        <div class="box">
            <img src="images/jiajiang.jpg">
        </div>
        <span class="close"></span>
    </div>
</div>



<!--新手引导弹窗 6-->
<div class="pop pop-begin hide">
    <div class="pop_layer"></div>
    <div class="popbegin-in popbegin-in1">
        <h3>不卖肾怎么换到iPhone x？</h3>
        <img src="images/popbegin-img1.png" alt="">
        <div class="popbegin-p">
            <p>海量猜球币每日领</p>
        </div>
        <a href="javascript:;">有钱了，然后呢？</a>
    </div>
    <div class="popbegin-in popbegin-in2">
        <h3>不卖肾怎么换到iPhone x？</h3>
        <img src="images/popbegin-img1.png" alt="">
        <p></p>
        <div class="popbegin-p">
            <p>找到一场稳胆投他个十万八万<br/>或者博单比分，单车变摩托</p>
        </div>
        <a href="javascript:;">发财了，我要领奖</a>
    </div>
    <div class="popbegin-in popbegin-in3">
        <h3>不卖肾怎么换到iPhone x？</h3>
        <img src="images/popbegin-img1.png" alt="">
        <div class="popbegin-p">
            <p>来吧，完成这个小目标<br/>还有充值卡，金条任性兑</p>
        </div>
        <a href="javascript:;">iPhone X，我来了</a>
    </div>
</div>
<!--新手引导弹窗-->





<div class="popDown hide">
    <div class="popDown_tit">
        <h2 class="bet-info">
                支付方式
            </h2>
        <span class="close"></span>
    </div>
    <div class="popCont">
        <div class="cont_money clear">
            <span class="fl">￥ 30</span>
            <span class="fr"><i class="icon-jinbi"></i>30000</span>
        </div>
        <div class="btnBox">
            <a class="btn btn_blue" href="#nogo"><i class="icon_zfb"></i>支付宝支付</a>
            <a class="btn btn_red" href="#nogo"><i class="icon_500"></i>
            <span class="btn_two">500支付<!-- <em>余额：361.52元</em> --></span></a>
        </div>
    </div>
</div>


<!--相关信息 ok-->
<div class="pop pop-my-msg hide">
    <div class="pop_layer"></div>
    <div class="pop-msg-c">
        <ul>
            <span>
                我的余额
            </span>
            <li class="pop-myover">
                5.67万
            </li>
            <li class="pop-myaddress">
                收奖地址
            </li>
            <li class="pop-explain">
                抽奖说明
            </li>
        </ul>
    </div>
</div>
<!--相关信息-->
<!--花费猜球币弹窗ok-->
<div class="pop pop-consume hide">
    <div class="pop_layer"></div>
    <div class="pop-consume-c">
        <div class="close">
            <span></span>
        </div>
        <div class="pop-consume-sure">
            抽奖将花费12万猜球币
        </div>
        <div class="pop-consume-tips">
            奖品以卡密形式发放
        </div>
        <a href="jascript:;" class="pop-consume-no">取消</a>
        <a href="jascript:;" class="pop-consume-yes">确认</a>
    </div>
</div>
<!--花费猜球币弹窗-->


<script src="js/zepto.min.js"></script>
</body>

</html>
<script>
    (function () {
        $('.header_hc .user').click(function () { // 消息弹层
            $('.pop-myself').removeClass('hide');
        });
        $('.pop-user .my-fb').click(function () { // 吐槽弹层
            $('.pop-opinion').removeClass('hide');
        });
        $('.header_hc .link').click(function () { // 竞猜记录
            $('.pop_record').removeClass('hide');
        });

        //字幕滚动
        function textScroll(obj) {
            var obj = $(obj);
            var box = obj.find('.scroller-in');
            var sH = obj.height();

            function scroll() {
                box.animate({
                        "-webkit-transform": "translateY(" + (-sH) + "px)",
                        "transform": "translateY(" + (-sH) + "px)"
                    }, 500,
                    function () {
                        box.css({
                            '-webkit-transform': 'translateY(0)',
                            'transform': 'translateY(0)'
                        }).find("li").eq(0).appendTo(box);
                    });
            };
            setInterval(scroll, 4000);
        };
        textScroll('.text-scroller');

        $('.money li').click(function (event) { //钱的按钮
            $('.bet-info .betMsg').addClass('hide');
            $('.bet-info .betMoney').removeClass('hide');
            $('.bet-info .betMoney em, .betShow .item em').addClass('emColor');
            setTimeout(function () {
                $('.bet-info .betMoney em, .betShow .item em').removeClass('emColor');
            }, 500);
        });

        $('.icon-clearup').click(function (event) { //清空投注金币
            $('.bet-info .betMsg').removeClass('hide');
            $('.bet-info .betMoney').addClass('hide');
            $('.money li').removeClass('cur');
        });

        function plColor() { //模拟赔率变动
            $('.item-pl').eq(2).addClass('changeColor');
            setTimeout(function () {
                $('.item-pl').eq(2).removeClass('changeColor');
            }, 1000);
        };
        setInterval(plColor, 3000);


        $('.item .btn_bet').not('.sealing .btn_bet, .btn_bet_end').click(function () { //选项点击效果
            if ($('.betWrap').hasClass('betEnd')) {
                return false; //如果比赛结束，则不可点击，返回
            }
            var that = $(this);
            var cName = that.attr('class');
            if (cName.indexOf('slt') < 0) {
                $('.btn_bet').removeClass('slt');
                that.addClass('slt');
                $('.betBar').addClass('betBar_show');
                $('.wrap').addClass('listWrap-pb');
            } else {
                that.removeClass('slt');
                $('.betBar').removeClass('betBar_show');
                $('.wrap').removeClass('listWrap-pb');
            }
        });

        $('.btnSubmit').click(function (event) { //确定按钮状态效果
            var txt = $(this).find('.text');
            var load = $(this).find('.loader');
            var ok = $(this).find('.submitOK')
            txt.addClass('hide');
            load.removeClass('hide');
            setTimeout(function () {
                load.addClass('hide');
                ok.removeClass('hide')
            }, 1000);
            setTimeout(function () {
                ok.addClass('hide');
                txt.removeClass('hide')
            }, 3000);
        });

        setTimeout(function () { //toast演示
            $('.toast').addClass('hide');
        }, 2000);

        function emptyHeight() {
            var theH =
                $('.betEmpty').height();
        };
        emptyHeight();

        $('.btn-bar-hide').click(function () { //隐藏投注栏
            $('.betBar').removeClass('betBar_show');
            $('.wrap').removeClass('betWrap-pb');
            $('.item').removeClass('slt');
        });

        // 热门赛事&直播列表切换
        $('.list_menu li').click(function () {
            var _i = $(this).index();
            var box = $(this).parents('.listWrap').find('.listBox');
            $(this).addClass('cur').siblings('li').removeClass('cur');
            box.addClass('hide').eq(_i).removeClass('hide');
        });

        //排行榜榜单和规则切换
        $('.btn_tab').click(function () {
            var obj = $(this).parents('.pop');
            var box = obj.find('.box');
            $(this).toggleClass('tab2');
            box.toggleClass('box2');
        });

        //本周盈利-上周奖励切换
        function phbTab() {
            var obj = $('.phb_box');
            var btn = $('.phb_box .list_menu li');
            btn.click(function () {
                var _i = $(this).index();
                if (_i == 0) {
                    obj.removeClass('phb_box2')
                } else if (_i == 1) {
                    obj.addClass('phb_box2')
                }
            });
        };
        phbTab();


        //关闭弹层
        $('.close, .pop_layer').click(function () {
            $(this).parents('.pop').addClass('hide')
        });

        $('.js_btn_phb').click(function () { // 排行榜弹层
            $('.pop_phb').removeClass('hide');
        });
        $('.js_btn_mrrw').click(function () { // 签到弹层
            $('.pop_mrrw').removeClass('hide');
        });

        $('.btn_msg').click(function () {   // 消息弹层
            window.location.href = 'message.html'
        });
        $('.my_moeny .btn_add').click(function () { // 充值弹层
            $('.pop_recharge').removeClass('hide');
        });

        $('.icon_jiajiang').click(function () { // 加奖弹层
            $('.pop_jiajiang').removeClass('hide')
        });

        $('.js_btn_jpc').click(function () { // 跳转到奖品场
            window.location.href = 'draw/draw_index.html'
        });
    })();


    function refresh() { //刷新
        var sx = document.getElementById('sx');
        sx.className = 'refresh-icon refresh-rorate';
        //setTimeout("sx.className='refresh-icon';",1000);
    }

    function tab(index) { //内容区内tab切换
        var tabNav = document.getElementsByClassName('sk-detail-tap');
        var aLi = tabNav[0].getElementsByTagName('li');
        var aContent = document.getElementsByClassName('tContent');
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aContent[i].style.display = 'none';
        }
        aLi[index].className = 'cur';
        aContent[index].style.display = 'block';
    }
    (function () { //旋转
        $('.circle').each(function (index, el) {
            var num = $(this).find('span').text() * 3.6;
            var _transform = '-webkit-transform' || 'transform';
            if (num <= 180) {
                $(this).find('.right').css(_transform, "rotate(" + num + "deg)");
            } else {
                $(this).find('.right').css(_transform, "rotate(180deg)");
                $(this).find('.left').css(_transform, "rotate(" + (num - 180) + "deg)");
            }
            ;
        });


        $('.sk-gz').on("click", function (event) { //关注按钮
            event.stopPropagation();
            if ($(this).hasClass('cur')) {
                $(this).removeClass('cur');
            } else {
                $(this).addClass('cur');
            }
        });

        function scoreChange(score) { //详情页头部篮球比分变化动效
            var obj = $('.zq-header .fen-bf-lq');
            obj.each(function (index, el) {
                var that = $(this);
                var itm = that.find('.score');
                var str = '<span class="score">' + score + '</span>';
                that.addClass('fen-bf-active');

                function itmRemove() {
                    itm.eq(0).remove()
                    that.append(str);
                }

                setTimeout(itmRemove, 3000);
            });
        };
        scoreChange(122);

        var flag = true;

        function VSnum(support) { //模拟支持率效果
            var box = $('.comm-vs-box');
            var obj = box.find('.comm-vs-itm');
            obj.click(function () {
                if (flag) {
                    flag = false;
                    box.addClass('box-show');
                    $(this).addClass('vs-itm-slt');
                }
            });
        };
        VSnum();


        function commAlert() { //评论弹层
            var btn = $('.comm-enter');
            var pop = $('.alert-comm');
            var layer = $('.alert-comm-layer');
            var txt = pop.find('.comm-txt');
            var num = pop.find('.comm-num')
            var popBtn = pop.find('.ui-alert-btn');
            btn.click(function (event) {
                popShow();
                txt.focus();
            });

            $('.ui-empty').click(function (event) {
                popShow();
                txt.focus();
            });

            popBtn.click(function () {
                popHide();
                txt.focus();
            });

            function popShow() {
                document.addEventListener('touchmove', handler, false);
                pop.removeClass('hide');
                layer.removeClass('hide');
            }

            function popHide() {
                document.removeEventListener('touchmove', handler, false);
                pop.addClass('hide');
                layer.addClass('hide');
            }
        };
        commAlert();

        function handler() { //阻止页面滚动
            event.preventDefault();
        }

        function clickLike() { //点赞
            $('.zan-icon').click(function (event) {
                var that = $(this);
                var num = that.prev('.zan-num');
                var n = parseInt(num.text());
                if (that.hasClass('zan-icon-red')) {
                    that.removeClass('zan-icon-red');
                    num.text(n - 1);
                } else {
                    that.addClass('zan-icon-red');
                    num.text(n + 1);
                }
            });
        };
        clickLike();

        function report() { //举报
            var btn = $('.list-cont');
            var layer = $('.ui-alert-layer');
            var pop = $('.alert-report');
            var popBtn = pop.find('p');

            btn.click(function () {
                popShow();
            });

            popBtn.click(function () {
                var txt = $(this).text();
                var tips = $('.ui-alert-tips');
                popHide();
                if (txt == "举报") { //举报成功，2秒后消失
                    tips.fadeIn(300);
                    setTimeout(function () {
                        tips.fadeOut(300)
                    }, 2000);
                }
            });

            layer.click(function () {
                popHide();
            });

            function popShow() {
                document.addEventListener('touchmove', handler, false);
                pop.removeClass('hide');
                layer.removeClass('hide');
            }

            function popHide() {
                document.removeEventListener('touchmove', handler, false);
                pop.addClass('hide');
                layer.addClass('hide');
            }

        };
        report();


        $('.left-img').click(function (event) {
            window.location.href = "/touch/league/team.html"
        });

        $('.msg_tit .icon_raw').click(function (event) {
            var btn = $(this);
            var obj = $(this).parent('.msg_tit').next('.msg_cont');
            btn.toggleClass('icon_rawdown');
            obj.toggle();
        });

        $('.cont-tit').live('click', function () { //我的记录，table显示隐藏
            var obj = $(this).next('.cont');
            var raw = $(this).find('.icon-raw');
            if (obj.length > 0) {
                obj.toggleClass('hide');
                raw.toggleClass('icon-rawup');
                $(this).toggleClass('cur');
            }
        });

        $('.listBox .team').click(function () {
            window.location.href = 'bet.html'
        });

    })();
</script>