<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="UTF-8">
<title>Bet 365</title>
<link type="text/css" rel="stylesheet" href="css.css">
<style type="text/css">
<!--测试用的css, 跟功能无关--> 
.bg-bn-box { position:relative; z-index:999;
	font-size: .16rem !important;
}
.bg-bn {
	display: inline-block;
 width: .8rem;
 height: .3rem;
 line-height:.3rem;
	text-align: center;
 font-size: .12rem;
	background: #006699;
 margin: .1rem .02rem;
}</style>
</head>
<body id="gameAnimasbody">
<div class="svg-box">
<span class="ml1-ScoreHeader_Clock">40:50</span>
  <div class="ml1-MatchLiveSoccerModule_Constrainer ml1-SwipeContainer_Child ml1-SwipeContainer_ViewIndex-0 ">
    <div class="ml1-MatchLiveSoccerModule_MatchLiveWrapper ">
      <div class="ml1-MatchLiveSoccerModule_PitchContainer ">
        <img src="http://www.qqsdimg.com/mobile/gameAnimas/images/bg.png" class="imgbg" />
        <a href="" class="yindao-dl">本数据由“球球是道”App独家提供</a> 
        <div class="svg-bg svg-bg1 hide"></div>
        <div class="svg-bg  svg-bg2 hide"></div>
        <div class="svg-bg svg-bg3 hide"></div>
        <div class="svg-bg svg-bg4 hide"></div>
        <div class="svg-bg  svg-bg5 hide"></div>
        <div class="svg-bg svg-bg6 hide"></div>
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 400 180" height="1" width="1" xmlns="http://www.w3.org/2000/svg" class="ml1-SoccerPitch_SVG" id="ml1-SoccerPitch_SVG"></svg>
        <div class="ml-MatchLiveSoccerModule_AnimWrapper ">
         
         
          <div class="ml1-animatedTextBar hide">
            <div class="ml1-Anims_H1TextWrapper"><span class="ml1-Anims_H1Text1">CS Uruguay</span><span class="ml1-Anims_H1Text2">主队进攻</span></div>
            <div class="ml1-Anims_H2TextWrapper"><span class="ml1-Anims_H2Text1">CS Uruguay</span><span class="ml1-Anims_H2Text2">主队进攻</span></div>

            <div class="ml1-Anims_Line"></div>
          </div>
          
          
          <div class="ml1-Anims_H3TextWrapper evenList hide"><span>半场</span></div>
         <!--换人-->
         <div class="ml1-subOnOff  evenList hide">
            <div class="subOnOff"></div>
         </div> 
          <!--进球后比分变化动画-->
         <div class="change-score">
                 <em class="em1" style="background:#00FF33;"></em>
                 <em class="em2" style="background:#CC0000;"></em>
                 <span class="s1 on">1</span>
                 <span class="s2 on">2</span>
                 <span class="s3">3</span>
                 <span class="s4">2</span>
         </div>
          
          <!--未开始-->
          <div class="ml1-Intro_TopRow-box evenList hide">
              <P class="game-time">比赛时间：2015/11/05 17:00</P>
          </div>
          
          <!--任意球-->
          <div class="on Anims_ArrowStraight hide evenList">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowStraight">
              <div class="arrow velocity-animating"></div>
              <div class="ml1-Anims_Target ">
                <div class="outer velocity-animating"></div>
                <div class="inner velocity-animating"></div>
                <div class="point velocity-animating"></div>
              </div>
            </div>
          </div>
          
          <!--角球-->
          <div class="on Anims_ArrowCurved hide evenList">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowCurved">
              <div class="arrow velocity-animating"></div>
              <div class="ml1-Anims_Target ">
                <div class="outer"></div>
                <div class="inner"></div>
                <div class="point velocity-animating"></div>
              </div>
            </div>
          </div>
          
          <!--射偏-->
          <div class="Anims_ShotOffTarget hide evenList">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Goal2"></div>
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ShotOffTarget"></div>
          </div>
          
          <!--进球-->
          <div class="Anims_Goal evenList hide">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Goal" ></div>
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_GoalBall"></div>
          </div>
          
          <!--黄牌-->
          <div class="Anims_YellowCard evenList hide">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_YellowCard"></div>
          </div>
          
          <!--越位-->
          <div class="Anims_Offside evenList hide">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_OffsideLine"></div>
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_Offside"></div>
          </div>
          
          <!--界外球-->
          <div class="on Anims_ArrowShort hide evenList">
            <div class="ml1-Anims_Asset ml1-Anims_Icon ml1-Anims_ArrowShort" >
              <div class="arrow velocity-animating"></div>
              <div class="ml1-Anims_Target ">
                <div class="outer"></div>
                <div class="inner"></div>
                <div class="point velocity-animating"></div>
              </div>
            </div>
          </div>
          
          <!--进球、--> 
          
        </div>
        
        
      </div>
    </div>
  </div>
</div>

<div class="bg-bn-box" style="text-align:center;"> 
  <!--<div class="arrow velocity-animating" style=" display:block;clip:rect(0px 90px 90px 0px);opacity:1;position:absolute;width:83px;height:100px;top:50px;background-size:100%;background-position:center;background-repeat:no-repeat;background-image:url(images/arrow-curved.svg)"></div>
-->
  <p class="bg-bn">客队控球</p>
  <p class="bg-bn">客队进攻</p>
  <p class="bg-bn">客队危险进攻</p>
  <p class="bg-bn">主队控球</p>
  <p class="bg-bn">主队进攻</p>
  <p class="bg-bn">主队危险进攻</p>
  <p class="bg-bn">角球</p>
  <p class="bg-bn">界外球</p>
  <p class="bg-bn">任意球/点球</p>
  <p class="bg-bn">射偏</p>
  <p class="bg-bn">越位</p>
  <p class="bg-bn">黄牌</p>
  <p class="bg-bn">进球</p>
  <p class="bg-bn">未开始</p>
  <p class="bg-bn">半场</p>
  <p class="bg-bn">球门球</p>
  <p class="bg-bn">换人</p>
</div>
<script type="text/javascript" src="http://www.qqsdimg.com/mobile/libs/zepto/zepto-1.1.4.min.js"></script> 
<script type="text/javascript">
var aCard = 1,
aGoal = 1,
aOffside = 1,
aShotOffTarget = 1,
agoalKick = 1,
aArrowStraight = 0,
aArrowShort = 1,
aSubOnOff = 1,
aArrowCurved = 1,
isHomeAway = 2; //2 == 客队
var AS =new Array("FK1","FK2","FK3L","FK3R","FK4","FK5","7","FK1","FK2","FK3L","FK3R","FK4","FK5","7")
	$(".bg-bn").click(function(){
		var i = $(this).index();
		
		isHomeAway = 2;
		if($.inArray(aCard,[1,2]) != -1 && i==11){
			isHomeAway = 1;
		}
		if(aGoal == 2 && i==12){
			isHomeAway = 1;
		}
		
		if(aOffside == 2 && i==10){
			isHomeAway = 1;
		}
		
		if($.inArray(aShotOffTarget,[3,4,6]) != -1 && i==9){
			isHomeAway = 1;
		}
		if(agoalKick == 2 && i==15){
			isHomeAway = 1;
		}
		if($.inArray(aArrowStraight,[8,9,10,11,12,13,14]) != -1  && i==8){
			isHomeAway = 1;
		}
		if(aArrowShort == 2 && i==7){
			isHomeAway = 1;
		}
		if(aSubOnOff == 2 && i==16){
			isHomeAway = 1;
		}
		if($.inArray(aArrowCurved,[1,2]) != -1 && i==6){
			isHomeAway = 1;
		}
		if( i==3 || i == 4 || i ==5){
			isHomeAway = 1;
		}
		if(isHomeAway == 1){
			//主队
			$(".ml1-Anims_H1TextWrapper .ml1-Anims_H1Text1").text("利馬聯盟");
			$(".ml1-animatedTextBar").addClass("home").removeClass("away")
		}else{
			$(".ml1-animatedTextBar").addClass("away").removeClass("home")
			$(".ml1-Anims_H1TextWrapper .ml1-Anims_H1Text1").text("競技聯盟");
		}
		$(".ml1-Anims_H2Text2").text($(this).text())
		if(i == 0){//客队控球
			rightA();	
		}else if(i == 1){//客队进攻
			rightB();
		}else if(i == 2){//客队危险进攻
			rightC();
		}else if(i == 3){//主队控球
			leftA();
		}else if(i == 4){//主队进攻
			leftB();
		}else if(i == 5){//主队危险控球
			leftC();
		}else if(i == 6){ //角球
			Anims_ArrowCurved(aArrowCurved);
			aArrowCurved++;
			if(aArrowCurved >= 5){
				aArrowCurved = 1;	
			}
		}else if(i == 7){ //界外球
			Anims_ArrowShort(aArrowShort);
			aArrowShort++;
			if(aArrowShort >= 3){
				aArrowShort = 1;	
			}
		}else if(i == 8){ //任意球
			if(aArrowStraight < 7){
				hAnims_ArrowStraight(AS[aArrowStraight]);
				console.log(aArrowStraight+"==="+11111)
			}else{
				aAnims_ArrowStraight(AS[aArrowStraight]);
				console.log(aArrowStraight+"==="+888888)
			}
			console.log(aArrowStraight)
			aArrowStraight++;
			if(aArrowStraight > 14){
				aArrowStraight = 0;	
			}
		}else if(i == 9){ //射偏
			Anims_ShotOffTarget(aShotOffTarget);
			aShotOffTarget++;
			if(aShotOffTarget >= 7){
				aShotOffTarget = 1;	
			}
		}else if(i == 10){ //越位
			Anims_Offside(aOffside);
			aOffside++;
			if(aOffside >= 3){
				aOffside = 1;	
			}
		}else if(i == 11){ //黄牌
			Anims_YellowCard(aCard);
			aCard++;
			if(aCard >= 5){
				aCard = 1;	
			}
		}else if(i == 12){ //进球
			Anims_Goal(aGoal);
			aGoal++;
			if(aGoal >= 3){
				aGoal = 1;	
			}
		}else if(i == 13){ //未开始
			Intro_TopRow();
		}else if(i == 14){ //通用
			Anims_H2TextWrapper();
		}else if(i == 15){ //球门球
			Anims_goalKick(agoalKick);
			agoalKick++;
			if(agoalKick >= 3){
				agoalKick = 1;	
			}
		}else if(i == 16){ //换人
			Anims_subOnOff(aSubOnOff);
			aSubOnOff++;
			if(aSubOnOff >= 3){
				aSubOnOff = 1;	
			}
		}
		
		
		
		
		
	})
	



//文字块定位
var textAlign = null;
function showWrapper(a,b,h){
	if(textAlign ==null){
		textAlign = h;	
	}
	var e =0,f=0;
	if(h=="right"){
		f=b+1.83;
		e=a;
		$(".ml1-Anims_H2TextWrapper").animate({
			opacity:0,
			top:"+=.2rem"
		},100);
		if(textAlign != h){
			$(".ml1-Anims_H1TextWrapper").animate({				
				top:a+"rem",
				left:b+"rem"
			},3);
			$(".ml1-Anims_H1TextWrapper").animate({
				opacity:1,
			},300);
		}else{
			$(".ml1-Anims_H1TextWrapper").animate({
				opacity:1,
				top:a+"rem",
				left:b+"rem"
			},300);	
		}
		
	}else{
		f=b-0.07;
		e=a;
		$(".ml1-Anims_H1TextWrapper").animate({
			opacity:0,
			top:"+=.2rem"
		},100);
		if(textAlign != h){
			$(".ml1-Anims_H2TextWrapper").animate({				
				top:a+"rem",
				left:b+"rem"
			},3);
			$(".ml1-Anims_H2TextWrapper").animate({
				opacity:1,
			},300);
		}else{
			$(".ml1-Anims_H2TextWrapper").animate({
				opacity:1,
				top:a+"rem",
				left:b+"rem"
			},300);	
		}
	}
	$(".ml1-Anims_Line").animate({
			top:e+"rem",
			left:f+"rem"
	},300)
	
	textAlign = h;
}

//隐藏其他动画内容
function hideOther(o){
	$(".change-score").removeClass("on");
	$(".evenList").addClass("hide");
	$(".svg-bg").addClass("hide");
	if($(".ml1-animatedTextBar").hasClass("away")){
		$(".ml1-Anims_Line").height($(".ml1-Anims_H2TextWrapper").height());
	}else{
		$(".ml1-Anims_Line").height($(".ml1-Anims_H1TextWrapper").height());
	}
	if(o==1){
		$(".ml1-animatedTextBar").addClass("hide");
	}else{
		$(".ml1-animatedTextBar").removeClass("hide");
	}
}

//本透明蒙版
function shangeSvgBg(o){
	$(".svg-bg").addClass("hide");
	$(o).removeClass("hide");
}
function rightA(){
	hideOther();
	shangeSvgBg(".svg-bg1");
	showWrapper(.45,1.9,"left");
};

function rightB(){
	hideOther();
	shangeSvgBg(".svg-bg2");
	showWrapper(.45,1.4,"left");
};

function rightC(){
	hideOther();
	shangeSvgBg(".svg-bg3");
	showWrapper(.45,.9,"left");
};


function leftA(){
	hideOther();
	shangeSvgBg(".svg-bg4");
	showWrapper(.45,-.52,"right");
};

function leftB(){
	hideOther();
	shangeSvgBg(".svg-bg5");
	showWrapper(.45,-.02,"right");
};

function leftC(){
	hideOther();
	shangeSvgBg(".svg-bg6");
	showWrapper(.45,.48,"right");
};

function Anims_ArrowCurved(code){
if(navigator.userAgent.indexOf("MSIE")>0 && navigator.userAgent.indexOf("MSIE 9.0")>0)  {   
   //角球
		if(code == 1){
			showWrapper(.7,.76,"right");
			$(".ml1-Anims_ArrowCurved").css({"left":"2.7rem","top": ".95rem"});
			$(".ml1-Anims_ArrowCurved").attr({"id":"rb"})
		}else if(code == 2){
			showWrapper(.2,.76,"right");
			$(".ml1-Anims_ArrowCurved").css({"left":"2.7rem","top": ".24rem"});
			$(".ml1-Anims_ArrowCurved").attr({"id":"rt"})
		}else if(code == 3){
			showWrapper(.2,.76,"left");
			$(".ml1-Anims_ArrowCurved").css({"left":"0rem","top": "0.244rem"});
			$(".ml1-Anims_ArrowCurved").attr({"id":"lt"})
		}else if(code == 4){
			showWrapper(.7,.76,"left");
			$(".ml1-Anims_ArrowCurved").css({"left":".08rem","top": ".95rem"});
			$(".ml1-Anims_ArrowCurved").attr({"id":"lb"})
		}
}else{
	

		
		if(code == 1){
			showWrapper(.7,.76,"right");
			$(".ml1-Anims_ArrowCurved").css({"left":"3.12rem","top": ".95rem",'transform': 'scaleX(1) rotateZ(-65deg)','-webkit-transform':'scaleX(1) rotateZ(-65deg)'});
		}else if(code == 2){
			showWrapper(.2,.76,"right");
			$(".ml1-Anims_ArrowCurved").css({"left":"3.12rem","top": "-.14rem",'transform': 'scaleX(-1) rotateZ(115deg)','-webkit-transform':'scaleX(-1) rotateZ(115deg)'});
		}else if(code == 3){
			showWrapper(.2,.76,"left");
			$(".ml1-Anims_ArrowCurved").css({"left":".09rem","top": "-.14rem",'transform': 'scaleX(1) rotateZ(116deg)','-webkit-transform':'scaleX(1) rotateZ(116deg)'});
		}else if(code == 4){
			showWrapper(.7,.76,"left");
			$(".ml1-Anims_ArrowCurved").css({"left":".08rem","top": ".95rem",'transform': 'scaleX(-1) rotateZ(-65deg)','-webkit-transform':'scaleX(-1) rotateZ(-65deg)'});
		}
}
hideOther();
$(".Anims_ArrowCurved").removeClass("hide");
}



//换人
function Anims_subOnOff(code){
	if(code == 1){
		showWrapper(.45,1.44,"left");
		$(".subOnOff").css({"left":"1rem","top": ".5rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1'});
	}else if(code == 2){
		showWrapper(.45,-.03,"right");
		$(".subOnOff").css({"left":"1.9rem","top": ".5rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
	}
	hideOther();
	$(".ml1-subOnOff").removeClass("hide");
}

//界外球
function Anims_ArrowShort(code){
	if(navigator.userAgent.indexOf("MSIE")>0 && navigator.userAgent.indexOf("MSIE 9.0")>0)  { 
		if(code == 1){
			showWrapper(.22,1.1,"left");
			$(".ml1-Anims_ArrowShort").css({'left': '.79rem','top': '-.02rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
			$(".ml1-Anims_ArrowShort").removeClass("penalty").attr("id","ttr")
		}else if(code == 2){
			showWrapper(.22,.1,"right");
			$(".ml1-Anims_ArrowShort").css({'left': '2.2rem','top': '-.02rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
			$(".ml1-Anims_ArrowShort").removeClass("penalty").attr("id","ttl")
		}
	}else{
		if(code == 1){
				showWrapper(.22,1.1,"left");
				$(".ml1-Anims_ArrowShort").css({'left': '.79rem','top': '-.02rem','transform': 'scaleX(-1) rotateZ(60deg)','-webkit-transform':'scaleX(-1) rotateZ(60deg)'});
			}else if(code == 2){
				showWrapper(.22,.1,"right");
				$(".ml1-Anims_ArrowShort").css({'left': '2.2rem','top': '-.02rem','transform': 'scaleX(1) rotateZ(60deg)','-webkit-transform':'scaleX(1) rotateZ(60deg)'});
			}
	}
	
	hideOther();
	$(".Anims_ArrowShort").removeClass("hide");
}

//任意球
function aAnims_ArrowStraight(code){
	if(navigator.userAgent.indexOf("MSIE")>0 && navigator.userAgent.indexOf("MSIE 9.0")>0)  {   

	if (code == 'FK1'){//客队fk1
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.68,.68,"left");

		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":".4rem","top": ".79rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	} else if (code == 'FK2'){//客队fk2
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.6,1.2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":".9rem","top": ".7rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	} else if (code == 'FK3L'){//客队fk3L
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide")
		showWrapper(.7,1.2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":".9rem","top": "1rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	} else if (code == 'FK3R'){//客队fk3R
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.2,1.2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":".9rem","top": ".08rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	} else if (code == 'FK4'){//客队fk4
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.68,1.6,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"1.4rem","top": ".8rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	} else if (code == 'FK5'){//客队fk5
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.68,2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"1.8rem","top": ".8rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	} else if (code == 7){//客队点球
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.5,.68,"left");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":".34rem","top": ".56rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}
}else{

	if (code == 'FK1'){//客队fk1
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.68,.68,"left");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":".4rem","top": ".79rem",'transform': 'scaleX(-1) rotateZ(-28deg)','-webkit-transform':'scaleX(-1) rotateZ(-28deg)'});
	} else if (code == 'FK2'){//客队fk2
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.6,1.2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":".9rem","top": ".7rem",'transform': 'scaleX(-1) rotateZ(-12deg)','-webkit-transform':'scaleX(-1) rotateZ(-12deg)'});
	} else if (code == 'FK3L'){//客队fk3L
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide")
		showWrapper(.7,1.2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":".9rem","top": "1rem",'transform': 'scaleX(-1) rotateZ(-30deg)','-webkit-transform':'scaleX(-1) rotateZ(-30deg)'});
	} else if (code == 'FK3R'){//客队fk3R
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.2,1.2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":".9rem","top": ".08rem",'transform': 'scaleX(-1) rotateZ(30deg)','-webkit-transform':'scaleX(-1) rotateZ(30deg)'});
	} else if (code == 'FK4'){//客队fk4
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.68,1.6,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"1.4rem","top": ".8rem",'transform': 'scaleX(-1) rotateZ(-12deg)','-webkit-transform':'scaleX(-1) rotateZ(-12deg)'});
	} else if (code == 'FK5'){//客队fk5
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.68,2,"left");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"1.8rem","top": ".8rem",'transform': 'scaleX(-1) rotateZ(-8deg)','-webkit-transform':'scaleX(-1) rotateZ(-8deg)'});
	} else if (code == 7){//客队点球
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.5,.68,"left");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":".34rem","top": ".56rem",'transform': 'scaleX(-1) rotateZ(0deg)','-webkit-transform':'scaleX(-1) rotateZ(0deg)'});
	}
}
	return false;
}
//任意球
function hAnims_ArrowStraight(code){
	if(navigator.userAgent.indexOf("MSIE")>0 && navigator.userAgent.indexOf("MSIE 9.0")>0)  { 
	if (code == 'FK1'){//主队fk1
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.63,.7,"right");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":"2.8rem","top": ".79rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
	} else if (code == 'FK2'){//主队fk2
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.64,.4,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2.4rem","top": ".7rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1) '});
	} else if (code == 'FK3L'){//主队fk3L
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.7,.2,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2.4rem","top": "1rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1) '});
	} else if (code == 'FK3R'){//主队fk3R
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.2,.3,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2.4rem","top": ".08rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1) '});
	} else if (code == 'FK4'){//主队fk4
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.68,-.1,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2rem","top": ".8rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1) '});
	} else if (code == 'FK5'){//主队fk5
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.64,-.6,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"1.4rem","top": ".8rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
	} else if (code == 7){//主队点球
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.5,.78,"right");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":"2.86rem","top": ".56rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
	}
}else{
	if (code == 'FK1'){//主队fk1
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.63,.7,"right");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":"2.8rem","top": ".79rem",'transform': 'scaleX(1) rotateZ(-28deg)','-webkit-transform':'scaleX(1) rotateZ(-28deg)'});
	} else if (code == 'FK2'){//主队fk2
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.64,.4,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2.4rem","top": ".7rem",'transform': 'scaleX(1) rotateZ(-12deg)','-webkit-transform':'scaleX(1) rotateZ(-12deg)'});
	} else if (code == 'FK3L'){//主队fk3L
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.7,.2,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2.4rem","top": "1rem",'transform': 'scaleX(1) rotateZ(-49deg)','-webkit-transform':'scaleX(1) rotateZ(-49deg)'});
	} else if (code == 'FK3R'){//主队fk3R
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.2,.3,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2.4rem","top": ".08rem",'transform': 'scaleX(1) rotateZ(39deg)','-webkit-transform':'scaleX(1) rotateZ(39deg)'});
	} else if (code == 'FK4'){//主队fk4
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.68,-.1,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"2rem","top": ".8rem",'transform': 'scaleX(1) rotateZ(-12deg)','-webkit-transform':'scaleX(1) rotateZ(-12deg)'});
	} else if (code == 'FK5'){//主队fk5
		hideOther();
		$(".Anims_ArrowStraight").removeClass("hide");
		showWrapper(.64,-.6,"right");
		$(".ml1-Anims_ArrowStraight").removeClass("penalty").css({"left":"1.4rem","top": ".8rem",'transform': 'scaleX(1) rotateZ(-8deg)','-webkit-transform':'scaleX(1) rotateZ(-8deg)'});
	} else if (code == 7){//主队点球
		hideOther();
		$(".Anims_ArrowShort").removeClass("hide");
		showWrapper(.5,.78,"right");
		$(".ml1-Anims_ArrowShort").removeAttr("id").addClass("penalty").css({"left":"2.86rem","top": ".56rem",'transform': 'scaleX(1) rotateZ(0deg)','-webkit-transform':'scaleX(1) rotateZ(0deg)'});
	}
}
	 return false;
}

//球门球
function Anims_goalKick(code){
	  if(navigator.userAgent.indexOf("MSIE")>0 && navigator.userAgent.indexOf("MSIE 9.0")>0)  { 
	  	if(code == 1){
			$(".Anims_ArrowCurved").removeClass("hide");
			showWrapper(.74,1.8,"left");
			$(".ml1-Anims_ArrowCurved").css({"left":"2.35rem","top": ".39rem"});
			$(".ml1-Anims_ArrowCurved").attr({"id":"rgoal"})
		}else if(code == 2){
			$(".Anims_ArrowCurved").removeClass("hide");
			showWrapper(.74,-.43,"right");
			$(".ml1-Anims_ArrowCurved").css({"left":".35rem","top": ".39rem"});
			$(".ml1-Anims_ArrowCurved").attr({"id":"lgoal"})

		}
	  }else{
	  	if(code == 1){
			$(".Anims_ArrowCurved").removeClass("hide");
			showWrapper(.74,1.8,"left");
			$(".ml1-Anims_ArrowCurved").css({"left":"2.85rem","top": ".39rem",'transform': 'scaleX(-1) rotateZ(22deg)','-webkit-transform':'scaleX(-1) rotateZ(22deg)'});
		}else if(code == 2){
			$(".Anims_ArrowCurved").removeClass("hide");
			showWrapper(.74,-.43,"right");
			$(".ml1-Anims_ArrowCurved").css({"left":".35rem","top": ".39rem",'transform': 'scaleX(1) rotateZ(22deg)','-webkit-transform':'scaleX(1) rotateZ(22deg)'});
		}
	  }
		
		hideOther();
		$(".Anims_ArrowCurved").removeClass("hide");
}
//射偏球门
function Anims_ShotOffTarget(code){
		if(code == 1){
		showWrapper(.5,.9,"left");
		$(".ml1-Anims_Goal2").css({'left': '.7rem','top': '.5rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
		$(".ml1-Anims_ShotOffTarget").css({'left': '.46rem','top': '.44rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
										
	}else if(code == 2){
		showWrapper(.5,.9,"left");
		$(".ml1-Anims_Goal2").css({'left': '.7rem','top': '.5rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
		$(".ml1-Anims_ShotOffTarget").css({'left': '.66rem','top': '.59rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}else if(code == 3){
		showWrapper(.5,.32,"right");
		$(".ml1-Anims_Goal2").css({'left': '2.5rem','top': '.5rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
		$(".ml1-Anims_ShotOffTarget").css({'left': '2.37rem','top': '.44rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
	}else if(code == 4){
		showWrapper(.5,.32,"right");
		$(".ml1-Anims_Goal2").css({'left': '2.5rem','top': '.5rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
		$(".ml1-Anims_ShotOffTarget").css({'left': '2.55rem','top': '.54rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
		
	}else if(code == 5){
		showWrapper(.5,.9,"left");
		$(".ml1-Anims_Goal2").css({'left': '.7rem','top': '.5rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
		$(".ml1-Anims_ShotOffTarget").css({'left': '.3rem','top': '.59rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}else if(code == 6){
		showWrapper(.5,.32,"right");
		$(".ml1-Anims_Goal2").css({'left': '2.5rem','top': '.5rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
		$(".ml1-Anims_ShotOffTarget").css({'left': '2.9rem','top': '.6rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
	}
	hideOther();
	$(".Anims_ShotOffTarget").removeClass("hide");
}
//越位
function Anims_Offside(code){
	if(code == 1){
		showWrapper(.48,.9,"left");
		$(".ml1-Anims_OffsideLine").css({'left': '.47rem'});
		$(".ml1-Anims_Offside").css({'left': '.75rem','top': '.47rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}else if(code == 2){
		showWrapper(.48,.47,"right");
		$(".ml1-Anims_OffsideLine").css({'left': '2.72rem'});
		$(".ml1-Anims_Offside").css({'left': '2.44rem','top': '.47rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
		
	}
	hideOther();
	$(".Anims_Offside").removeClass("hide");
}
//进球
function Anims_Goal(code){
	$(".change-score").removeClass("on");
	if(code == 1){
		showWrapper(.5,.9,"left");
		$(".ml1-Anims_Goal").css({'left': '.7rem','top': '.48rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
		$(".ml1-Anims_GoalBall").css({'left': '.76rem','top': '.48rem','transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}else if(code == 2){
		showWrapper(.5,.52,"right");
		$(".ml1-Anims_Goal").css({'left': '2.5rem','top': '.48rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
		$(".ml1-Anims_GoalBall").css({'left': '2.46rem','top': '.48rem','transform': 'scaleX(1)','-webkit-transform':'scaleX(1)'});
											
	}
	setTimeout(function(){
		hideOther(1);
		$(".change-score").addClass("on");	
	},1200)
	hideOther();
	$(".Anims_Goal").removeClass("hide");
}
//黄牌
function Anims_YellowCard(code){
	if(code == 1){
		showWrapper(.46,-.24,"right");
		$(".ml1-Anims_YellowCard").removeClass("ml1-Anims_RedCard").css({"left":"1.68rem","top": ".43rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1))'});
	}else if(code == 2){
		showWrapper(.46,-.24,"right");
		$(".ml1-Anims_YellowCard").addClass("ml1-Anims_RedCard").css({"left":"1.68rem","top": ".43rem",'transform': 'scaleX(1)','-webkit-transform':'scaleX(1))'});
	}else if(code == 3){
		showWrapper(.46,1.65,"left");
		$(".ml1-Anims_YellowCard").removeClass("ml1-Anims_RedCard").css({"left":"1.35rem","top": ".43rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}else if(code == 4){
		showWrapper(.46,1.65,"left");
		$(".ml1-Anims_YellowCard").addClass("ml1-Anims_RedCard").css({"left":"1.35rem","top": ".43rem",'transform': 'scaleX(-1)','-webkit-transform':'scaleX(-1)'});
	}
	hideOther();
	$(".Anims_YellowCard").removeClass("hide");
}
/*未开始*/
function Intro_TopRow(){
	hideOther(1);
	$(".ml1-Intro_TopRow-box").removeClass("hide");
}
/*居中大文字提示*/
function Anims_H2TextWrapper(){
	hideOther(1);
	$(".ml1-Anims_H3TextWrapper").removeClass("hide");
}

</script>
</body>
</html>